******* GLAM-R2 parameter file.                          Comments                                       *********
YGP         1.00       a      0.05     1.00     20       Yield gap parameter
YGP_METH    LAI        1      0        1        1        Yield gap method: ASW, LAI or EOS (end of season); MMNO (1-6); IMERF (0,1); ISHF (0,1); IUPT (0,1)
NDSLA        5         300.   210.     72.0     x        NDSLA (>0 if SLA-control is turned on); SLA_INI; ZSMAX; SMLON
TETRS       -1.        groundnut       1        0        TETR switch (-ve off, +ve on);crop(RunID);IVMETH:see subroutine vpdest;IC02

*MODEL MANAGEMENT
Name        Value      Meth   Min      Max      NVAL     Comments
SEASON      RFD        b      1966     1989     -1       'RFD' or 'IRR';'b';ISYR,IEYR; +1=output to screen, otherwise file
MODE        HYP        b      1        2        +1       'SET';'b';INETCDF(0,1);IASCII(0,1,2,3); +1=HTS on; otherwise off.
NSL         25         a      5        100      1        No. of soil layers
I_R         2          o      1        2        1        1=root growth stops at LAIMAX, 2=continued growth
I_E         2          o      1        2        1        1=Two-stage,2=1/t
ISDAY       -30        a      -50      -10      1        -x=Inteligent window of x days; see documentation
ASWS        0.000      a      0.000    1.000    1        ASWS*(DUL-RLL)=Initial available SW

*SPATIAL MANAGEMENT AND LAI
Name        Value      Meth   Min      Max      NVAL     Comments
DLDTMX      .10        a      .04      .10      1        Max value of DLDT
SHF_CTE     0.40       p      60.      140.     1        For calc of soil heat flux
EXTC        0.5        a      .3       .9       1        for calc SHF & energy part of E and T
IPDATE      166        o      -99      -99      1        Planting date, or first day of planting window if ISDAY<0
IHDATE      -99        o      -10      +10      1        Harvest date in DAP. -99=automatic
SWF_THRESH  0.7        a      0.5      1.0      1        SWFAC threshold for reduced LAI growth

*SOIL SPATIAL PARAMS
Name        Value      Meth   Min      Max      NVAL     Comments
RLL         0.13       d      -.05     +.05     1        Lower limit of vol. soil water. 
DUL         0.28       d      -.05     +.05     1        Drained upper limit. 
SAT         0.48       d      -.15     +.15     1        Saturated vol. soil water. 
EFV         1.         a      1.       2.       1        Extr front vel (cm day^-1)
E_DEPTH     16.8       a      8.4      84.      1        Depth of soil over which evaporation occurs
SMCT_FACT   0.50       a      0.0      1.0      1        Threshold stg1/stg2 evap eqns I_E=1; 
ALBEDO      0.2        p      60.      140.     1        Surface albedo (soil plus veg.)
RKCTE       37.        a      19.      74.      1        Used to calc Ksat CMH4, c81 analysis

*DRAINAGE AND UPTAKE
Name        Value      Meth   Min      Max      NVAL     Comments
D3          0.85       a      .75      .95      1        Drainage coeff.
UPCTE       .5         p      60.      140.     1        Used to calc UPTOL
DLDLAI      1.0        a      0.5      5.0      1        d [(Lv) at ZSMIN] / d [LAI]
UPDIFC      0.2        p      60.      140.     1        Uptake diffusion coeff cm^2/day
RLVEF       .3         p      60.      140.     1        Root length density at the extr front 

*EVAPORATION AND TRANSPIRATION
Name        Value      Meth   Min      Max      NVAL     Comments
EC_CTE      1.19       a      0.7      1.6      1        to calc stg2 E coef if I_E=1
R_THRESH    .1         a      .0       1.0      1        Threshold rain registration value (cm) in I_E=2
CRIT_LAI_T  0.7        a      0.6      1.2      1        LAI above which pot. T = max value
P_TRANS_MAX 0.30       a      0.25     0.55     1        Max value of pot. trans
VPD_CTE     0.7        p      60.      140.     1        kPa, used in VPD eqn if IVMETH==1
VPD_REF     1.0        p      60.      140.     1        kPa, used to calculate P-T alpha

*BIOMASS
Name        Value      Meth   Min      Max      NVAL     Comments
TE          1.40       a      1.0      2.5      1        Transpiration efficiency in pa 
DHDT        0.007      p      60.      140.     1        d[HI]/dt 
TEN_MAX     3.0        a      0.5      5.0      1        Max value of normalised TE; '-99' for automatic

*PHENOLOGY
Name        Value      Meth   Min      Max      NVAL     Comments
IEMDAY      8          d      -5       5        1        No of days from planting to emergence (when first LAI>0)
GCPLFL      375.       a      350.     750.     1        Thermal time from planting to flowering. Not used in winter wheat.
TBFLWR      10.        a      9.       11.      1        Base temperature for flowering. Not used in winter wheat.
TOFLWR      28.        a      26.      36.      1        Optimum temperature for flowering. Not used in winter wheat.
TMFLWR      50.        a      40.      60.      1        Maximum temperature for flowering. Not used in winter wheat.
GCFLPF      320.       a      310.     640.     1        Thermal time from flowering to pod filling; POS.OFF
TBPODF      10.        a      9.       11.      1        Base temperature for pod filling
TOPODF      28.        a      26.      36.      1        Optimum temperature for pod filling
TMPODF      50.        a      40.      60.      1        Maximum temperature for pod filliing
GCPFLM      250.       a      200.     500.     1        Thermal time between pod filling and LAI max. Not used in spring or winter wheat.
TBLMAX      10.        a      7.       13.      1        Base temperature for PF->LM
TOLMAX      28.        a      26.      36.      1        Optimum temperature for PF->LM
TMLMAX      50.        a      40.      60.      1        Maximum temperature for  PF->LM
GCLMHA      620.       a      500.     1240.    1        Thermal time between LM and maturity. Not used in spring or winter wheat.
TBHARV      10.        a      7.       13.      1        Base temperature for maturity
TOHARV      28.        a      25.      31.      1        Optimum temperature for maturity
TMHARV      50.        a      40.      60.      1        Maximum temperature for maturity

*INTELLIGENT SOWING
Name        Value      Meth   Min      Max      NVAL     Comments
FSWSOW      0.50       d      -.4      +.4      1        Fractional soil moisture at sowing

*ADDITIONAL VARIABLES CURRENTLY ONLY USED FOR GROUNDNUT AND/OR SPRING WHEAT UNDER HEAT STRESS OR FUTURE CLIMATE
Name        Value      Meth   Min      Max      NVAL     Comments
SWFF_THR    -99.       a      .20      .40      1        SW factor threshold for damage to flowers -99. turns off
TENFAC      -99.       a      0.00     1.00     1        TEN_MAX reduction factor for FC. 0 is for no adjustment, 1 is for max, -99 turns off (same as ==0). See GLUM51
B_TE        1.4        o      1.0      2.5      1        Baseline (ie 1*CO2) TE
B_TEN_MAX   3.0        o      0.5      5.0      1        Baseline (ie 1*CO2) TEN_MAX
TCRITMIN    34.        o      -99.     -99.     1        |
PPCRIT      0.7        o      -99.     -99.     1        |  Seven high temperature stress (HTS)
TLINT       65.        o      -99.     -99.     1        |   variables, which usually 
TCSLOPE     0.35       o      -99.     -99.     1        |-- come as a set. See SEN, MOD
TLSLOPE     3.0        o      -99.     -99.     1        |   and TOL types defined in
FDWIDTH     5.00       o      -99.     -99.     1        |   Challinor et al 2005 AFM paper
FDOFFSET    -0.2       o      -99.     -99.     1        |
TLIMMIN     40.        o      -99.     -99.     1        !See above paper also
IDURMAX     6          o      -99      -99      1        HTS: Max duration for after-anthesis effect; must be even
IBAMAX      6          o      -99      -99      1        HTS: Max no of days before anthesis for High T effect
IAAMAX      12         o      -99      -99      1        HTS: Max no of days after anthesis for High T effect
TETR1       35.        o      -99.     -99.     1        Temperature at which TE begins linear reduction, if TETRS is set
TETR2       47.        o      -99.     -99.     1        Temperature at which TE=0, if TETRS is set

*ADDITIONAL WHEAT (SPRING AND WINTER) VARIABLES                  
Name        Value      Meth   Min      Max      NVAL     Comments
GCPFEN      365.       a      -99.     -99.     1        Thermal time duration of grain filling
GCENHA      48.        a      -99.     -99.     1        Thermal time between End of grain filling and maturity                   

*ADDITIONAL WINTER WHEAT VARIABLES                  
Name        Value      Meth   Min      Max      NVAL     Comments
GCPLTS      987.       a      350.     1750.    1        Thermal time from planting to terminal spikelet 
TBPLTS      0.         a      0.       11.      1        Base temperature for terminal spikelet 
TOPLTS      10.6       a      22.      28.      1        Optimum temperature for terminal spikelet 
TMPLTS      22.        a      20.      45.      1        Maximum temperature for terminal spikelet 
GCTSFL      550.       a      350.     1750.    1        Thermal time from terminal spikelet to flowering
TBTSFL      0.         a      0.       11.      1        Base temperature for flowering
TOTSFL      22.7       a      22.      28.      1        Optimum temperature for flowering
TMTSFL      31.        a      20.      45.      1        Maximum temperature for flowering
WWSPA1      -99.       o      -99.     -99.     1        DLDTMX for senescence (ISTG=2 onwards). -99 sets equal to DLDTMX
RLAIFLT     0.00385    o      -99.     -99.     1        Low temperature (<0) reduction in RLAIFAC
EN          0.75       o      -99.     -99.     1        Intrinsic earliness
VR          30.        o      -99.     -99.     1        VERNALIZATION REPUIREMENT
FTDRFAC     9.45       o      -99.     -99.     1        Thermal time requirement for double ridge
FTTSFAC     15.75      o      -99.     -99.     1        Thermal time requirement for terminal spikelet. 
VS          0.02       o      -99.     -99.     1        Vernalization sensitivity
PS          0.008      o      -99.     -99.     1        Photoperiod sensitivity
WWSPA2      -99.       o      -99.     -99.     1        Wheat spare at moment
WWSPA3      -99.       o      -99.     -99.     1        Wheat spare at moment
WWSPA4      -99.       o      -99.     -99.     1        Wheat spare at moment
WWSPA5      -99.       o      -99.     -99.     1        Wheat spare at moment
WWSPA6      -99.       o      -99.     -99.     1        Wheat spare at moment
WWSPA7      -99.       o      -99.     -99.     1        Wheat spare at moment
WWSPA8      -99.       o      -99.     -99.     1        Wheat spare at moment
WWSPA9      -99.       o      -99.     -99.     1        Wheat spare at moment

*ADDITIONAL MAIZE VARIABLES                  
Name        Value      Meth   Min      Max      NVAL     Comments
RMAIZE1     0.0520     o      0.0170   0.0520   1        DLDTMX for senescence (ISTG=3)
RMAIZE2     -99.00     o      -99.00   -99.00   1
RMAIZE3     -99.00     o      -99.00   -99.00   1
RMAIZE4     -99.00     o      -99.00   -99.00   1
RMAIZE5     -99.00     o      -99.00   -99.00   1
RMAIZE6     -99.00     o      -99.00   -99.00   1
RMAIZE7     -99.00     o      -99.00   -99.00   1
RMAIZE8     -99.00     o      -99.00   -99.00   1
RMAIZE9     -99.00     o      -99.00   -99.00   1
IMAIZE1     -99        o      -99      -99      1
IMAIZE2     -99        o      -99      -99      1
IMAIZE3     -99        o      -99      -99      1
IMAIZE4     -99        o      -99      -99      1
IMAIZE5     -99        o      -99      -99      1
IMAIZE6     -99        o      -99      -99      1
IMAIZE7     -99        o      -99      -99      1
IMAIZE8     -99        o      -99      -99      1
IMAIZE9     -99        o      -99      -99      1

*ADDITIONAL RICE VARIABLES                  
Name        Value      Meth   Min      Max      NVAL     Comments
RRICE1      -99.00     o      -99.00   -99.00   1
RRICE2      -99.00     o      -99.00   -99.00   1
RRICE3      -99.00     o      -99.00   -99.00   1
RRICE4      -99.00     o      -99.00   -99.00   1
RRICE5      -99.00     o      -99.00   -99.00   1
RRICE6      -99.00     o      -99.00   -99.00   1
RRICE7      -99.00     o      -99.00   -99.00   1
RRICE8      -99.00     o      -99.00   -99.00   1
RRICE9      -99.00     o      -99.00   -99.00   1
IRICE1      -99        o      -99      -99      1
IRICE2      -99        o      -99      -99      1
IRICE3      -99        o      -99      -99      1
IRICE4      -99        o      -99      -99      1
IRICE5      -99        o      -99      -99      1
IRICE6      -99        o      -99      -99      1
IRICE7      -99        o      -99      -99      1
IRICE8      -99        o      -99      -99      1
IRICE9      -99        o      -99      -99      1

*SPARE INTEGER VARIABLES                                 
Name        Value      Meth   Min      Max      NVAL     Comments
ISPARE1     +1         o      -1       +1       1        Stop DHDT increase once LAI=0 (+1) or not (-1). Currently winter wheat only
ISPARE2     -1         o      -99      -99      1        Switch for which intelligent planting routine to use (-1 Andy, +1 Sultan)                          
ISPARE3     -99        o      -99      -99      1
ISPARE4     -99        o      -99      -99      1
ISPARE5     -99        o      -99      -99      1
ISPARE6     -99        o      -99      -99      1
ISPARE7     -99        o      -99      -99      1
ISPARE8     -99        o      -99      -99      1
ISPARE9     -99        o      -99      -99      1

*SPARE REAL VARIABLES                                    
Name        Value      Meth   Min      Max      NVAL     Comments
RSPARE1     -99.       o      -99.00   -99.00   1        Value of HIMIN in groundnut runs, used for TDS, -99. switches off
RSPARE2     -99.       o      -99.00   -99.00   1        Value of SWC_FAC in groundnut runs, used for TDS
RSPARE3     -99.00     o      -99.00   -99.00   1
RSPARE4     -99.00     o      -99.00   -99.00   1
RSPARE5     -99.00     o      -99.00   -99.00   1
RSPARE6     -99.00     o      -99.00   -99.00   1
RSPARE7     -99.00     o      -99.00   -99.00   1
RSPARE8     -99.00     o      -99.00   -99.00   1
RSPARE9     -99.00     o      -99.00   -99.00   1

