PRECIS CONVERSIONS

ConvertPP2Ascii.py
------------------------------------------------------------------------------------------------------------------------------------------
Important: Always run ". setvars" in /home/precis. This script is storaged in the same path. 

53 - python ConvertPP2Ascii.py /mnt/GIS-HD717/PrecisData/archive gen /mnt/GIS-HD716/climate_change/RCM_Data HadCM3Q3 SRES_A1B
53 - python ConvertPP2Ascii.py /mnt/GIS-HD717/PrecisData/archive gis /mnt/GIS-HD716/climate_change/RCM_Data HadCM3Q16 SRES_A1B
53 - python ConvertPP2Ascii.py /mnt/GIS-HD717/PrecisData/archive sre /mnt/GIS-HD716/climate_change/RCM_Data HadCM3Q0 SRES_A1B
python ConvertPP2Ascii.py /mnt/GIS-HD717/PrecisData/archive eca /mnt/GIS-HD716/climate_change/RCM_Data ECHAM5 SRES_A1B


ConvertAscii2Grid
------------------------------------------------------------------------------------------------------------------------------------------
79 - python ConvertAscii2Grid_v1.py D:\climate_change\RCM_Data\SRES_A1B\HadCM3Q3 1961 1961 daily D:\climate_change\RCM_Data\SRES_A1B\HadCM3Q3
python ConvertAscii2Grid.py L:\climate_change\RCM_Data\SRES_A1B\HadCM3Q0 1949 2099 daily L:\climate_change\RCM_Data\SRES_A1B\HadCM3Q0
python ConvertAscii2Grid.py L:\climate_change\RCM_Data\SRES_A1B\HadCM3Q16 1949 2099 daily L:\climate_change\RCM_Data\SRES_A1B\HadCM3Q16

53 - python ConvertAscii2Grid_v1.py L:\climate_change\RCM_Data\SRES_A1B\HadCM3Q3 1959 2079 monthly L:\climate_change\RCM_Data\SRES_A1B\HadCM3Q3
79 - python ConvertAscii2Grid.py L:\climate_change\RCM_Data\SRES_A1B\HadCM3Q0 1949 2099 monthly L:\climate_change\RCM_Data\SRES_A1B\HadCM3Q0
python ConvertAscii2Grid.py L:\climate_change\RCM_Data\SRES_A1B\HadCM3Q16 1949 2099 monthly L:\climate_change\RCM_Data\SRES_A1B\HadCM3Q16


Models
-------------------------------------------------------------------------------------------------------------------------------------------
ID	RCM	GCM		Scenario	Lentgh		Initial 	Date
addfa	HadRM3P	HadAM3P		Baseline	30		1/1/1960	afa
addfb	HadRM3P	HadAM3P		Baseline	30		1/1/1960	afb
addja	HadRM3P	HadAM3P		SRES A2		30		1/1/2070	aja
addjd	HadRM3P	HadAM3P		SRES B2		30		1/1/2070	ajd
addje	HadRM3P	HadAM3P		SRES A2		30		1/1/2070	aje
addfc	HadRM3P	HadAM3P		Baseline	30		1/1/1960	afc
addjf	HadRM3P	HadAM3P		SRES A2		30		1/1/2070	ajf
adqcm	HadRM3P	ERA40		Reanalisys	44		1/12/1957	adq
aenwh	HadRM3P	HadCM3Q0	SRES A1B	150		1/12/1949	sre
aexsq	HadRM3P	HadCM3Q16	SRES A1B	150		1/12/1949	gis
aexsa	HadRM3P	HadCM3Q3	SRES A1B	150		1/12/1949	gen
echvc	HadRM3P	ECHAM5		SRES A1B	151		1/1/1949	eca
erain	HadRM3P	ERA-Interim	Reanalisys	19		1/12/1988	era
echja	HadRM3P	ECHAM4		SRES_A2							ecb
echjd	HadRM3P	ECHAM4		SRES_B2							ecc
ncepb	HadRM3P	NCEP:R2		Reanalisys	25		1/1/1979	nce