TNC runs				folder set				import,verified			richness
c_2000_current			dirlist_1.lst			r						
c_2000_current			dirlist_2.lst			ok,ok					r
c_2000_current			dirlist_3.lst			ok,ok					r
c_2000_current			dirlist_4.lst			ok,ok					ok
c_2000_current			dirlist_5.lst			ok,ok					ok

a2_2050_ensemble		dirlist_1.lst									
a2_2050_ensemble		dirlist_2.lst			r						
a2_2050_ensemble		dirlist_3.lst			r						
a2_2050_ensemble		dirlist_4.lst			ok,ok					ok
a2_2050_ensemble		dirlist_5.lst			ok,ok					ok

a1b_2050_ensemble 		dirlist_1.lst									
a1b_2050_ensemble 		dirlist_2.lst			r						
a1b_2050_ensemble 		dirlist_3.lst			r						
a1b_2050_ensemble 		dirlist_4.lst			ok,ok					ok
a1b_2050_ensemble 		dirlist_5.lst			ok,ok					ok

Scripts to be run
. import_grass_current.sh c_2000_current < /data1/TNC/lib/dirlist_x.lst
. import_grass_future.sh x_2050_ensemble < /data1/TNC/lib/dirlist_x.lst
. check_import.sh x_x_x < /data1/TNC/lib/dirlist_x.lst
. richness.v2.sh x_x_x < /data1/TNC/lib/dirlist_x.lst
