TNC runs				folder set				import			richness
c_2000_current			dirlist_1.lst			r				
c_2000_current			dirlist_2.lst			ok				
c_2000_current			dirlist_3.lst			r				
c_2000_current			dirlist_4.lst			ok				r
c_2000_current			dirlist_5.lst			ok				r

a2_2050_ensemble		dirlist_1.lst							
a2_2050_ensemble		dirlist_2.lst			r				
a2_2050_ensemble		dirlist_3.lst							
a2_2050_ensemble		dirlist_4.lst			ok				r
a2_2050_ensemble		dirlist_5.lst			ok				r

a1b_2050_ensemble 		dirlist_1.lst							
a1b_2050_ensemble 		dirlist_2.lst			r				
a1b_2050_ensemble 		dirlist_3.lst							
a1b_2050_ensemble 		dirlist_4.lst			ok				r
a1b_2050_ensemble 		dirlist_5.lst			ok				r
. richness.v2.sh a1b_2050_ensemble < /data1/TNC/lib/dirlist_4.lst