memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:920338:1973474:81604712:2:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920338:1973474:81604712:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920338:1973474:81604712:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920338:1973474:81604712:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920338:1973474:81604712:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920338:1973474:81604712:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920338:1973474:81604712:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920338:1973474:81604712:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920219:1973474:81593736:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920219:1973474:81593736:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920669:1973589:81683000:37:".C" "ncdf4::nc_open" ".rasterObjectFromCDF" ".rasterObjectFromFile" "raster::brick" "raster::brick" 1#2 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:932674:2020152:83864760:1140:"extent" "extent" ".local" "raster" "raster" ".local" "raster" "raster" ".local" "raster" "raster" ".local" "subset" "standardGeneric" "subset" ".local" "[[" "[[" 1#3 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952602:2020681:88965632:1756:"unique" "findLocalsList1" "unique" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#4 "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:981215:2026919:94866744:2065:"cb$commitlocs" "codeBufCode" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#4 "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1001567:2043839:99278928:2313:"cb$putcode" "cmpIs" "h" "tryInline" "cmpCall" "cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#4 "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1017581:2061628:103021968:1885:"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "checkCall" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#4 "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1033230:2072835:106399160:1688:"findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#4 "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1049086:2091173:109979184:1835:"cb$restorecurloc" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#4 "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1056359:2095393:111533688:770:"cmp" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#4 "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074288:2126167:114769704:1691:"vobjtovarid4" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:28:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074536:11457367:114804760:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074550:20788567:114807616:1:"ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074550:20788567:114807616:0:"ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1074593:20791807:114814672:2:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921880:20648198:81783800:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921880:20648198:81783800:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921880:20648198:81783800:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921880:20648198:81783800:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921880:20648198:81783800:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921880:20648198:81783800:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921880:20648198:81783800:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921880:20648198:81783800:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921880:20648198:81783800:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921880:20648198:81783800:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921880:20648198:81783800:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921880:20648198:81783800:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921880:20648198:81783800:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921880:20648198:81783800:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921881:20648198:81784360:1:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921881:11313758:81784360:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921861:20644958:81783240:0:"as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921861:20644958:81783240:0:"as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921862:20644958:81783352:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921862:20644958:81783352:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921862:20644958:81783352:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921862:20644958:81783352:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921862:20644958:81783352:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921862:20644958:81783352:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921862:20644958:81783352:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921862:20644958:81783352:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921862:20644958:81783352:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921862:11313758:81783352:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921544:11313615:81718112:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921544:11313615:81718112:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921544:15979215:81718168:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921544:15979215:81718168:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921544:15979215:81718168:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921544:20644816:81718392:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921544:24900266:81718448:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921544:24900266:81718448:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921561:24900266:81728360:5:"<GC>" "matrix" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921561:11313615:81728360:0:"<GC>" "matrix" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921549:20644815:81719792:0:"matrix" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921549:20644815:81719792:0:"matrix" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921549:20644815:81719792:0:"matrix" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921549:20644815:81719792:0:"matrix" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921549:20644815:81719792:0:"matrix" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921549:20644815:81719792:0:"matrix" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921549:20644815:81719792:0:"matrix" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944113:20650813:86574768:2046:"any.dots" "checkCall" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "initialize" "initialize" "methods::new" "VeloxRaster$new" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:967271:20668393:91571144:2185:".Call" "pointextract_cpp" "mapspam$extract_points" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
