memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:909297:11347015:80267768:2:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:909297:11347015:80267768:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:909297:11347015:80267768:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:909297:11347015:80267768:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:909297:11347015:80267768:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:909297:11347015:80267768:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:909297:11347015:80267768:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:909297:11347015:80267768:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:909297:11347015:80267768:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:909178:11347015:80256792:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:909178:11347015:80256792:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:926405:11393159:83719216:1543:"lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "unique" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "ncatt_get_n" "ncatt_get_inner" "ncdf4::ncatt_get" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" ".rasterObjectFromCDF" ".rasterObjectFromFile" "raster::brick" "raster::brick" 1#2 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:951147:11402859:88786936:2284:"getInlineInfo" "trySetterInline" "cmpSetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "ncatt_get_n" "ncatt_get_inner" "ncdf4::ncatt_get" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" ".rasterObjectFromCDF" ".rasterObjectFromFile" "raster::brick" "raster::brick" 1#2 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:974706:11410777:93413824:2094:"tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".local" "brick" "brick" ".local" "brick" "brick" ".rasterObjectFromCDF" ".rasterObjectFromFile" "raster::brick" "raster::brick" 1#2 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:993212:11417076:97710648:1823:"unique" "findLocalsList1" "unique" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".local" "subset" "standardGeneric" "subset" ".local" "[[" "[[" 1#3 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1020837:11420799:103553464:2171:"match.call" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "checkCall" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".local" "subset" "standardGeneric" "subset" ".local" "[[" "[[" 1#3 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1044446:11431468:108397296:2517:"cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".local" "subset" "standardGeneric" "subset" ".local" "[[" "[[" 1#3 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1065998:11445368:112658280:1961:"grep" "is.ddsym" "cmpSym" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpGetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".local" "subset" "standardGeneric" "subset" ".local" "[[" "[[" 1#3 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1087974:11451755:117726112:1857:"as.list" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "unique" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".local" "raster" "raster" ".local" "subset" "standardGeneric" "subset" ".local" "[[" "[[" 1#3 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1105446:11452294:121234288:1079:"<GC>" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".local" "raster" "raster" ".local" "subset" "standardGeneric" "subset" ".local" "[[" "[[" 1#3 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:930008:11359019:84346920:1949:"%in%" "getInlineInfo" "trySetterInline" "cmpSetterCall" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".local" "raster" "raster" ".local" "subset" "standardGeneric" "subset" ".local" "[[" "[[" 1#3 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953126:11367659:88998000:2029:"checkAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".local" "raster" "raster" ".local" "subset" "standardGeneric" "subset" ".local" "[[" "[[" 1#3 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:976281:11374417:93633120:2162:"getInlineInfo" "isBaseVar" "getFoldFun" "constantFoldCall" "constantFold" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".local" "raster" "raster" ".local" "subset" "standardGeneric" "subset" ".local" "[[" "[[" 1#3 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:998425:11390399:98079576:2019:"FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".local" "raster" "raster" ".local" "raster" "raster" ".local" "raster" "raster" ".local" "subset" "standardGeneric" "subset" ".local" "[[" "[[" 1#3 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1022496:11399770:103283040:2275:"$" "findCenvVar" "findVar" "cmpSym" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallExprFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" ".local" "raster" "raster" ".local" "raster" "raster" ".local" "raster" "raster" ".local" "subset" "standardGeneric" "subset" ".local" "[[" "[[" 1#3 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1041826:11402721:108098480:1815:"unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "unique" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "unique" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "unique" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#4 "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1071373:11403665:114231936:1930:"delayedAssign" "findCenvVar" "getInlineInfo" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#4 "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1091672:11423023:118741784:2387:"$" "findVar" "cmpSym" "cmp" "cmpSubsetDispatch" "h" "tryInline" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#4 "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1102845:11431752:121234288:1268:"<GC>" "cmpCallArgs" "cmpCallExprFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#4 "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:930914:11376384:84597184:2002:"constantFoldCall" "constantFold" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#4 "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:950864:11389076:89022920:2282:"cmpSym" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpPrim1" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#4 "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969577:11411868:93105096:2030:"$" "make.argContext" "cmpComplexAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" 1#4 "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:988876:11434622:97057576:1635:"as.list" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1016242:11440673:103062008:2141:"constantFoldCall" "constantFold" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1036176:11457608:107940952:2451:"cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "cmpForBody" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1056342:11472742:112596120:2347:"cmp" "cmpPrim2" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1076590:11484926:117013400:2192:"exists" "findHomeNS" "nsName" "getInlineInfo" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:814:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085868:20824419:118776224:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1085882:20824419:118779024:1:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:915419:20702993:80841768:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913556:20694588:80700032:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913556:20694588:80700032:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913556:20694588:80700032:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913556:20694588:80700032:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913556:20694588:80700032:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913556:20694588:80700032:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913556:20694588:80700032:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913556:20694588:80700032:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913556:20694588:80700032:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913556:11363359:80700032:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913133:11363216:80502968:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913133:11363216:80502968:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913133:20694416:80503024:0:"ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913133:20694416:80503024:0:"ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913133:20694416:80503024:0:"ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913176:30028856:80510136:2:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913176:30028856:80510136:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913176:30028856:80510136:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913176:30028856:80510136:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913176:30028856:80510136:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913176:30028856:80510136:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913176:30028856:80510136:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913176:30028856:80510136:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913176:30028856:80510136:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913176:30028856:80510136:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913176:30028856:80510136:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913176:30028856:80510136:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913176:30028856:80510136:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913176:30028856:80510136:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913135:30025616:80503864:1:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913135:30025616:80503864:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913135:30025616:80503864:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913135:30025616:80503864:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913135:30025616:80503864:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913135:30025616:80503864:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913135:30025616:80503864:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913135:30025616:80503864:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913135:30025616:80503864:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913135:20694416:80503864:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913113:11363216:80498040:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913113:11363216:80498040:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913113:11363216:80498040:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913113:20694416:80498096:0:"as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913113:20694416:80498096:0:"as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913114:25360016:80498264:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913114:25360016:80498264:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913114:25360016:80498264:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913114:30025617:80498488:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913114:30025617:80498488:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913114:34281067:80498544:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913114:34281067:80498544:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913131:29615467:80508456:5:"<GC>" "matrix" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913118:30025616:80499776:0:"matrix" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913118:30025616:80499776:0:"matrix" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913118:30025616:80499776:0:"matrix" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913118:30025616:80499776:0:"matrix" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913118:30025616:80499776:0:"matrix" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913118:30025616:80499776:0:"matrix" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913118:30025616:80499776:0:"matrix" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:913118:30025616:80499776:0:"matrix" ".local" "getValues" "getValues" ".local" "as.matrix" "standardGeneric" "as.matrix" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:931205:30030137:84443520:1509:"cb$setcurexpr" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "initialize" "initialize" "methods::new" "VeloxRaster$new" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:947027:30038192:87579352:1683:"cb$putcode" "h" "tryInline" "cmpCall" "cmp" "cmpCallExprFun" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "initialize" "initialize" "methods::new" "VeloxRaster$new" "velox" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:958289:30095393:89900328:1139:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:958711:30095393:89919984:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:959045:30095393:89935720:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:959324:30183393:89951736:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:959713:30183393:89968592:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:959900:30359393:89979960:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:960086:30359393:89987576:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:960242:30359393:89994464:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:960334:30359393:89998720:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:960457:30511393:90005104:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:960590:30711393:90012160:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:960691:30711393:90016024:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:960795:30711393:90020280:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:960913:30711393:90024928:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:961058:30711393:90031144:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:961326:30711393:90042232:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:961463:30711393:90048336:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:961583:30711393:90053488:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:961672:31335393:90059648:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:961797:31415393:90065640:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:961872:31415393:90069448:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:961920:31415393:90071744:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:962017:31415393:90076616:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:962109:31415393:90081376:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:962198:31415393:90085240:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:962279:31415393:90088824:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:962354:31415393:90092128:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:962461:31415393:90096272:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:962524:31415393:90098848:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:962573:31415393:90100920:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:962629:31415393:90103048:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:962666:31415393:90104560:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:962689:31415393:90105400:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:962728:31415393:90106968:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:962747:31415393:90107752:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:962787:31415393:90109488:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:962817:31415393:90110776:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:962860:31415393:90112512:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:962861:32119393:90113800:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:962875:32823393:90115760:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:962899:32823393:90116880:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:962955:32823393:90119568:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:962994:32823393:90121472:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963023:32823393:90122704:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963048:32823393:90123936:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963162:32823393:90128472:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963227:32823393:90131272:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963256:32823393:90132504:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963264:32823393:90132896:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963286:32823393:90133736:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963315:32823393:90135192:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963346:32823393:90136816:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963388:32823393:90139056:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963418:32823393:90140680:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963462:32823393:90142584:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963508:32823393:90144880:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963543:32823393:90146616:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963569:32823393:90147904:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963589:32823393:90148688:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963611:32823393:90149584:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963628:32823393:90150256:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963655:32823393:90151488:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963690:32823393:90153000:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963710:32823393:90153896:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963733:32823393:90154904:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963790:32823393:90157480:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963849:32823393:90159776:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963940:32823393:90163416:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963981:32823393:90165376:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:964007:32823393:90166664:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:964105:32823393:90170136:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:964196:32823393:90173440:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:964247:32823393:90175344:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:964287:32823393:90177192:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:964329:32823393:90178984:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:964365:32823393:90180664:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:964412:32823393:90182624:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:964417:33015393:90183072:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:964417:34551393:90184416:0:"<GC>" "scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920291:32939199:80837512:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920311:33387199:80838800:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920327:33387199:80839584:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920362:33387199:80841040:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920409:33387199:80842944:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920438:33387199:80844288:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920458:33387199:80845184:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920534:33387199:80848376:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920587:33387199:80850504:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920608:33387199:80851232:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920628:33387199:80852016:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920651:33387199:80853080:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920668:33387199:80853752:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920709:33387199:80855488:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920735:33387199:80856720:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920752:33387199:80857448:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920762:33539147:80858176:0:"scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920762:34564796:80859688:0:"<GC>" "scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920762:34564796:80859688:0:"<GC>" "scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920762:34564796:80859688:0:"<GC>" "scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920762:34564796:80859688:0:"<GC>" "scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920762:34564796:80859688:0:"<GC>" "scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920762:34564796:80859688:0:"<GC>" "scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920762:34564796:80859688:0:"<GC>" "scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920762:34564796:80859688:0:"<GC>" "scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920762:34564796:80859688:0:"<GC>" "scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920762:34564796:80859688:0:"<GC>" "scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920762:15895832:80859688:0:"<GC>" "scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920276:13367832:80827096:0:"<GC>" "scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920276:13367832:80827096:0:"<GC>" "scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920276:13367832:80827096:0:"<GC>" "scan" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:6:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920325:13984335:80839136:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:6:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14258830:80848320:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920364:14378040:80848544:2:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920403:14476891:80857504:4:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920403:14476891:80857504:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920403:14476891:80857504:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920403:14476891:80857504:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920403:14476891:80857504:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920403:14476891:80857504:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920403:14476891:80857504:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920403:14476891:80857504:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920403:14476891:80857504:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920403:14476891:80857504:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920403:14476891:80857504:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920568:15073828:80894184:24:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920846:15659898:80939656:28:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920885:15806311:80948840:6:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920885:15806311:80948840:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920924:15960600:80958024:6:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920924:15960600:80958024:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920924:15960600:80958024:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920924:15960600:80958024:0:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:920924:16031253:80958248:2:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921077:16231411:80993304:16:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921116:16377097:81002488:6:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921272:16946752:81039224:24:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921515:17609784:81085032:30:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:921880:18251804:81164832:43:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:922202:19063782:81219880:35:".External2" "type.convert" "read.table" "read.csv" 1#6 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:922943:19302223:81341456:97:"paste" "do.call" "duplicated" "duplicated.data.frame" "duplicated" "[.data.frame" "[" "unique.data.frame" "unique" "standardGeneric" "unique" 1#8 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:922943:19302223:81341456:0:"paste" "do.call" "duplicated" "duplicated.data.frame" "duplicated" "[.data.frame" "[" "unique.data.frame" "unique" "standardGeneric" "unique" 1#8 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:922943:19340210:81341512:0:"paste" "do.call" "duplicated" "duplicated.data.frame" "duplicated" "[.data.frame" "[" "unique.data.frame" "unique" "standardGeneric" "unique" 1#8 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:922943:19340210:81341512:0:"paste" "do.call" "duplicated" "duplicated.data.frame" "duplicated" "[.data.frame" "[" "unique.data.frame" "unique" "standardGeneric" "unique" 1#8 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:922943:19340210:81341512:0:"paste" "do.call" "duplicated" "duplicated.data.frame" "duplicated" "[.data.frame" "[" "unique.data.frame" "unique" "standardGeneric" "unique" 1#8 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:932697:19378197:81552744:0:"paste" "do.call" "duplicated" "duplicated.data.frame" "duplicated" "[.data.frame" "[" "unique.data.frame" "unique" "standardGeneric" "unique" 1#8 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:943050:19738086:83553344:721:"unique.default" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "FUN" "lapply" "unlist" "unique" "findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "validityMethod" "anyStrings" "validObject" "initialize" "initialize" "new" "SpatialPoints" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:967714:19751401:88618320:2364:"findCenvVar" "findFunDef" "cmpCall" "cmp" "genCode" "cb$putconst" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpSymbolAssign" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "validityMethod" "anyStrings" "validObject" "initialize" "initialize" "new" "SpatialPoints" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
