memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:930855:11404008:82015528:2:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:930855:11404008:82015528:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:930855:11404008:82015528:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:930855:11404008:82015528:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:930855:11404008:82015528:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:930855:11404008:82015528:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:930855:11404008:82015528:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:930855:11404008:82015528:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:930855:11404008:82015528:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:930855:11404008:82015528:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:930855:11404008:82015528:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:930656:11404008:82001864:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:930656:11404008:82001864:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:930672:11404008:82002704:0:"matrix" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:930672:11404008:82002704:0:"matrix" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:930672:11404008:82002704:0:"matrix" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:931130:11404123:82091408:37:".C" "ncdf4::nc_open" ".rasterObjectFromCDF" ".rasterObjectFromFile" "raster::brick" "raster::brick" 1#2 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:943746:11450754:84458584:1211:"c" "validObject" "initialize" "initialize" "methods::new" ".local" "raster" "raster" ".local" "raster" "raster" ".local" "raster" "raster" ".local" "subset" "standardGeneric" "subset" ".local" "[[" "[[" 1#3 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:947159:11501815:85449560:388:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:947561:11501815:85467984:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:947862:11501815:85482096:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:948131:11589815:85497664:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:948503:11589815:85513960:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:948670:11765815:85524264:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:948848:11765815:85531544:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949004:11765815:85538376:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949097:11765815:85542688:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949217:12117815:85550360:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949365:12117815:85556576:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949467:12117815:85560496:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949605:12117815:85566040:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949700:12117815:85569904:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949893:12117815:85578248:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:950140:12117815:85588440:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:950273:12117815:85594376:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:950397:12117815:85599808:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:950483:12821815:85606192:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:950581:12821815:85610672:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:950660:12821815:85614704:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:950756:12821815:85619408:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:950852:12821815:85624392:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:950930:12821815:85627808:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:951012:12821815:85631448:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:951234:12821815:85640576:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:951284:12821815:85642704:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:951333:12821815:85644776:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:951389:12821815:85646904:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:951426:12821815:85648416:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:951448:12821815:85649200:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:951488:12821815:85650824:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:951507:12821815:85651608:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:951547:12821815:85653344:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:951575:12821815:85654576:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:951620:12821815:85656368:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:951621:13621815:85657824:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:951639:14229815:85659728:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:951659:14229815:85660736:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:951722:14229815:85663816:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:951757:14229815:85665440:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:951786:14229815:85666728:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:951826:14229815:85668576:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:951933:14229815:85672888:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952000:14229815:85675688:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952017:14229815:85676416:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952036:14229815:85677144:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952051:14229815:85677816:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952092:14229815:85679944:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952127:14229815:85681736:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952160:14229815:85683528:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952190:14229815:85685152:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952248:14229815:85687616:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952276:14229815:85689128:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952313:14229815:85690976:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952336:14229815:85691984:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952353:14229815:85692768:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952384:14229815:85694000:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952396:14229815:85694504:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952431:14229815:85696016:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952466:14229815:85697640:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952488:14229815:85698536:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952524:14229815:85700048:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952608:14229815:85703576:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952678:14229815:85706320:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952728:14229815:85708672:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952762:14229815:85710240:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952847:14229815:85713320:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:952956:14229815:85717296:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953007:14229815:85719200:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953047:14229815:85721048:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953090:14229815:85722896:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953130:14229815:85724800:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953175:14229815:85726648:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953177:15509815:85727880:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953179:17045815:85729280:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953205:17045815:85730568:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953222:17045815:85731352:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953265:17045815:85733032:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953309:17045815:85734880:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953328:17045815:85735776:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953366:17045815:85737400:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953448:17045815:85740760:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953482:17045815:85742160:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953504:17045815:85743000:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953519:17045815:85743616:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953543:17045815:85744624:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953571:17045815:85745744:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953611:17045815:85747536:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953629:17045815:85748432:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953646:17045815:85749160:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953648:18071464:85750784:0:"scan" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:6:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953697:18839915:85763048:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:6:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19114410:85772232:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953736:19214626:85772400:2:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953775:19332471:85781416:4:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953775:19332471:85781416:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953775:19332471:85781416:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953775:19332471:85781416:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953775:19332471:85781416:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953775:19332471:85781416:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953775:19332471:85781416:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953775:19332471:85781416:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953775:19332471:85781416:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953775:19332471:85781416:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953775:19332471:85781416:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953775:19332471:85781416:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:954141:20288405:85845592:42:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:954257:20661891:85872752:16:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:954257:20661891:85872752:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:954296:20816180:85881936:6:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:954296:20816180:85881936:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:954296:20816180:85881936:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:954296:20816180:85881936:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:954296:20816180:85881936:0:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:954411:20981801:85908368:14:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:954449:21086991:85917216:4:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:954566:21575825:85944992:20:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:954848:22427377:86000096:36:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:955129:22824362:86062032:32:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:955574:23899607:86143680:50:".External2" "type.convert" "read.table" "read.csv" 1#5 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:956315:24157803:86265368:97:"paste" "do.call" "duplicated" "duplicated.data.frame" "duplicated" "[.data.frame" "[" "unique.data.frame" "unique" "standardGeneric" "unique" 1#7 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:956315:24157803:86265368:0:"paste" "do.call" "duplicated" "duplicated.data.frame" "duplicated" "[.data.frame" "[" "unique.data.frame" "unique" "standardGeneric" "unique" 1#7 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:956315:24157803:86265368:0:"paste" "do.call" "duplicated" "duplicated.data.frame" "duplicated" "[.data.frame" "[" "unique.data.frame" "unique" "standardGeneric" "unique" 1#7 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:956315:24195790:86265424:0:"paste" "do.call" "duplicated" "duplicated.data.frame" "duplicated" "[.data.frame" "[" "unique.data.frame" "unique" "standardGeneric" "unique" 1#7 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:956315:24195790:86265424:0:"paste" "do.call" "duplicated" "duplicated.data.frame" "duplicated" "[.data.frame" "[" "unique.data.frame" "unique" "standardGeneric" "unique" 1#7 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:963196:24233777:86413208:0:"paste" "do.call" "duplicated" "duplicated.data.frame" "duplicated" "[.data.frame" "[" "unique.data.frame" "unique" "standardGeneric" "unique" 1#7 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:969896:24613862:86844016:134:"anyDuplicated.default" "anyDuplicated" "validityMethod" "anyStrings" "validObject" "initialize" "initialize" "new" "SpatialPoints" 1#8 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:595:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980232:34122114:87987984:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:980246:34122114:87990784:1:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953362:31109698:82808544:0:"ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953362:31109698:82808544:0:"ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953362:31109698:82808544:0:"ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953405:31112938:82815600:2:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953405:31112938:82815600:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953405:31112938:82815600:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953405:31112938:82815600:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953405:31112938:82815600:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953405:31112938:82815600:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953405:31112938:82815600:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953405:31112938:82815600:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953405:31112938:82815600:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:953405:11437123:82815600:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:11437123:82229224:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:11437123:82229224:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:11437123:82229224:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:20768323:82229280:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:20768323:82229280:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:20768323:82229280:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:20768323:82229280:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:20768323:82229280:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:20768323:82229280:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:20768323:82229280:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:20768323:82229280:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:20768323:82229280:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:20768323:82229280:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:20768323:82229280:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:20768323:82229280:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:20768323:82229280:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:20768323:82229280:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933982:30099523:82229896:1:"as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933982:30099523:82229896:0:"as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933983:20768323:82230008:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:25433923:82229336:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:25433923:82229336:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:25433923:82229336:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:25433923:82229336:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:30099524:82229560:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:34354974:82229616:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:933981:34354974:82229616:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:937524:34559625:82705392:204:"as.character" "make.unique" "[.data.frame" "[" "merge.data.frame" "merge" "merge.default" "merge" "standardGeneric" "merge" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:938731:29912190:82788552:14:"<GC>" "nzchar" "data.frame" "cbind" "cbind" "merge.data.frame" "merge" "merge.default" "merge" "standardGeneric" "merge" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:938731:20991139:82788552:0:"<GC>" "nzchar" "data.frame" "cbind" "cbind" "merge.data.frame" "merge" "merge.default" "merge" "standardGeneric" "merge" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#9 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
