memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:928229:11324395:81927496:2:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928229:11324395:81927496:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928229:11324395:81927496:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928229:11324395:81927496:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928229:11324395:81927496:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928229:11324395:81927496:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928229:11324395:81927496:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928229:11324395:81927496:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928229:11324395:81927496:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928229:11324395:81927496:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928229:11324395:81927496:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928030:11324395:81913832:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928030:11324395:81913832:0:"<GC>" "gc" "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928270:11324510:81951128:13:"lapply" "sapply" ".nchar" "extension" "toupper" ".rasterObjectFromFile" "raster::brick" "raster::brick" 1#2 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:937766:11370988:83272168:838:"match.arg" "sort.int" "sort.default" "sort" "unlist" "extent" "extent" ".local" "extent" "extent" "methods::validObject" "validityMethod" "anyStrings" "validObject" "initialize" "initialize" "methods::new" ".local" "brick" "brick" ".local" "brick" "brick" ".rasterObjectFromCDF" ".rasterObjectFromFile" "raster::brick" "raster::brick" 1#2 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944276:11499670:85451464:751:".C" "ncdf4::nc_open" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:444:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949198:20844348:85957704:0:".Call" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:949212:20844348:85960504:1:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928537:20681060:81947320:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928537:20681060:81947320:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928537:20681060:81947320:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928537:20681060:81947320:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928537:20681060:81947320:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928537:20681060:81947320:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928537:20681060:81947320:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928537:20681060:81947320:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928537:20681060:81947320:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928392:11349375:81942728:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928392:11349375:81942728:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928392:11349375:81942728:0:"<GC>" "ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928392:20680575:81942784:0:"ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928392:20680575:81942784:0:"ncvar_get_inner" "ncdf4::ncvar_get" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928435:30015015:81949896:2:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928435:30015015:81949896:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928435:30015015:81949896:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928435:30015015:81949896:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928435:30015015:81949896:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928435:30015015:81949896:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928435:30015015:81949896:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928435:30015015:81949896:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928435:30015015:81949896:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928435:30015015:81949896:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928435:30015015:81949896:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928435:30015015:81949896:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928435:30015015:81949896:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928435:30015015:81949896:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928436:30015015:81950456:1:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928394:30011775:81943624:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928394:30011775:81943624:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928394:30011775:81943624:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928394:30011775:81943624:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928394:30011775:81943624:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928394:30011775:81943624:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928394:30011775:81943624:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928394:30011775:81943624:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928394:30011775:81943624:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928394:20680575:81943624:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928372:11349375:81937800:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928372:11349375:81937800:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928372:11349375:81937800:0:"<GC>" "as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928372:20680575:81937856:0:"as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928372:20680575:81937856:0:"as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928372:20680575:81937856:0:"as.vector" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928373:25346175:81938024:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928373:25346175:81938024:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928373:25346175:81938024:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928373:30011776:81938248:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928373:30011776:81938248:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928372:30011776:81938080:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928372:30011776:81938080:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928372:30011776:81938080:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928372:30011776:81938080:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928372:30011776:81938080:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928372:30011776:81938080:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928372:30011776:81938080:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928372:30011776:81938080:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928372:30011776:81938080:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928372:20680576:81938080:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928371:20680576:81937464:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928371:20680576:81937464:0:"<GC>" ".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928371:24936026:81937520:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:928371:24936026:81937520:0:".readRowsNetCDF" ".readRasterLayerValues" ".local" "getValues" "getValues" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:929351:25133384:82159728:155:"make.unique" "[.data.frame" "[" "merge.data.frame" "merge" "merge.default" "merge" "standardGeneric" "merge" ".readCells" ".cellValues" ".xyValues" ".local" "raster::extract" "raster::extract" 1#4 "system.time" 1#1 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
