*EXP.DETAILS: AFRB5001MZ AFRICAN MAIZE RUNS                                          

*FILES
@N  EXP.DATA    AFILE        ADIR
  1 EXP         AFRB5001.MZA                                                                                 
@N  SPECIES     SPFILE       SPDIR
  1 SPE         MZCER045.SPE                                                                                 
@N  ECOTYPE     EFILE        EDIR
  1 ECO         MZCER045.ECO                                                                                 
@N  CULTIVAR    CFILE        CDIR
  1 CUL         MZCER045.CUL                                                                                 
@N  SOIL        SFILE        SDIR
  1 SOIL        SOIL.SOL                                                                                     
@N  WEATHER     WFILE        WDIR
  1 WEATH       AFRB5001.WTH                                                                                 

*SIMULATION CONTROL
@N  GENERAL     NYERS NREPS START   SDATE RSEED SNAME.................... MODEL...
  1 GE              3     1     S 1950005  2150 simctr1                   MZCER045
@N  OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
  1 OP              Y     N     N     N     N     N     N     N     D
@N  METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT SOMDY MESEV MESOL
  1 ME              M     M     E     R     S     R     R     1     G     S     2
@N  MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
  1 MA              A     N     N     N     M
@N  OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
  1 OU              N     E     Y     1     N     N     N     N     N     N     0     N     N

!AUTOMATIC MANAGEM
@N  PLANTING      PFRST   PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
  1 PL          1950005 1950040   25.  100.   20.   40.   10.
@N  IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
  1 IR            30.   50.  100. GS000 IR001  10.0 1.000
@N  NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
  1 NI            30.   50.   25. FE001 GS000
@N  RESIDUES    RIPCN RTIME RIDEP
  1 RE           100.     1   20.
@N  HARVEST     HFRST   HLAST HPCNP HRCNR
  1 HA              0 1995001  100.    0.

*TREATMENTS
@N   R O C TNAME....................  CU  FL  SA  IC  MP  MI  MF  MR  MC  MT  ME  MH  SM
  1  1 1 0 generic                     1   1   0   1   1   0   0   0   0   0   0   0   1

*CULTIVARS
@C  CR INGENO CNAME
  1 MZ GE0001 generic         

*FIELDS
@L  ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
  1 AFRB0001 AFRB5001   0.0  -99. DR003  -99.  100.   -99 SCL    -99. IB00000001
@L             XCRD            YCRD      ELEV              AREA  SLEN  FLWR  SLAS PRMGT
  1        35.43800        -9.56200    733.00               1.0  100.   1.0 -99.0   -99   -99

*INITIAL CONDITIONS
@C  PCR     ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
  1 MZ    1950001   -99   -99 -9.00 -9.00 -99.0   -99 -9.00 -9.00  -99.  -99.
@C   ICBL  SH2O  SNH4  SNO3
  1    5. 0.252   0.0   0.0
  1   15. 0.318   0.0   0.0
  1   29. 0.317   0.0   0.0
  1   39. 0.316   0.0   0.0
  1   49. 0.316   0.0   0.0
  1   61. 0.316   0.0   0.0
  1   72. 0.316   0.0   0.0
  1   83. 0.316   0.0   0.0
  1  110. 0.316   0.0   0.0
  1  138. 0.316   0.0   0.0
  1  184. 0.316   0.0   0.0
  1  230. 0.316   0.0   0.0

*PLANTING DETAILS
@P    PDATE   EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
  1 1950005 1950013   7.0   7.0     S     R   80.  -99.   5.0  -99.  -99. -99.0 -99.0 -99.0

*IRRIGATION
@I   IEFF  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
  0 1.000    0.    0.    0. GS000 IR001   0.0
@I    IDATE  IROP IRVAL

*FERTILIZERS
@F    FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD

*RESIDUES
@R    RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET

*CHEMICALS
@C    CDATE CHCOD CHAMT  CHME CHDEP   CHT

*TILLAGE
@T    TDATE TIMPL  TDEP

*ENVIRONMENT
@E    ODATE  EDAY  ERAD  EMAX  EMIN ERAIN  ECO2  EDEW EWIND

*HARVEST
@H    HDATE  HSTG  HCOM HSIZE   HPC  HBPC
