<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: What the package does (short line)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> What the package does (short line)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;analogues&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="analogues-package.html">analogues-package</a></td>
<td>Calculate dissimilarities</td></tr>
<tr><td width="25%"><a href="analogues-package.html">analogues</a></td>
<td>Calculate dissimilarities</td></tr>
<tr><td width="25%"><a href="applyThreshold.html">applyThreshold</a></td>
<td>Apply thresholding to araster...</td></tr>
<tr><td width="25%"><a href="calcCcafs.html">calcCcafs</a></td>
<td>Eucledian distance to calculate dissimilarity...</td></tr>
<tr><td width="25%"><a href="calcCcafs.logical.html">calcCcafs.logical</a></td>
<td>Eucledian distance to calculate dissimilarity...</td></tr>
<tr><td width="25%"><a href="calcCcafs.matrix.html">calcCcafs.matrix</a></td>
<td>Eucledian distance to calculate dissimilarity...</td></tr>
<tr><td width="25%"><a href="calcDis.html">calcDis</a></td>
<td>Call the right funciton to calculate distance...</td></tr>
<tr><td width="25%"><a href="calcHal.html">calcHal</a></td>
<td>Method after Hallegatte...</td></tr>
<tr><td width="25%"><a href="calcHal.logical.html">calcHal.logical</a></td>
<td>Method after Hallegatte...</td></tr>
<tr><td width="25%"><a href="calcHal.matrix.html">calcHal.matrix</a></td>
<td>Method after Hallegatte...</td></tr>
<tr><td width="25%"><a href="cfplot.html">cfplot</a></td>
<td>cfplot</td></tr>
<tr><td width="25%"><a href="createParameters.html">createParameters</a></td>
<td>Initiate parameters for analogue dissimilarity analysis.</td></tr>
<tr><td width="25%"><a href="cropInteractive.html">cropInteractive</a></td>
<td>Crop raster to a region of intrest...</td></tr>
<tr><td width="25%"><a href="dissimilarity.html">dissimilarity</a></td>
<td>Calculate dissimilarity...</td></tr>
<tr><td width="25%"><a href="footer.html">footer</a></td>
<td>footer</td></tr>
<tr><td width="25%"><a href="glegend.html">glegend</a></td>
<td>glegend</td></tr>
<tr><td width="25%"><a href="header.html">header</a></td>
<td>header</td></tr>
<tr><td width="25%"><a href="loadAndNormaliseGrids.html">loadAndNormaliseGrids</a></td>
<td>Load a raster an normalises it...</td></tr>
<tr><td width="25%"><a href="loadData.html">loadData</a></td>
<td>Load data for the dissimilarity calculations...</td></tr>
<tr><td width="25%"><a href="loadGridsFromFiles.html">loadGridsFromFiles</a></td>
<td>Load seperate grids...</td></tr>
<tr><td width="25%"><a href="loadWeights.html">loadWeights</a></td>
<td>Load weights for grids...</td></tr>
<tr><td width="25%"><a href="makeRef.html">makeRef</a></td>
<td>Extract reference values from rasters...</td></tr>
<tr><td width="25%"><a href="makeRef.AnalogueWeights.html">makeRef.AnalogueWeights</a></td>
<td>Extract reference from weights grid...</td></tr>
<tr><td width="25%"><a href="makeRef.ATraining.html">makeRef.ATraining</a></td>
<td>Extract reference from data grid...</td></tr>
<tr><td width="25%"><a href="makeRoll.html">makeRoll</a></td>
<td>makeRoll</td></tr>
<tr><td width="25%"><a href="mdl.html">mdl</a></td>
<td>mdl</td></tr>
<tr><td width="25%"><a href="mtbg.html">mtbg</a></td>
<td>mtbg</td></tr>
<tr><td width="25%"><a href="rast_plot.html">rast_plot</a></td>
<td>rast_plot</td></tr>
<tr><td width="25%"><a href="rast_plot.RasterLayer.html">rast_plot.RasterLayer</a></td>
<td>rast_plot.RasterLayer</td></tr>
<tr><td width="25%"><a href="report.html">report</a></td>
<td>Create a report...</td></tr>
<tr><td width="25%"><a href="summarizeResults.html">summarizeResults</a></td>
<td>summarizeResults</td></tr>
<tr><td width="25%"><a href="summarizeResults.CcafsResults.html">summarizeResults.CcafsResults</a></td>
<td>summarizeResults.CcafsResults</td></tr>
<tr><td width="25%"><a href="summarizeResults.HalResults.html">summarizeResults.HalResults</a></td>
<td>summarizeResults.HalResults</td></tr>
<tr><td width="25%"><a href="textbox.html">textbox</a></td>
<td>textbox</td></tr>
</table>
</body></html>
