ccafs.make.ref <- function(type,cdata=cdata, params=params, new.x=NA, new.y=NA, new.growing.season=NA) {
  
  # get grass params
  grass.params <- params$grass.params
  
  # overwrite default x and y
  
  if (!is.na(new.x) & !is.na(new.y)) {
   params$x <- new.x
   params$y <- new.y
  }
 
  if (!is.na(new.growing.season)) {
   params$growing.season <- new.growing.season
  }
  
  
#----------------------------------------------------------------------------------------------#
# extract reference value for current
#----------------------------------------------------------------------------------------------#
if(type=="training")
  f_ref <- lapply(cdata$training,function(x) as.vector(extract(x,cbind(params$x,params$y))))
  
if(type=="weights")
 f_ref <- lapply(cdata$weights,function(x) {
  
  if (class(x) == "RasterStack" | class(x) == "RasterLayer"){
    return(as.vector(extract(x,cbind(params$x,params$y))))
  } else {
    return(rep(1,params$ndivisions))
  }
  
 })
#----------------------------------------------------------------------------------------------#
# extract reference for the futur, if model direction is backwrd
#----------------------------------------------------------------------------------------------#

  if (params$direction=="backwd"){
   
   # do it for all desired scenarios
   for (gcm in params$gcms) {
    
#----------------------------------------------------------------------------------------------#
# extract values from GRASS
#----------------------------------------------------------------------------------------------#
    # assuming connection to grass remains open (needs double checking)
    if (params$use.grass==T) {
      for (var in params$vars)
      {
        cat(str_c("extracting reference of future (",gcm,") conditions for: ",var,"\n"))
        q_str <- with(params, str_c(scenario,"_",year,"s_",gcms,"_",var,"_",growing.season,"_10min", collapse=",")) # correct naming needed
        q_res <- execGRASS("r.what", parameters=list(input=q_str,east_north=with(params,c(x,y)),fs=","),intern=T)
        f_ref[[str_c(gcm,"_",params$year,"_",var)]] <- str_split(q_res,",")[[1]][4:(length(params$growing.season)+3)]
      }
   } else {

#----------------------------------------------------------------------------------------------#
# extract values from rasters
#----------------------------------------------------------------------------------------------#
      for (var in params$vars)
      {
        cat(str_c("extracting reference of future (",gcm,") conditions for: ",var,"\n"))
        f_ref[[str_c(gcm,"_",var)]] <- with(params,extract(cdata[[str_c(var,"_",gcm)]],cbind(x,y)))
      }
    }    
   }
  }
  
    return(f_ref)
}
