model	ens	var	time	date	levels	nlevels	ndate	nyear	nmon	ndateNC	nyearNC	nmonNC	splitYear	extractDatesNC	checkNdates	checkNYears	checkNmon	file
bcc-csm1-1	r1i1p1	hur	day	20060101-20991231	1,2	8	34310	94	1128	34310	94	1128	splitYear	extractDatesNC	OK	OK	OK	hur_day_bcc-csm1-1_rcp45_r1i1p1_20060101-20991231.nc
bcc-csm1-1	r1i1p1	pr	day	20060101-20991231	1	1	34310	94	1128	34310	94	1128	splitYear	extractDatesNC	OK	OK	OK	pr_day_bcc-csm1-1_rcp45_r1i1p1_20060101-20991231.nc
bcc-csm1-1	r1i1p1	rsds	day	20060101-20991231	1	1	34310	94	1128	34310	94	1128	splitYear	extractDatesNC	OK	OK	OK	rsds_day_bcc-csm1-1_rcp45_r1i1p1_20060101-20991231.nc
bcc-csm1-1	r1i1p1	sfcWind	day	20060101-20991231	1	1	34310	94	1128	34310	94	1128	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_bcc-csm1-1_rcp45_r1i1p1_20060101-20991231.nc
bcc-csm1-1	r1i1p1	tas	day	20060101-20991231	1	1	34310	94	1128	34310	94	1128	splitYear	extractDatesNC	OK	OK	OK	tas_day_bcc-csm1-1_rcp45_r1i1p1_20060101-20991231.nc
bcc-csm1-1	r1i1p1	tasmax	day	20060101-20991231	1	1	34310	94	1128	34310	94	1128	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_bcc-csm1-1_rcp45_r1i1p1_20060101-20991231.nc
bcc-csm1-1	r1i1p1	tasmin	day	20060101-20991231	1	1	34310	94	1128	34310	94	1128	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_bcc-csm1-1_rcp45_r1i1p1_20060101-20991231.nc
bcc-csm1-1-m	r1i1p1	hur	day	20060101-21001230	1,2	8	34674	94	1139	34674	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_bcc-csm1-1-m_rcp45_r1i1p1_20060101-21001230.nc
bcc-csm1-1-m	r1i1p1	pr	day	20060101-21001230	1	1	34674	94	1139	34674	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_bcc-csm1-1-m_rcp45_r1i1p1_20060101-21001230.nc
bcc-csm1-1-m	r1i1p1	rsds	day	20060101-21001230	1	1	34674	94	1139	34674	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_bcc-csm1-1-m_rcp45_r1i1p1_20060101-21001230.nc
bcc-csm1-1-m	r1i1p1	sfcWind	day	20060101-21001230	1	1	34674	94	1139	34674	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_bcc-csm1-1-m_rcp45_r1i1p1_20060101-21001230.nc
bcc-csm1-1-m	r1i1p1	tas	day	20060101-21001230	1	1	34674	94	1139	34674	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_bcc-csm1-1-m_rcp45_r1i1p1_20060101-21001230.nc
bcc-csm1-1-m	r1i1p1	tasmax	day	20060101-21001230	1	1	34674	94	1139	34674	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_bcc-csm1-1-m_rcp45_r1i1p1_20060101-21001230.nc
bcc-csm1-1-m	r1i1p1	tasmin	day	20060101-21001230	1	1	34674	94	1139	34674	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_bcc-csm1-1-m_rcp45_r1i1p1_20060101-21001230.nc
BNU-ESM	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_BNU-ESM_rcp45_r1i1p1_20060101-21001231.nc
BNU-ESM	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_BNU-ESM_rcp45_r1i1p1_20060101-21001231.nc
BNU-ESM	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_BNU-ESM_rcp45_r1i1p1_20060101-21001231.nc
BNU-ESM	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_BNU-ESM_rcp45_r1i1p1_20060101-21001231.nc
BNU-ESM	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_BNU-ESM_rcp45_r1i1p1_20060101-21001231.nc
BNU-ESM	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_BNU-ESM_rcp45_r1i1p1_20060101-21001231.nc
BNU-ESM	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_BNU-ESM_rcp45_r1i1p1_20060101-21001231.nc
CanCM4	r10i1p1	pr	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	pr_day_CanCM4_rcp45_r10i1p1_20060101-20351231.nc
CanCM4	r10i1p1	tasmax	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CanCM4_rcp45_r10i1p1_20060101-20351231.nc
CanCM4	r10i1p1	tasmin	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CanCM4_rcp45_r10i1p1_20060101-20351231.nc
CanCM4	r1i1p1	pr	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	pr_day_CanCM4_rcp45_r1i1p1_20060101-20351231.nc
CanCM4	r1i1p1	tasmax	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CanCM4_rcp45_r1i1p1_20060101-20351231.nc
CanCM4	r1i1p1	tasmin	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CanCM4_rcp45_r1i1p1_20060101-20351231.nc
CanCM4	r2i1p1	pr	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	pr_day_CanCM4_rcp45_r2i1p1_20060101-20351231.nc
CanCM4	r2i1p1	tasmax	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CanCM4_rcp45_r2i1p1_20060101-20351231.nc
CanCM4	r2i1p1	tasmin	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CanCM4_rcp45_r2i1p1_20060101-20351231.nc
CanCM4	r3i1p1	pr	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	pr_day_CanCM4_rcp45_r3i1p1_20060101-20351231.nc
CanCM4	r3i1p1	tasmax	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CanCM4_rcp45_r3i1p1_20060101-20351231.nc
CanCM4	r3i1p1	tasmin	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CanCM4_rcp45_r3i1p1_20060101-20351231.nc
CanCM4	r4i1p1	pr	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	pr_day_CanCM4_rcp45_r4i1p1_20060101-20351231.nc
CanCM4	r4i1p1	tasmax	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CanCM4_rcp45_r4i1p1_20060101-20351231.nc
CanCM4	r4i1p1	tasmin	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CanCM4_rcp45_r4i1p1_20060101-20351231.nc
CanCM4	r5i1p1	pr	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	pr_day_CanCM4_rcp45_r5i1p1_20060101-20351231.nc
CanCM4	r5i1p1	tasmax	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CanCM4_rcp45_r5i1p1_20060101-20351231.nc
CanCM4	r5i1p1	tasmin	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CanCM4_rcp45_r5i1p1_20060101-20351231.nc
CanCM4	r6i1p1	pr	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	pr_day_CanCM4_rcp45_r6i1p1_20060101-20351231.nc
CanCM4	r6i1p1	tasmax	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CanCM4_rcp45_r6i1p1_20060101-20351231.nc
CanCM4	r6i1p1	tasmin	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CanCM4_rcp45_r6i1p1_20060101-20351231.nc
CanCM4	r7i1p1	pr	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	pr_day_CanCM4_rcp45_r7i1p1_20060101-20351231.nc
CanCM4	r7i1p1	tasmax	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CanCM4_rcp45_r7i1p1_20060101-20351231.nc
CanCM4	r7i1p1	tasmin	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CanCM4_rcp45_r7i1p1_20060101-20351231.nc
CanCM4	r8i1p1	pr	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	pr_day_CanCM4_rcp45_r8i1p1_20060101-20351231.nc
CanCM4	r8i1p1	tasmax	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CanCM4_rcp45_r8i1p1_20060101-20351231.nc
CanCM4	r8i1p1	tasmin	day	20060101-20351231	1	1	10950	30	360	10914	31	359	splitYear	extractDatesNC	error	OK	error	tasmin_day_CanCM4_rcp45_r8i1p1_20060101-20351231.nc
CanCM4	r9i1p1	pr	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	pr_day_CanCM4_rcp45_r9i1p1_20060101-20351231.nc
CanCM4	r9i1p1	tasmax	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CanCM4_rcp45_r9i1p1_20060101-20351231.nc
CanCM4	r9i1p1	tasmin	day	20060101-20351231	1	1	10950	30	360	10950	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CanCM4_rcp45_r9i1p1_20060101-20351231.nc
CanESM2	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	31059	95	1028	splitYear	extractDatesNC	error	OK	error	hur_day_CanESM2_rcp45_r1i1p1_20060101-21001231.nc
CanESM2	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CanESM2_rcp45_r1i1p1_20060101-21001231.nc
CanESM2	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_CanESM2_rcp45_r1i1p1_20060101-21001231.nc
CanESM2	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CanESM2_rcp45_r1i1p1_20060101-21001231.nc
CanESM2	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CanESM2_rcp45_r1i1p1_20060101-21001231.nc
CanESM2	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CanESM2_rcp45_r1i1p1_20060101-21001231.nc
CanESM2	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CanESM2_rcp45_r1i1p1_20060101-21001231.nc
CanESM2	r2i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_CanESM2_rcp45_r2i1p1_20060101-21001231.nc
CanESM2	r2i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CanESM2_rcp45_r2i1p1_20060101-21001231.nc
CanESM2	r2i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_CanESM2_rcp45_r2i1p1_20060101-21001231.nc
CanESM2	r2i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CanESM2_rcp45_r2i1p1_20060101-21001231.nc
CanESM2	r2i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CanESM2_rcp45_r2i1p1_20060101-21001231.nc
CanESM2	r2i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	97	1142	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CanESM2_rcp45_r2i1p1_20060101-21001231.nc
CanESM2	r2i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CanESM2_rcp45_r2i1p1_20060101-21001231.nc
CanESM2	r3i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_CanESM2_rcp45_r3i1p1_20060101-21001231.nc
CanESM2	r3i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CanESM2_rcp45_r3i1p1_20060101-21001231.nc
CanESM2	r3i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_CanESM2_rcp45_r3i1p1_20060101-21001231.nc
CanESM2	r3i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CanESM2_rcp45_r3i1p1_20060101-21001231.nc
CanESM2	r3i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CanESM2_rcp45_r3i1p1_20060101-21001231.nc
CanESM2	r3i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CanESM2_rcp45_r3i1p1_20060101-21001231.nc
CanESM2	r3i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CanESM2_rcp45_r3i1p1_20060101-21001231.nc
CanESM2	r4i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_CanESM2_rcp45_r4i1p1_20060101-21001231.nc
CanESM2	r4i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CanESM2_rcp45_r4i1p1_20060101-21001231.nc
CanESM2	r4i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_CanESM2_rcp45_r4i1p1_20060101-21001231.nc
CanESM2	r4i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CanESM2_rcp45_r4i1p1_20060101-21001231.nc
CanESM2	r4i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CanESM2_rcp45_r4i1p1_20060101-21001231.nc
CanESM2	r4i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CanESM2_rcp45_r4i1p1_20060101-21001231.nc
CanESM2	r4i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CanESM2_rcp45_r4i1p1_20060101-21001231.nc
CanESM2	r5i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	97	1142	splitYear	extractDatesNC	OK	OK	OK	hur_day_CanESM2_rcp45_r5i1p1_20060101-21001231.nc
CanESM2	r5i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CanESM2_rcp45_r5i1p1_20060101-21001231.nc
CanESM2	r5i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_CanESM2_rcp45_r5i1p1_20060101-21001231.nc
CanESM2	r5i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	97	1142	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CanESM2_rcp45_r5i1p1_20060101-21001231.nc
CanESM2	r5i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CanESM2_rcp45_r5i1p1_20060101-21001231.nc
CanESM2	r5i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CanESM2_rcp45_r5i1p1_20060101-21001231.nc
CanESM2	r5i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CanESM2_rcp45_r5i1p1_20060101-21001231.nc
CESM1-CAM5	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CESM1-CAM5_rcp45_r1i1p1_20060101-21001231.nc
CESM1-CAM5	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CESM1-CAM5_rcp45_r1i1p1_20060101-21001231.nc
CESM1-CAM5	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CESM1-CAM5_rcp45_r1i1p1_20060101-21001231.nc
CESM1-CAM5	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CESM1-CAM5_rcp45_r1i1p1_20060101-21001231.nc
CNRM-CM5	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_CNRM-CM5_rcp45_r1i1p1_20060101-21001231.nc
CNRM-CM5	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CNRM-CM5_rcp45_r1i1p1_20060101-21001231.nc
CNRM-CM5	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_CNRM-CM5_rcp45_r1i1p1_20060101-21001231.nc
CNRM-CM5	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CNRM-CM5_rcp45_r1i1p1_20060101-21001231.nc
CNRM-CM5	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CNRM-CM5_rcp45_r1i1p1_20060101-21001231.nc
CNRM-CM5	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CNRM-CM5_rcp45_r1i1p1_20060101-21001231.nc
CNRM-CM5	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34697	97	1142	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CNRM-CM5_rcp45_r1i1p1_20060101-21001231.nc
ACCESS1-3	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_ACCESS1-3_rcp45_r1i1p1_20060101-21001231.nc
ACCESS1-3	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_ACCESS1-3_rcp45_r1i1p1_20060101-21001231.nc
ACCESS1-3	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_ACCESS1-3_rcp45_r1i1p1_20060101-21001231.nc
ACCESS1-3	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_ACCESS1-3_rcp45_r1i1p1_20060101-21001231.nc
ACCESS1-3	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_ACCESS1-3_rcp45_r1i1p1_20060101-21001231.nc
ACCESS1-3	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_ACCESS1-3_rcp45_r1i1p1_20060101-21001231.nc
ACCESS1-3	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_ACCESS1-3_rcp45_r1i1p1_20060101-21001231.nc
ACCESS1-0	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_ACCESS1-0_rcp45_r1i1p1_20060101-21001231.nc
ACCESS1-0	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_ACCESS1-0_rcp45_r1i1p1_20060101-21001231.nc
ACCESS1-0	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_ACCESS1-0_rcp45_r1i1p1_20060101-21001231.nc
ACCESS1-0	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_ACCESS1-0_rcp45_r1i1p1_20060101-21001231.nc
ACCESS1-0	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	29110	81	958	splitYear	extractDatesNC	error	error	error	tasmax_day_ACCESS1-0_rcp45_r1i1p1_20060101-21001231.nc
ACCESS1-0	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_ACCESS1-0_rcp45_r1i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r10i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CSIRO-Mk3-6-0_rcp45_r10i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r10i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CSIRO-Mk3-6-0_rcp45_r10i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r10i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CSIRO-Mk3-6-0_rcp45_r10i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r10i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CSIRO-Mk3-6-0_rcp45_r10i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r10i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CSIRO-Mk3-6-0_rcp45_r10i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_CSIRO-Mk3-6-0_rcp45_r1i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CSIRO-Mk3-6-0_rcp45_r1i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_CSIRO-Mk3-6-0_rcp45_r1i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CSIRO-Mk3-6-0_rcp45_r1i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CSIRO-Mk3-6-0_rcp45_r1i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CSIRO-Mk3-6-0_rcp45_r1i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CSIRO-Mk3-6-0_rcp45_r1i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r2i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CSIRO-Mk3-6-0_rcp45_r2i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r2i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CSIRO-Mk3-6-0_rcp45_r2i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r2i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CSIRO-Mk3-6-0_rcp45_r2i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r2i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CSIRO-Mk3-6-0_rcp45_r2i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r2i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CSIRO-Mk3-6-0_rcp45_r2i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r3i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CSIRO-Mk3-6-0_rcp45_r3i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r3i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CSIRO-Mk3-6-0_rcp45_r3i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r3i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CSIRO-Mk3-6-0_rcp45_r3i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r3i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CSIRO-Mk3-6-0_rcp45_r3i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r3i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CSIRO-Mk3-6-0_rcp45_r3i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r4i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CSIRO-Mk3-6-0_rcp45_r4i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r4i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CSIRO-Mk3-6-0_rcp45_r4i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r4i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CSIRO-Mk3-6-0_rcp45_r4i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r4i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CSIRO-Mk3-6-0_rcp45_r4i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r4i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CSIRO-Mk3-6-0_rcp45_r4i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r5i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CSIRO-Mk3-6-0_rcp45_r5i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r5i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CSIRO-Mk3-6-0_rcp45_r5i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r5i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CSIRO-Mk3-6-0_rcp45_r5i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r5i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CSIRO-Mk3-6-0_rcp45_r5i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r5i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CSIRO-Mk3-6-0_rcp45_r5i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r6i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CSIRO-Mk3-6-0_rcp45_r6i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r6i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	97	1142	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CSIRO-Mk3-6-0_rcp45_r6i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r6i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CSIRO-Mk3-6-0_rcp45_r6i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r6i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CSIRO-Mk3-6-0_rcp45_r6i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r6i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CSIRO-Mk3-6-0_rcp45_r6i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r7i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34619	96	1139	splitYear	extractDatesNC	error	OK	error	pr_day_CSIRO-Mk3-6-0_rcp45_r7i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r7i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CSIRO-Mk3-6-0_rcp45_r7i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r7i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CSIRO-Mk3-6-0_rcp45_r7i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r7i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CSIRO-Mk3-6-0_rcp45_r7i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r7i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CSIRO-Mk3-6-0_rcp45_r7i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r8i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CSIRO-Mk3-6-0_rcp45_r8i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r8i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CSIRO-Mk3-6-0_rcp45_r8i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r8i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CSIRO-Mk3-6-0_rcp45_r8i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r8i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CSIRO-Mk3-6-0_rcp45_r8i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r8i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CSIRO-Mk3-6-0_rcp45_r8i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r9i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34576	96	1138	splitYear	extractDatesNC	error	OK	error	pr_day_CSIRO-Mk3-6-0_rcp45_r9i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r9i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CSIRO-Mk3-6-0_rcp45_r9i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r9i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CSIRO-Mk3-6-0_rcp45_r9i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r9i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CSIRO-Mk3-6-0_rcp45_r9i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r9i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CSIRO-Mk3-6-0_rcp45_r9i1p1_20060101-21001231.nc
EC-EARTH	r12i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_EC-EARTH_rcp45_r12i1p1_20060101-21001231.nc
EC-EARTH	r1i1p1	pr	day	20060101-20091231	1	1	1460	4	48	1461	4	48	splitYear	extractDatesNC	OK	OK	OK	pr_day_EC-EARTH_rcp45_r1i1p1_20060101-20091231.nc
EC-EARTH	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_EC-EARTH_rcp45_r1i1p1_20060101-21001231.nc
EC-EARTH	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_EC-EARTH_rcp45_r1i1p1_20060101-21001231.nc
EC-EARTH	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34576	33	1136	splitYear	extractDatesNC	error	error	error	tasmin_day_EC-EARTH_rcp45_r1i1p1_20060101-21001231.nc
EC-EARTH	r2i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_EC-EARTH_rcp45_r2i1p1_20060101-21001231.nc
EC-EARTH	r6i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_EC-EARTH_rcp45_r6i1p1_20060101-21001231.nc
EC-EARTH	r6i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_EC-EARTH_rcp45_r6i1p1_20060101-21001231.nc
EC-EARTH	r6i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_EC-EARTH_rcp45_r6i1p1_20060101-21001231.nc
EC-EARTH	r6i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_EC-EARTH_rcp45_r6i1p1_20060101-21001231.nc
EC-EARTH	r8i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_EC-EARTH_rcp45_r8i1p1_20060101-21001231.nc
EC-EARTH	r8i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_EC-EARTH_rcp45_r8i1p1_20060101-21001231.nc
EC-EARTH	r8i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_EC-EARTH_rcp45_r8i1p1_20060101-21001231.nc
EC-EARTH	r8i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_EC-EARTH_rcp45_r8i1p1_20060101-21001231.nc
EC-EARTH	r8i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_EC-EARTH_rcp45_r8i1p1_20060101-21001231.nc
EC-EARTH	r9i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_EC-EARTH_rcp45_r9i1p1_20060101-21001231.nc
GFDL-CM3	r1i1p1	pr	day	20060101-20951231	1	1	32850	90	1080	32850	90	1080	splitYear	extractDatesNC	OK	OK	OK	pr_day_GFDL-CM3_rcp45_r1i1p1_20060101-20951231.nc
GFDL-CM3	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_GFDL-CM3_rcp45_r1i1p1_20060101-21001231.nc
GFDL-CM3	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_GFDL-CM3_rcp45_r1i1p1_20060101-21001231.nc
GFDL-CM3	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_GFDL-CM3_rcp45_r1i1p1_20060101-21001231.nc
GFDL-CM3	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_GFDL-CM3_rcp45_r1i1p1_20060101-21001231.nc
GFDL-CM3	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_GFDL-CM3_rcp45_r1i1p1_20060101-21001231.nc
GFDL-ESM2G	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_GFDL-ESM2G_rcp45_r1i1p1_20060101-21001231.nc
GFDL-ESM2G	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_GFDL-ESM2G_rcp45_r1i1p1_20060101-21001231.nc
GFDL-ESM2G	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_GFDL-ESM2G_rcp45_r1i1p1_20060101-21001231.nc
GFDL-ESM2G	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_GFDL-ESM2G_rcp45_r1i1p1_20060101-21001231.nc
GFDL-ESM2G	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_GFDL-ESM2G_rcp45_r1i1p1_20060101-21001231.nc
GFDL-ESM2G	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_GFDL-ESM2G_rcp45_r1i1p1_20060101-21001231.nc
GFDL-ESM2G	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_GFDL-ESM2G_rcp45_r1i1p1_20060101-21001231.nc
GFDL-ESM2M	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_GFDL-ESM2M_rcp45_r1i1p1_20060101-21001231.nc
GFDL-ESM2M	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_GFDL-ESM2M_rcp45_r1i1p1_20060101-21001231.nc
GFDL-ESM2M	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_GFDL-ESM2M_rcp45_r1i1p1_20060101-21001231.nc
GFDL-ESM2M	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_GFDL-ESM2M_rcp45_r1i1p1_20060101-21001231.nc
GFDL-ESM2M	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_GFDL-ESM2M_rcp45_r1i1p1_20060101-21001231.nc
GFDL-ESM2M	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_GFDL-ESM2M_rcp45_r1i1p1_20060101-21001231.nc
GFDL-ESM2M	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_GFDL-ESM2M_rcp45_r1i1p1_20060101-21001231.nc
inmcm4	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_inmcm4_rcp45_r1i1p1_20060101-21001231.nc
inmcm4	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_inmcm4_rcp45_r1i1p1_20060101-21001231.nc
inmcm4	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_inmcm4_rcp45_r1i1p1_20060101-21001231.nc
inmcm4	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_inmcm4_rcp45_r1i1p1_20060101-21001231.nc
inmcm4	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_inmcm4_rcp45_r1i1p1_20060101-21001231.nc
inmcm4	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_inmcm4_rcp45_r1i1p1_20060101-21001231.nc
inmcm4	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_inmcm4_rcp45_r1i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r1i1p1	hur	day	20060101-21051231	1,2	8	36500	100	1200	36500	100	1200	splitYear	extractDatesNC	OK	OK	OK	hur_day_IPSL-CM5A-LR_rcp45_r1i1p1_20060101-21051231.nc
IPSL-CM5A-LR	r1i1p1	pr	day	20060101-22051231	1	1	73000	200	2400	73000	200	2400	splitYear	extractDatesNC	OK	OK	OK	pr_day_IPSL-CM5A-LR_rcp45_r1i1p1_20060101-22051231.nc
IPSL-CM5A-LR	r1i1p1	rsds	cfDay	20060101-22051231	1	1	73000	200	2400	73000	200	2400	splitYear	extractDatesNC	OK	OK	OK	rsds_cfDay_IPSL-CM5A-LR_rcp45_r1i1p1_20060101-22051231.nc
IPSL-CM5A-LR	r1i1p1	sfcWind	day	20060101-22051231	1	1	73000	200	2400	73000	202	2400	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_IPSL-CM5A-LR_rcp45_r1i1p1_20060101-22051231.nc
IPSL-CM5A-LR	r1i1p1	tas	day	20060101-22051231	1	1	73000	200	2400	73000	200	2400	splitYear	extractDatesNC	OK	OK	OK	tas_day_IPSL-CM5A-LR_rcp45_r1i1p1_20060101-22051231.nc
IPSL-CM5A-LR	r1i1p1	tasmax	day	20060101-22051231	1	1	73000	200	2400	73000	200	2400	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_IPSL-CM5A-LR_rcp45_r1i1p1_20060101-22051231.nc
IPSL-CM5A-LR	r1i1p1	tasmin	day	20060101-22051231	1	1	73000	200	2400	73000	200	2400	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_IPSL-CM5A-LR_rcp45_r1i1p1_20060101-22051231.nc
IPSL-CM5A-LR	r2i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_IPSL-CM5A-LR_rcp45_r2i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r2i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	101	1142	splitYear	extractDatesNC	OK	OK	OK	pr_day_IPSL-CM5A-LR_rcp45_r2i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r2i1p1	rsds	cfDay	20060101-20551231	1	1	18250	50	600	18250	50	600	splitYear	extractDatesNC	OK	OK	OK	rsds_cfDay_IPSL-CM5A-LR_rcp45_r2i1p1_20060101-20551231.nc
IPSL-CM5A-LR	r2i1p1	rsds	cfDay	20560101-21001231	1	1	16425	45	540	16425	45	540	splitYear	extractDatesNC	OK	OK	OK	rsds_cfDay_IPSL-CM5A-LR_rcp45_r2i1p1_20560101-21001231.nc
IPSL-CM5A-LR	r2i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_IPSL-CM5A-LR_rcp45_r2i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r2i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_IPSL-CM5A-LR_rcp45_r2i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r2i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_IPSL-CM5A-LR_rcp45_r2i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r2i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_IPSL-CM5A-LR_rcp45_r2i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r3i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_IPSL-CM5A-LR_rcp45_r3i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r3i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_IPSL-CM5A-LR_rcp45_r3i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r3i1p1	rsds	cfDay	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_cfDay_IPSL-CM5A-LR_rcp45_r3i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r3i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_IPSL-CM5A-LR_rcp45_r3i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r3i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_IPSL-CM5A-LR_rcp45_r3i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r3i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_IPSL-CM5A-LR_rcp45_r3i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r3i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_IPSL-CM5A-LR_rcp45_r3i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r4i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_IPSL-CM5A-LR_rcp45_r4i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r4i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_IPSL-CM5A-LR_rcp45_r4i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r4i1p1	rsds	cfDay	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_cfDay_IPSL-CM5A-LR_rcp45_r4i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r4i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	99	1144	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_IPSL-CM5A-LR_rcp45_r4i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r4i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_IPSL-CM5A-LR_rcp45_r4i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r4i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_IPSL-CM5A-LR_rcp45_r4i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r4i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_IPSL-CM5A-LR_rcp45_r4i1p1_20060101-21001231.nc
IPSL-CM5A-MR	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_IPSL-CM5A-MR_rcp45_r1i1p1_20060101-21001231.nc
IPSL-CM5A-MR	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_IPSL-CM5A-MR_rcp45_r1i1p1_20060101-21001231.nc
IPSL-CM5A-MR	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_IPSL-CM5A-MR_rcp45_r1i1p1_20060101-21001231.nc
IPSL-CM5A-MR	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_IPSL-CM5A-MR_rcp45_r1i1p1_20060101-21001231.nc
IPSL-CM5A-MR	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_IPSL-CM5A-MR_rcp45_r1i1p1_20060101-21001231.nc
IPSL-CM5A-MR	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_IPSL-CM5A-MR_rcp45_r1i1p1_20060101-21001231.nc
IPSL-CM5A-MR	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_IPSL-CM5A-MR_rcp45_r1i1p1_20060101-21001231.nc
IPSL-CM5B-LR	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_IPSL-CM5B-LR_rcp45_r1i1p1_20060101-21001231.nc
IPSL-CM5B-LR	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_IPSL-CM5B-LR_rcp45_r1i1p1_20060101-21001231.nc
IPSL-CM5B-LR	r1i1p1	rsds	cfDay	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_cfDay_IPSL-CM5B-LR_rcp45_r1i1p1_20060101-21001231.nc
IPSL-CM5B-LR	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_IPSL-CM5B-LR_rcp45_r1i1p1_20060101-21001231.nc
IPSL-CM5B-LR	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_IPSL-CM5B-LR_rcp45_r1i1p1_20060101-21001231.nc
IPSL-CM5B-LR	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_IPSL-CM5B-LR_rcp45_r1i1p1_20060101-21001231.nc
IPSL-CM5B-LR	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_IPSL-CM5B-LR_rcp45_r1i1p1_20060101-21001231.nc
FGOALS-g2	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_FGOALS-g2_rcp45_r1i1p1_20060101-21001231.nc
FGOALS-g2	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_FGOALS-g2_rcp45_r1i1p1_20060101-21001231.nc
MIROC-ESM	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_MIROC-ESM_rcp45_r1i1p1_20060101-21001231.nc
MIROC-ESM	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_MIROC-ESM_rcp45_r1i1p1_20060101-21001231.nc
MIROC-ESM	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	99	1143	splitYear	extractDatesNC	OK	OK	OK	rsds_day_MIROC-ESM_rcp45_r1i1p1_20060101-21001231.nc
MIROC-ESM	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_MIROC-ESM_rcp45_r1i1p1_20060101-21001231.nc
MIROC-ESM	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_MIROC-ESM_rcp45_r1i1p1_20060101-21001231.nc
MIROC-ESM	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_MIROC-ESM_rcp45_r1i1p1_20060101-21001231.nc
MIROC-ESM	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MIROC-ESM_rcp45_r1i1p1_20060101-21001231.nc
MIROC-ESM-CHEM	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_MIROC-ESM-CHEM_rcp45_r1i1p1_20060101-21001231.nc
MIROC-ESM-CHEM	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_MIROC-ESM-CHEM_rcp45_r1i1p1_20060101-21001231.nc
MIROC-ESM-CHEM	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_MIROC-ESM-CHEM_rcp45_r1i1p1_20060101-21001231.nc
MIROC-ESM-CHEM	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_MIROC-ESM-CHEM_rcp45_r1i1p1_20060101-21001231.nc
MIROC-ESM-CHEM	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_MIROC-ESM-CHEM_rcp45_r1i1p1_20060101-21001231.nc
MIROC-ESM-CHEM	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_MIROC-ESM-CHEM_rcp45_r1i1p1_20060101-21001231.nc
MIROC-ESM-CHEM	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MIROC-ESM-CHEM_rcp45_r1i1p1_20060101-21001231.nc
MIROC4h	r1i1p1	hur	day	20060101-20351231	1,2	8	10950	30	360	10957	30	360	splitYear	extractDatesNC	OK	OK	OK	hur_day_MIROC4h_rcp45_r1i1p1_20060101-20351231.nc
MIROC4h	r1i1p1	pr	day	20060101-20351231	1	1	10950	30	360	10872	31	358	splitYear	extractDatesNC	error	OK	error	pr_day_MIROC4h_rcp45_r1i1p1_20060101-20351231.nc
MIROC4h	r1i1p1	rsds	day	20060101-20351231	1	1	10950	30	360	10957	30	360	splitYear	extractDatesNC	OK	OK	OK	rsds_day_MIROC4h_rcp45_r1i1p1_20060101-20351231.nc
MIROC4h	r1i1p1	sfcWind	day	20060101-20351231	1	1	10950	30	360	10957	30	360	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_MIROC4h_rcp45_r1i1p1_20060101-20351231.nc
MIROC4h	r1i1p1	tas	day	20060101-20351231	1	1	10950	30	360	10957	30	360	splitYear	extractDatesNC	OK	OK	OK	tas_day_MIROC4h_rcp45_r1i1p1_20060101-20351231.nc
MIROC4h	r1i1p1	tasmax	day	20060101-20351231	1	1	10950	30	360	10957	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_MIROC4h_rcp45_r1i1p1_20060101-20351231.nc
MIROC4h	r1i1p1	tasmin	day	20060101-20351231	1	1	10950	30	360	10957	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MIROC4h_rcp45_r1i1p1_20060101-20351231.nc
MIROC4h	r2i1p1	pr	day	20060101-20351231	1	1	10950	30	360	10957	30	360	splitYear	extractDatesNC	OK	OK	OK	pr_day_MIROC4h_rcp45_r2i1p1_20060101-20351231.nc
MIROC4h	r2i1p1	sfcWind	day	20060101-20351231	1	1	10950	30	360	10957	30	360	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_MIROC4h_rcp45_r2i1p1_20060101-20351231.nc
MIROC4h	r2i1p1	tasmax	day	20060101-20351231	1	1	10950	30	360	10957	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_MIROC4h_rcp45_r2i1p1_20060101-20351231.nc
MIROC4h	r2i1p1	tasmin	day	20060101-20351231	1	1	10950	30	360	10957	32	362	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MIROC4h_rcp45_r2i1p1_20060101-20351231.nc
MIROC4h	r3i1p1	pr	day	20060101-20351231	1	1	10950	30	360	10957	30	360	splitYear	extractDatesNC	OK	OK	OK	pr_day_MIROC4h_rcp45_r3i1p1_20060101-20351231.nc
MIROC4h	r3i1p1	sfcWind	day	20060101-20351231	1	1	10950	30	360	10957	30	360	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_MIROC4h_rcp45_r3i1p1_20060101-20351231.nc
MIROC4h	r3i1p1	tas	day	20060101-20351231	1	1	10950	30	360	10957	30	360	splitYear	extractDatesNC	OK	OK	OK	tas_day_MIROC4h_rcp45_r3i1p1_20060101-20351231.nc
MIROC4h	r3i1p1	tasmax	day	20060101-20351231	1	1	10950	30	360	10957	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_MIROC4h_rcp45_r3i1p1_20060101-20351231.nc
MIROC4h	r3i1p1	tasmin	day	20060101-20351231	1	1	10950	30	360	10957	30	360	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MIROC4h_rcp45_r3i1p1_20060101-20351231.nc
MIROC5	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_MIROC5_rcp45_r1i1p1_20060101-21001231.nc
MIROC5	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_MIROC5_rcp45_r1i1p1_20060101-21001231.nc
MIROC5	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_MIROC5_rcp45_r1i1p1_20060101-21001231.nc
MIROC5	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_MIROC5_rcp45_r1i1p1_20060101-21001231.nc
MIROC5	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_MIROC5_rcp45_r1i1p1_20060101-21001231.nc
MIROC5	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_MIROC5_rcp45_r1i1p1_20060101-21001231.nc
MIROC5	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MIROC5_rcp45_r1i1p1_20060101-21001231.nc
MIROC5	r2i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	31025	87	1022	splitYear	extractDatesNC	error	error	error	hur_day_MIROC5_rcp45_r2i1p1_20060101-21001231.nc
MIROC5	r2i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_MIROC5_rcp45_r2i1p1_20060101-21001231.nc
MIROC5	r2i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_MIROC5_rcp45_r2i1p1_20060101-21001231.nc
MIROC5	r2i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_MIROC5_rcp45_r2i1p1_20060101-21001231.nc
MIROC5	r2i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_MIROC5_rcp45_r2i1p1_20060101-21001231.nc
MIROC5	r2i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_MIROC5_rcp45_r2i1p1_20060101-21001231.nc
MIROC5	r2i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MIROC5_rcp45_r2i1p1_20060101-21001231.nc
MIROC5	r3i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_MIROC5_rcp45_r3i1p1_20060101-21001231.nc
MIROC5	r3i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_MIROC5_rcp45_r3i1p1_20060101-21001231.nc
MIROC5	r3i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_MIROC5_rcp45_r3i1p1_20060101-21001231.nc
MIROC5	r3i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_MIROC5_rcp45_r3i1p1_20060101-21001231.nc
MIROC5	r3i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_MIROC5_rcp45_r3i1p1_20060101-21001231.nc
MIROC5	r3i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_MIROC5_rcp45_r3i1p1_20060101-21001231.nc
MIROC5	r3i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MIROC5_rcp45_r3i1p1_20060101-21001231.nc
HadCM3	r10i1p1	pr	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	pr_day_HadCM3_rcp45_r10i1p1_20060101-20351230.nc
HadCM3	r10i1p1	sfcWind	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	sfcWind_day_HadCM3_rcp45_r10i1p1_20060101-20351230.nc
HadCM3	r10i1p1	tas	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tas_day_HadCM3_rcp45_r10i1p1_20060101-20351230.nc
HadCM3	r10i1p1	tasmax	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tasmax_day_HadCM3_rcp45_r10i1p1_20060101-20351230.nc
HadCM3	r10i1p1	tasmin	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tasmin_day_HadCM3_rcp45_r10i1p1_20060101-20351230.nc
HadCM3	r1i1p1	pr	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	pr_day_HadCM3_rcp45_r1i1p1_20060101-20351230.nc
HadCM3	r1i1p1	sfcWind	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	sfcWind_day_HadCM3_rcp45_r1i1p1_20060101-20351230.nc
HadCM3	r1i1p1	tas	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tas_day_HadCM3_rcp45_r1i1p1_20060101-20351230.nc
HadCM3	r1i1p1	tasmax	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tasmax_day_HadCM3_rcp45_r1i1p1_20060101-20351230.nc
HadCM3	r1i1p1	tasmin	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tasmin_day_HadCM3_rcp45_r1i1p1_20060101-20351230.nc
HadCM3	r2i1p1	pr	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	pr_day_HadCM3_rcp45_r2i1p1_20060101-20351230.nc
HadCM3	r2i1p1	sfcWind	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	sfcWind_day_HadCM3_rcp45_r2i1p1_20060101-20351230.nc
HadCM3	r2i1p1	tas	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tas_day_HadCM3_rcp45_r2i1p1_20060101-20351230.nc
HadCM3	r2i1p1	tasmax	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tasmax_day_HadCM3_rcp45_r2i1p1_20060101-20351230.nc
HadCM3	r2i1p1	tasmin	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tasmin_day_HadCM3_rcp45_r2i1p1_20060101-20351230.nc
HadCM3	r3i1p1	pr	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	pr_day_HadCM3_rcp45_r3i1p1_20060101-20351230.nc
HadCM3	r3i1p1	sfcWind	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	sfcWind_day_HadCM3_rcp45_r3i1p1_20060101-20351230.nc
HadCM3	r3i1p1	tas	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	34	364	splitYear	extractDatesNC	error	OK	OK	tas_day_HadCM3_rcp45_r3i1p1_20060101-20351230.nc
HadCM3	r3i1p1	tasmax	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tasmax_day_HadCM3_rcp45_r3i1p1_20060101-20351230.nc
HadCM3	r3i1p1	tasmin	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tasmin_day_HadCM3_rcp45_r3i1p1_20060101-20351230.nc
HadCM3	r4i1p1	pr	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	pr_day_HadCM3_rcp45_r4i1p1_20060101-20351230.nc
HadCM3	r4i1p1	sfcWind	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	sfcWind_day_HadCM3_rcp45_r4i1p1_20060101-20351230.nc
HadCM3	r4i1p1	tas	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tas_day_HadCM3_rcp45_r4i1p1_20060101-20351230.nc
HadCM3	r4i1p1	tasmax	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tasmax_day_HadCM3_rcp45_r4i1p1_20060101-20351230.nc
HadCM3	r4i1p1	tasmin	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tasmin_day_HadCM3_rcp45_r4i1p1_20060101-20351230.nc
HadCM3	r5i1p1	pr	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	pr_day_HadCM3_rcp45_r5i1p1_20060101-20351230.nc
HadCM3	r5i1p1	sfcWind	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	sfcWind_day_HadCM3_rcp45_r5i1p1_20060101-20351230.nc
HadCM3	r5i1p1	tas	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tas_day_HadCM3_rcp45_r5i1p1_20060101-20351230.nc
HadCM3	r5i1p1	tasmax	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tasmax_day_HadCM3_rcp45_r5i1p1_20060101-20351230.nc
HadCM3	r5i1p1	tasmin	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tasmin_day_HadCM3_rcp45_r5i1p1_20060101-20351230.nc
HadCM3	r6i1p1	pr	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	pr_day_HadCM3_rcp45_r6i1p1_20060101-20351230.nc
HadCM3	r6i1p1	sfcWind	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	sfcWind_day_HadCM3_rcp45_r6i1p1_20060101-20351230.nc
HadCM3	r6i1p1	tas	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tas_day_HadCM3_rcp45_r6i1p1_20060101-20351230.nc
HadCM3	r6i1p1	tasmax	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tasmax_day_HadCM3_rcp45_r6i1p1_20060101-20351230.nc
HadCM3	r6i1p1	tasmin	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tasmin_day_HadCM3_rcp45_r6i1p1_20060101-20351230.nc
HadCM3	r7i1p1	pr	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	pr_day_HadCM3_rcp45_r7i1p1_20060101-20351230.nc
HadCM3	r7i1p1	sfcWind	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	sfcWind_day_HadCM3_rcp45_r7i1p1_20060101-20351230.nc
HadCM3	r7i1p1	tas	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tas_day_HadCM3_rcp45_r7i1p1_20060101-20351230.nc
HadCM3	r7i1p1	tasmax	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tasmax_day_HadCM3_rcp45_r7i1p1_20060101-20351230.nc
HadCM3	r7i1p1	tasmin	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tasmin_day_HadCM3_rcp45_r7i1p1_20060101-20351230.nc
HadCM3	r8i1p1	pr	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	pr_day_HadCM3_rcp45_r8i1p1_20060101-20351230.nc
HadCM3	r8i1p1	sfcWind	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	sfcWind_day_HadCM3_rcp45_r8i1p1_20060101-20351230.nc
HadCM3	r8i1p1	tas	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tas_day_HadCM3_rcp45_r8i1p1_20060101-20351230.nc
HadCM3	r8i1p1	tasmax	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tasmax_day_HadCM3_rcp45_r8i1p1_20060101-20351230.nc
HadCM3	r8i1p1	tasmin	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tasmin_day_HadCM3_rcp45_r8i1p1_20060101-20351230.nc
HadCM3	r9i1p1	pr	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	pr_day_HadCM3_rcp45_r9i1p1_20060101-20351230.nc
HadCM3	r9i1p1	sfcWind	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	sfcWind_day_HadCM3_rcp45_r9i1p1_20060101-20351230.nc
HadCM3	r9i1p1	tas	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tas_day_HadCM3_rcp45_r9i1p1_20060101-20351230.nc
HadCM3	r9i1p1	tasmax	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tasmax_day_HadCM3_rcp45_r9i1p1_20060101-20351230.nc
HadCM3	r9i1p1	tasmin	day	20060101-20351230	1	1	10949	29	359.000000000001	10800	30	360	splitYear	extractDatesNC	error	OK	OK	tasmin_day_HadCM3_rcp45_r9i1p1_20060101-20351230.nc
HadGEM2-CC	r1i1p1	hur	day	20051201-20991230	1,2	8	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	hur_day_HadGEM2-CC_rcp45_r1i1p1_20051201-20991230.nc
HadGEM2-CC	r1i1p1	pr	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	pr_day_HadGEM2-CC_rcp45_r1i1p1_20051201-20991230.nc
HadGEM2-CC	r1i1p1	rsds	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	rsds_day_HadGEM2-CC_rcp45_r1i1p1_20051201-20991230.nc
HadGEM2-CC	r1i1p1	sfcWind	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	sfcWind_day_HadGEM2-CC_rcp45_r1i1p1_20051201-20991230.nc
HadGEM2-CC	r1i1p1	tas	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	tas_day_HadGEM2-CC_rcp45_r1i1p1_20051201-20991230.nc
HadGEM2-CC	r1i1p1	tasmax	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	tasmax_day_HadGEM2-CC_rcp45_r1i1p1_20051201-20991230.nc
HadGEM2-CC	r1i1p1	tasmin	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	tasmin_day_HadGEM2-CC_rcp45_r1i1p1_20051201-20991230.nc
HadGEM2-ES	r1i1p1	hur	day	20051201-20991130	1,2	8	34310	94	1128	33840	95	1128	splitYear	extractDatesNC	error	OK	OK	hur_day_HadGEM2-ES_rcp45_r1i1p1_20051201-20991130.nc
HadGEM2-ES	r1i1p1	pr	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	pr_day_HadGEM2-ES_rcp45_r1i1p1_20051201-20991230.nc
HadGEM2-ES	r1i1p1	rsds	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	rsds_day_HadGEM2-ES_rcp45_r1i1p1_20051201-20991230.nc
HadGEM2-ES	r1i1p1	sfcWind	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	sfcWind_day_HadGEM2-ES_rcp45_r1i1p1_20051201-20991230.nc
HadGEM2-ES	r1i1p1	tas	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	tas_day_HadGEM2-ES_rcp45_r1i1p1_20051201-20991230.nc
HadGEM2-ES	r1i1p1	tasmax	day	20051201-21091130	1	1	37960	104	1248	37440	105	1248	splitYear	extractDatesNC	error	OK	OK	tasmax_day_HadGEM2-ES_rcp45_r1i1p1_20051201-21091130.nc
HadGEM2-ES	r1i1p1	tasmin	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	tasmin_day_HadGEM2-ES_rcp45_r1i1p1_20051201-20991230.nc
HadGEM2-ES	r2i1p1	pr	day	20051201-21001230	1	1	34705	95	1140	34230	96	1141	splitYear	extractDatesNC	error	OK	OK	pr_day_HadGEM2-ES_rcp45_r2i1p1_20051201-21001230.nc
HadGEM2-ES	r2i1p1	sfcWind	day	20051201-21001230	1	1	34705	95	1140	34230	96	1141	splitYear	extractDatesNC	error	OK	OK	sfcWind_day_HadGEM2-ES_rcp45_r2i1p1_20051201-21001230.nc
HadGEM2-ES	r2i1p1	tas	day	20051201-21001230	1	1	34705	95	1140	34230	96	1141	splitYear	extractDatesNC	error	OK	OK	tas_day_HadGEM2-ES_rcp45_r2i1p1_20051201-21001230.nc
HadGEM2-ES	r2i1p1	tasmax	day	20051201-21001230	1	1	34705	95	1140	34230	96	1141	splitYear	extractDatesNC	error	OK	OK	tasmax_day_HadGEM2-ES_rcp45_r2i1p1_20051201-21001230.nc
HadGEM2-ES	r2i1p1	tasmin	day	20051201-21001230	1	1	34705	95	1140	34230	96	1141	splitYear	extractDatesNC	error	OK	OK	tasmin_day_HadGEM2-ES_rcp45_r2i1p1_20051201-21001230.nc
HadGEM2-ES	r2i1p1	pr	day	20051201-21001230	1	1	34705	95	1140	34184	98	1141	splitYear	extractDatesNC	error	OK	OK	pr_day_HadGEM2-ES_rcp45_r2i1p1_20051201-21001230.nc
HadGEM2-ES	r3i1p1	sfcWind	day	20051201-21001230	1	1	34705	95	1140	34230	96	1141	splitYear	extractDatesNC	error	OK	OK	sfcWind_day_HadGEM2-ES_rcp45_r3i1p1_20051201-21001230.nc
HadGEM2-ES	r3i1p1	tas	day	20051201-21001230	1	1	34705	95	1140	34230	96	1141	splitYear	extractDatesNC	error	OK	OK	tas_day_HadGEM2-ES_rcp45_r3i1p1_20051201-21001230.nc
HadGEM2-ES	r3i1p1	tasmax	day	20051201-21001230	1	1	34705	95	1140	34230	96	1141	splitYear	extractDatesNC	error	OK	OK	tasmax_day_HadGEM2-ES_rcp45_r3i1p1_20051201-21001230.nc
HadGEM2-ES	r3i1p1	tasmin	day	20051201-21001230	1	1	34705	95	1140	34230	96	1141	splitYear	extractDatesNC	error	OK	OK	tasmin_day_HadGEM2-ES_rcp45_r3i1p1_20051201-21001230.nc
HadGEM2-ES	r4i1p1	pr	day	20051201-21001230	1	1	34705	95	1140	34230	96	1141	splitYear	extractDatesNC	error	OK	OK	pr_day_HadGEM2-ES_rcp45_r4i1p1_20051201-21001230.nc
HadGEM2-ES	r4i1p1	sfcWind	day	20051201-21001230	1	1	34705	95	1140	34230	96	1141	splitYear	extractDatesNC	error	OK	OK	sfcWind_day_HadGEM2-ES_rcp45_r4i1p1_20051201-21001230.nc
HadGEM2-ES	r4i1p1	tas	day	20051201-21001230	1	1	34705	95	1140	34230	96	1141	splitYear	extractDatesNC	error	OK	OK	tas_day_HadGEM2-ES_rcp45_r4i1p1_20051201-21001230.nc
HadGEM2-ES	r4i1p1	tasmax	day	20051201-21001230	1	1	34705	95	1140	34230	96	1141	splitYear	extractDatesNC	error	OK	OK	tasmax_day_HadGEM2-ES_rcp45_r4i1p1_20051201-21001230.nc
HadGEM2-ES	r4i1p1	tasmin	day	20051201-21001230	1	1	34705	95	1140	34230	96	1141	splitYear	extractDatesNC	error	OK	OK	tasmin_day_HadGEM2-ES_rcp45_r4i1p1_20051201-21001230.nc
MPI-ESM-LR	r1i1p1	hur	day	20060101-21901231	1,2	8	67525	185	2220	35063	96	1152	splitYear	extractDatesNC	error	error	error	hur_day_MPI-ESM-LR_rcp45_r1i1p1_20060101-21901231.nc
MPI-ESM-LR	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_MPI-ESM-LR_rcp45_r1i1p1_20060101-21001231.nc
MPI-ESM-LR	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_MPI-ESM-LR_rcp45_r1i1p1_20060101-21001231.nc
MPI-ESM-LR	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_MPI-ESM-LR_rcp45_r1i1p1_20060101-21001231.nc
MPI-ESM-LR	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_MPI-ESM-LR_rcp45_r1i1p1_20060101-21001231.nc
MPI-ESM-LR	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_MPI-ESM-LR_rcp45_r1i1p1_20060101-21001231.nc
MPI-ESM-LR	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MPI-ESM-LR_rcp45_r1i1p1_20060101-21001231.nc
MPI-ESM-LR	r2i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_MPI-ESM-LR_rcp45_r2i1p1_20060101-21001231.nc
MPI-ESM-LR	r2i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_MPI-ESM-LR_rcp45_r2i1p1_20060101-21001231.nc
MPI-ESM-LR	r2i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_MPI-ESM-LR_rcp45_r2i1p1_20060101-21001231.nc
MPI-ESM-LR	r2i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_MPI-ESM-LR_rcp45_r2i1p1_20060101-21001231.nc
MPI-ESM-LR	r2i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_MPI-ESM-LR_rcp45_r2i1p1_20060101-21001231.nc
MPI-ESM-LR	r2i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MPI-ESM-LR_rcp45_r2i1p1_20060101-21001231.nc
MPI-ESM-LR	r3i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_MPI-ESM-LR_rcp45_r3i1p1_20060101-21001231.nc
MPI-ESM-LR	r3i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_MPI-ESM-LR_rcp45_r3i1p1_20060101-21001231.nc
MPI-ESM-LR	r3i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_MPI-ESM-LR_rcp45_r3i1p1_20060101-21001231.nc
MPI-ESM-LR	r3i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_MPI-ESM-LR_rcp45_r3i1p1_20060101-21001231.nc
MPI-ESM-LR	r3i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_MPI-ESM-LR_rcp45_r3i1p1_20060101-21001231.nc
MPI-ESM-LR	r3i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MPI-ESM-LR_rcp45_r3i1p1_20060101-21001231.nc
MPI-ESM-MR	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_MPI-ESM-MR_rcp45_r1i1p1_20060101-21001231.nc
MPI-ESM-MR	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_MPI-ESM-MR_rcp45_r1i1p1_20060101-21001231.nc
MPI-ESM-MR	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_MPI-ESM-MR_rcp45_r1i1p1_20060101-21001231.nc
MPI-ESM-MR	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_MPI-ESM-MR_rcp45_r1i1p1_20060101-21001231.nc
MPI-ESM-MR	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_MPI-ESM-MR_rcp45_r1i1p1_20060101-21001231.nc
MPI-ESM-MR	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_MPI-ESM-MR_rcp45_r1i1p1_20060101-21001231.nc
MPI-ESM-MR	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MPI-ESM-MR_rcp45_r1i1p1_20060101-21001231.nc
MRI-CGCM3	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_MRI-CGCM3_rcp45_r1i1p1_20060101-21001231.nc
MRI-CGCM3	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_MRI-CGCM3_rcp45_r1i1p1_20060101-21001231.nc
MRI-CGCM3	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_MRI-CGCM3_rcp45_r1i1p1_20060101-21001231.nc
MRI-CGCM3	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34698	97	1142	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_MRI-CGCM3_rcp45_r1i1p1_20060101-21001231.nc
MRI-CGCM3	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34689	97	1141	splitYear	extractDatesNC	OK	OK	OK	tas_day_MRI-CGCM3_rcp45_r1i1p1_20060101-21001231.nc
MRI-CGCM3	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_MRI-CGCM3_rcp45_r1i1p1_20060101-21001231.nc
MRI-CGCM3	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MRI-CGCM3_rcp45_r1i1p1_20060101-21001231.nc
CCSM4	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	97	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CCSM4_rcp45_r1i1p1_20060101-21001231.nc
CCSM4	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CCSM4_rcp45_r1i1p1_20060101-21001231.nc
CCSM4	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CCSM4_rcp45_r1i1p1_20060101-21001231.nc
CCSM4	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CCSM4_rcp45_r1i1p1_20060101-21001231.nc
CCSM4	r2i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	97	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CCSM4_rcp45_r2i1p1_20060101-21001231.nc
CCSM4	r2i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CCSM4_rcp45_r2i1p1_20060101-21001231.nc
CCSM4	r2i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CCSM4_rcp45_r2i1p1_20060101-21001231.nc
CCSM4	r2i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CCSM4_rcp45_r2i1p1_20060101-21001231.nc
CCSM4	r3i1p1	pr	day	20410101-21001231	1	1	21900	60	720	21900	60	720	splitYear	extractDatesNC	OK	OK	OK	pr_day_CCSM4_rcp45_r3i1p1_20410101-21001231.nc
CCSM4	r3i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CCSM4_rcp45_r3i1p1_20060101-21001231.nc
CCSM4	r3i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CCSM4_rcp45_r3i1p1_20060101-21001231.nc
CCSM4	r3i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CCSM4_rcp45_r3i1p1_20060101-21001231.nc
CCSM4	r4i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CCSM4_rcp45_r4i1p1_20060101-21001231.nc
CCSM4	r4i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CCSM4_rcp45_r4i1p1_20060101-21001231.nc
CCSM4	r4i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CCSM4_rcp45_r4i1p1_20060101-21001231.nc
CCSM4	r4i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CCSM4_rcp45_r4i1p1_20060101-21001231.nc
CCSM4	r5i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CCSM4_rcp45_r5i1p1_20060101-21001231.nc
CCSM4	r5i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CCSM4_rcp45_r5i1p1_20060101-21001231.nc
CCSM4	r5i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CCSM4_rcp45_r5i1p1_20060101-21001231.nc
CCSM4	r5i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CCSM4_rcp45_r5i1p1_20060101-21001231.nc
NorESM1-M	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_NorESM1-M_rcp45_r1i1p1_20060101-21001231.nc
NorESM1-M	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_NorESM1-M_rcp45_r1i1p1_20060101-21001231.nc
NorESM1-M	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_NorESM1-M_rcp45_r1i1p1_20060101-21001231.nc
NorESM1-M	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_NorESM1-M_rcp45_r1i1p1_20060101-21001231.nc
NorESM1-M	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_NorESM1-M_rcp45_r1i1p1_20060101-21001231.nc
NorESM1-M	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_NorESM1-M_rcp45_r1i1p1_20060101-21001231.nc
