model	ens	var	time	date	levels	nlevels	ndate	nyear	nmon	ndateNC	nyearNC	nmonNC	splitYear	extractDatesNC	checkNdates	checkNYears	checkNmon	file
bcc-csm1-1	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34674	95	1140	splitYear	extractDatesNC	error	OK	OK	hur_day_bcc-csm1-1_rcp85_r1i1p1_20060101-21001231.nc
bcc-csm1-1	r1i1p1	pr	day	20060101-20991230	1	1	34309	93	1127	34309	94	1128	splitYear	extractDatesNC	OK	OK	OK	pr_day_bcc-csm1-1_rcp85_r1i1p1_20060101-20991230.nc
bcc-csm1-1	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34674	95	1140	splitYear	extractDatesNC	error	OK	OK	rsds_day_bcc-csm1-1_rcp85_r1i1p1_20060101-21001231.nc
bcc-csm1-1	r1i1p1	sfcWind	day	20060101-20991230	1	1	34309	93	1127	34309	94	1128	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_bcc-csm1-1_rcp85_r1i1p1_20060101-20991230.nc
bcc-csm1-1	r1i1p1	tas	day	20060101-20991230	1	1	34309	93	1127	34309	94	1128	splitYear	extractDatesNC	OK	OK	OK	tas_day_bcc-csm1-1_rcp85_r1i1p1_20060101-20991230.nc
bcc-csm1-1	r1i1p1	tasmax	day	20060101-20991230	1	1	34309	93	1127	34309	94	1128	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_bcc-csm1-1_rcp85_r1i1p1_20060101-20991230.nc
bcc-csm1-1	r1i1p1	tasmin	day	20060101-20991230	1	1	34309	93	1127	34309	94	1128	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_bcc-csm1-1_rcp85_r1i1p1_20060101-20991230.nc
bcc-csm1-1-m	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_bcc-csm1-1-m_rcp85_r1i1p1_20060101-21001231.nc
bcc-csm1-1-m	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_bcc-csm1-1-m_rcp85_r1i1p1_20060101-21001231.nc
bcc-csm1-1-m	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_bcc-csm1-1-m_rcp85_r1i1p1_20060101-21001231.nc
bcc-csm1-1-m	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_bcc-csm1-1-m_rcp85_r1i1p1_20060101-21001231.nc
bcc-csm1-1-m	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_bcc-csm1-1-m_rcp85_r1i1p1_20060101-21001231.nc
bcc-csm1-1-m	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_bcc-csm1-1-m_rcp85_r1i1p1_20060101-21001231.nc
bcc-csm1-1-m	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_bcc-csm1-1-m_rcp85_r1i1p1_20060101-21001231.nc
BNU-ESM	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_BNU-ESM_rcp85_r1i1p1_20060101-21001231.nc
BNU-ESM	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_BNU-ESM_rcp85_r1i1p1_20060101-21001231.nc
BNU-ESM	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_BNU-ESM_rcp85_r1i1p1_20060101-21001231.nc
BNU-ESM	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_BNU-ESM_rcp85_r1i1p1_20060101-21001231.nc
BNU-ESM	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_BNU-ESM_rcp85_r1i1p1_20060101-21001231.nc
BNU-ESM	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_BNU-ESM_rcp85_r1i1p1_20060101-21001231.nc
BNU-ESM	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_BNU-ESM_rcp85_r1i1p1_20060101-21001231.nc
CanESM2	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_CanESM2_rcp85_r1i1p1_20060101-21001231.nc
CanESM2	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CanESM2_rcp85_r1i1p1_20060101-21001231.nc
CanESM2	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_CanESM2_rcp85_r1i1p1_20060101-21001231.nc
CanESM2	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CanESM2_rcp85_r1i1p1_20060101-21001231.nc
CanESM2	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CanESM2_rcp85_r1i1p1_20060101-21001231.nc
CanESM2	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CanESM2_rcp85_r1i1p1_20060101-21001231.nc
CanESM2	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CanESM2_rcp85_r1i1p1_20060101-21001231.nc
CESM1-BGC	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CESM1-BGC_rcp85_r1i1p1_20060101-21001231.nc
CESM1-BGC	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CESM1-BGC_rcp85_r1i1p1_20060101-21001231.nc
CESM1-BGC	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CESM1-BGC_rcp85_r1i1p1_20060101-21001231.nc
CESM1-BGC	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CESM1-BGC_rcp85_r1i1p1_20060101-21001231.nc
CESM1-CAM5	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CESM1-CAM5_rcp85_r1i1p1_20060101-21001231.nc
CESM1-CAM5	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CESM1-CAM5_rcp85_r1i1p1_20060101-21001231.nc
CESM1-CAM5	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CESM1-CAM5_rcp85_r1i1p1_20060101-21001231.nc
CESM1-CAM5	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CESM1-CAM5_rcp85_r1i1p1_20060101-21001231.nc
CMCC-CMS	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_CMCC-CMS_rcp85_r1i1p1_20060101-21001231.nc
CMCC-CMS	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CMCC-CMS_rcp85_r1i1p1_20060101-21001231.nc
CMCC-CMS	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_CMCC-CMS_rcp85_r1i1p1_20060101-21001231.nc
CMCC-CMS	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CMCC-CMS_rcp85_r1i1p1_20060101-21001231.nc
CMCC-CMS	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CMCC-CMS_rcp85_r1i1p1_20060101-21001231.nc
CMCC-CMS	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CMCC-CMS_rcp85_r1i1p1_20060101-21001231.nc
CMCC-CMS	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CMCC-CMS_rcp85_r1i1p1_20060101-21001231.nc
ACCESS1-0	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_ACCESS1-0_rcp85_r1i1p1_20060101-21001231.nc
ACCESS1-0	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_ACCESS1-0_rcp85_r1i1p1_20060101-21001231.nc
ACCESS1-0	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_ACCESS1-0_rcp85_r1i1p1_20060101-21001231.nc
ACCESS1-0	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_ACCESS1-0_rcp85_r1i1p1_20060101-21001231.nc
ACCESS1-0	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_ACCESS1-0_rcp85_r1i1p1_20060101-21001231.nc
ACCESS1-0	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_ACCESS1-0_rcp85_r1i1p1_20060101-21001231.nc
ACCESS1-0	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_ACCESS1-0_rcp85_r1i1p1_20060101-21001231.nc
ACCESS1-3	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_ACCESS1-3_rcp85_r1i1p1_20060101-21001231.nc
ACCESS1-3	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_ACCESS1-3_rcp85_r1i1p1_20060101-21001231.nc
ACCESS1-3	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_ACCESS1-3_rcp85_r1i1p1_20060101-21001231.nc
ACCESS1-3	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_ACCESS1-3_rcp85_r1i1p1_20060101-21001231.nc
ACCESS1-3	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_ACCESS1-3_rcp85_r1i1p1_20060101-21001231.nc
ACCESS1-3	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_ACCESS1-3_rcp85_r1i1p1_20060101-21001231.nc
ACCESS1-3	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_ACCESS1-3_rcp85_r1i1p1_20060101-21001231.nc
ACCESS1-0	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_ACCESS1-0_rcp85_r1i1p1_20060101-21001231.nc
ACCESS1-0	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_ACCESS1-0_rcp85_r1i1p1_20060101-21001231.nc
ACCESS1-0	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_ACCESS1-0_rcp85_r1i1p1_20060101-21001231.nc
ACCESS1-0	r1i1p1	tasmax	day	20060101-20801231	1	1	27375	75	900	27394	75	900	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_ACCESS1-0_rcp85_r1i1p1_20060101-20801231.nc
CSIRO-Mk3-6-0	r10i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CSIRO-Mk3-6-0_rcp85_r10i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r10i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CSIRO-Mk3-6-0_rcp85_r10i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r10i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CSIRO-Mk3-6-0_rcp85_r10i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r10i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CSIRO-Mk3-6-0_rcp85_r10i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_CSIRO-Mk3-6-0_rcp85_r1i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CSIRO-Mk3-6-0_rcp85_r1i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_CSIRO-Mk3-6-0_rcp85_r1i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CSIRO-Mk3-6-0_rcp85_r1i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CSIRO-Mk3-6-0_rcp85_r1i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CSIRO-Mk3-6-0_rcp85_r1i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CSIRO-Mk3-6-0_rcp85_r1i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r2i1p1	pr	day	20060101-23001231	1	1	107675	295	3540	107675	295	3540	splitYear	extractDatesNC	OK	OK	OK	pr_day_CSIRO-Mk3-6-0_rcp85_r2i1p1_20060101-23001231.nc
CSIRO-Mk3-6-0	r2i1p1	sfcWind	day	20060101-23001231	1	1	107675	295	3540	107675	295	3540	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CSIRO-Mk3-6-0_rcp85_r2i1p1_20060101-23001231.nc
CSIRO-Mk3-6-0	r2i1p1	tas	day	20060101-23001231	1	1	107675	295	3540	107675	295	3540	splitYear	extractDatesNC	OK	OK	OK	tas_day_CSIRO-Mk3-6-0_rcp85_r2i1p1_20060101-23001231.nc
CSIRO-Mk3-6-0	r2i1p1	tasmax	day	20060101-23001231	1	1	107675	295	3540	107675	297	3542	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CSIRO-Mk3-6-0_rcp85_r2i1p1_20060101-23001231.nc
CSIRO-Mk3-6-0	r2i1p1	tasmin	day	20060101-23001231	1	1	107675	295	3540	107675	295	3540	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CSIRO-Mk3-6-0_rcp85_r2i1p1_20060101-23001231.nc
CSIRO-Mk3-6-0	r3i1p1	pr	day	20060101-23001231	1	1	107675	295	3540	107675	295	3540	splitYear	extractDatesNC	OK	OK	OK	pr_day_CSIRO-Mk3-6-0_rcp85_r3i1p1_20060101-23001231.nc
CSIRO-Mk3-6-0	r3i1p1	sfcWind	day	20060101-23001231	1	1	107675	295	3540	107675	295	3540	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CSIRO-Mk3-6-0_rcp85_r3i1p1_20060101-23001231.nc
CSIRO-Mk3-6-0	r3i1p1	tas	day	20060101-23001231	1	1	107675	295	3540	107675	295	3540	splitYear	extractDatesNC	OK	OK	OK	tas_day_CSIRO-Mk3-6-0_rcp85_r3i1p1_20060101-23001231.nc
CSIRO-Mk3-6-0	r3i1p1	tasmax	day	20060101-23001231	1	1	107675	295	3540	107675	295	3540	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CSIRO-Mk3-6-0_rcp85_r3i1p1_20060101-23001231.nc
CSIRO-Mk3-6-0	r3i1p1	tasmin	day	20060101-23001231	1	1	107675	295	3540	107675	295	3540	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CSIRO-Mk3-6-0_rcp85_r3i1p1_20060101-23001231.nc
CSIRO-Mk3-6-0	r4i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CSIRO-Mk3-6-0_rcp85_r4i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r4i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CSIRO-Mk3-6-0_rcp85_r4i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r4i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CSIRO-Mk3-6-0_rcp85_r4i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r4i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CSIRO-Mk3-6-0_rcp85_r4i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r4i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CSIRO-Mk3-6-0_rcp85_r4i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r5i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CSIRO-Mk3-6-0_rcp85_r5i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r5i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CSIRO-Mk3-6-0_rcp85_r5i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r5i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CSIRO-Mk3-6-0_rcp85_r5i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r5i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CSIRO-Mk3-6-0_rcp85_r5i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r5i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CSIRO-Mk3-6-0_rcp85_r5i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r6i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CSIRO-Mk3-6-0_rcp85_r6i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r6i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CSIRO-Mk3-6-0_rcp85_r6i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r6i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CSIRO-Mk3-6-0_rcp85_r6i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r6i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CSIRO-Mk3-6-0_rcp85_r6i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r6i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CSIRO-Mk3-6-0_rcp85_r6i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r7i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CSIRO-Mk3-6-0_rcp85_r7i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r7i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CSIRO-Mk3-6-0_rcp85_r7i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r7i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CSIRO-Mk3-6-0_rcp85_r7i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r7i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CSIRO-Mk3-6-0_rcp85_r7i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r7i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CSIRO-Mk3-6-0_rcp85_r7i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r8i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CSIRO-Mk3-6-0_rcp85_r8i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r8i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CSIRO-Mk3-6-0_rcp85_r8i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r8i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CSIRO-Mk3-6-0_rcp85_r8i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r8i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CSIRO-Mk3-6-0_rcp85_r8i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r8i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CSIRO-Mk3-6-0_rcp85_r8i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r9i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CSIRO-Mk3-6-0_rcp85_r9i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r9i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_CSIRO-Mk3-6-0_rcp85_r9i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r9i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CSIRO-Mk3-6-0_rcp85_r9i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r9i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CSIRO-Mk3-6-0_rcp85_r9i1p1_20060101-21001231.nc
CSIRO-Mk3-6-0	r9i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CSIRO-Mk3-6-0_rcp85_r9i1p1_20060101-21001231.nc
EC-EARTH	r12i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_EC-EARTH_rcp85_r12i1p1_20060101-21001231.nc
EC-EARTH	r12i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_EC-EARTH_rcp85_r12i1p1_20060101-21001231.nc
EC-EARTH	r12i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_EC-EARTH_rcp85_r12i1p1_20060101-21001231.nc
EC-EARTH	r12i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_EC-EARTH_rcp85_r12i1p1_20060101-21001231.nc
EC-EARTH	r12i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_EC-EARTH_rcp85_r12i1p1_20060101-21001231.nc
EC-EARTH	r13i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_EC-EARTH_rcp85_r13i1p1_20060101-21001231.nc
EC-EARTH	r13i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	33	1140	splitYear	extractDatesNC	OK	error	OK	tasmin_day_EC-EARTH_rcp85_r13i1p1_20060101-21001231.nc
EC-EARTH	r14i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34333	94	1128	splitYear	extractDatesNC	error	error	error	pr_day_EC-EARTH_rcp85_r14i1p1_20060101-21001231.nc
EC-EARTH	r14i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	23376	64	768	splitYear	extractDatesNC	error	error	error	tas_day_EC-EARTH_rcp85_r14i1p1_20060101-21001231.nc
EC-EARTH	r14i1p1	tasmax	day	20100101-21001231	1	1	33215	91	1092	32872	90	1080	splitYear	extractDatesNC	error	error	error	tasmax_day_EC-EARTH_rcp85_r14i1p1_20100101-21001231.nc
EC-EARTH	r14i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	33	1140	splitYear	extractDatesNC	OK	error	OK	tasmin_day_EC-EARTH_rcp85_r14i1p1_20060101-21001231.nc
EC-EARTH	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_EC-EARTH_rcp85_r1i1p1_20060101-21001231.nc
EC-EARTH	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_EC-EARTH_rcp85_r1i1p1_20060101-21001231.nc
EC-EARTH	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_EC-EARTH_rcp85_r1i1p1_20060101-21001231.nc
EC-EARTH	r2i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_EC-EARTH_rcp85_r2i1p1_20060101-21001231.nc
EC-EARTH	r2i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_EC-EARTH_rcp85_r2i1p1_20060101-21001231.nc
EC-EARTH	r2i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_EC-EARTH_rcp85_r2i1p1_20060101-21001231.nc
EC-EARTH	r2i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_EC-EARTH_rcp85_r2i1p1_20060101-21001231.nc
EC-EARTH	r2i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_EC-EARTH_rcp85_r2i1p1_20060101-21001231.nc
EC-EARTH	r6i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_EC-EARTH_rcp85_r6i1p1_20060101-21001231.nc
EC-EARTH	r6i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_EC-EARTH_rcp85_r6i1p1_20060101-21001231.nc
EC-EARTH	r6i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_EC-EARTH_rcp85_r6i1p1_20060101-21001231.nc
EC-EARTH	r6i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_EC-EARTH_rcp85_r6i1p1_20060101-21001231.nc
EC-EARTH	r8i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_EC-EARTH_rcp85_r8i1p1_20060101-21001231.nc
EC-EARTH	r8i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_EC-EARTH_rcp85_r8i1p1_20060101-21001231.nc
EC-EARTH	r8i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_EC-EARTH_rcp85_r8i1p1_20060101-21001231.nc
EC-EARTH	r8i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_EC-EARTH_rcp85_r8i1p1_20060101-21001231.nc
EC-EARTH	r8i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_EC-EARTH_rcp85_r8i1p1_20060101-21001231.nc
EC-EARTH	r8i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_EC-EARTH_rcp85_r8i1p1_20060101-21001231.nc
EC-EARTH	r9i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_EC-EARTH_rcp85_r9i1p1_20060101-21001231.nc
EC-EARTH	r9i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_EC-EARTH_rcp85_r9i1p1_20060101-21001231.nc
EC-EARTH	r9i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_EC-EARTH_rcp85_r9i1p1_20060101-21001231.nc
EC-EARTH	r9i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_EC-EARTH_rcp85_r9i1p1_20060101-21001231.nc
EC-EARTH	r9i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_EC-EARTH_rcp85_r9i1p1_20060101-21001231.nc
GFDL-CM3	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_GFDL-CM3_rcp85_r1i1p1_20060101-21001231.nc
GFDL-CM3	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_GFDL-CM3_rcp85_r1i1p1_20060101-21001231.nc
GFDL-CM3	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_GFDL-CM3_rcp85_r1i1p1_20060101-21001231.nc
GFDL-CM3	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_GFDL-CM3_rcp85_r1i1p1_20060101-21001231.nc
GFDL-CM3	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_GFDL-CM3_rcp85_r1i1p1_20060101-21001231.nc
GFDL-CM3	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_GFDL-CM3_rcp85_r1i1p1_20060101-21001231.nc
GFDL-ESM2G	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_GFDL-ESM2G_rcp85_r1i1p1_20060101-21001231.nc
GFDL-ESM2G	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_GFDL-ESM2G_rcp85_r1i1p1_20060101-21001231.nc
GFDL-ESM2G	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_GFDL-ESM2G_rcp85_r1i1p1_20060101-21001231.nc
GFDL-ESM2G	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_GFDL-ESM2G_rcp85_r1i1p1_20060101-21001231.nc
GFDL-ESM2G	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_GFDL-ESM2G_rcp85_r1i1p1_20060101-21001231.nc
GFDL-ESM2G	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_GFDL-ESM2G_rcp85_r1i1p1_20060101-21001231.nc
GFDL-ESM2G	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_GFDL-ESM2G_rcp85_r1i1p1_20060101-21001231.nc
GFDL-ESM2M	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_GFDL-ESM2M_rcp85_r1i1p1_20060101-21001231.nc
GFDL-ESM2M	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_GFDL-ESM2M_rcp85_r1i1p1_20060101-21001231.nc
GFDL-ESM2M	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_GFDL-ESM2M_rcp85_r1i1p1_20060101-21001231.nc
GFDL-ESM2M	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_GFDL-ESM2M_rcp85_r1i1p1_20060101-21001231.nc
GFDL-ESM2M	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_GFDL-ESM2M_rcp85_r1i1p1_20060101-21001231.nc
GFDL-ESM2M	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_GFDL-ESM2M_rcp85_r1i1p1_20060101-21001231.nc
GFDL-ESM2M	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_GFDL-ESM2M_rcp85_r1i1p1_20060101-21001231.nc
inmcm4	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_inmcm4_rcp85_r1i1p1_20060101-21001231.nc
inmcm4	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_inmcm4_rcp85_r1i1p1_20060101-21001231.nc
inmcm4	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_inmcm4_rcp85_r1i1p1_20060101-21001231.nc
inmcm4	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_inmcm4_rcp85_r1i1p1_20060101-21001231.nc
inmcm4	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_inmcm4_rcp85_r1i1p1_20060101-21001231.nc
inmcm4	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_inmcm4_rcp85_r1i1p1_20060101-21001231.nc
inmcm4	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_inmcm4_rcp85_r1i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r1i1p1	hur	day	20060101-23001231	1,2	8	107675	295	3540	107675	295	3540	splitYear	extractDatesNC	OK	OK	OK	hur_day_IPSL-CM5A-LR_rcp85_r1i1p1_20060101-23001231.nc
IPSL-CM5A-LR	r1i1p1	pr	day	20060101-22051231	1	1	73000	200	2400	73000	200	2400	splitYear	extractDatesNC	OK	OK	OK	pr_day_IPSL-CM5A-LR_rcp85_r1i1p1_20060101-22051231.nc
IPSL-CM5A-LR	r1i1p1	rsds	day	20060101-23001231	1	1	107675	295	3540	107675	295	3540	splitYear	extractDatesNC	OK	OK	OK	rsds_day_IPSL-CM5A-LR_rcp85_r1i1p1_20060101-23001231.nc
IPSL-CM5A-MR	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_IPSL-CM5A-MR_rcp85_r1i1p1_20060101-21001231.nc
IPSL-CM5A-MR	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_IPSL-CM5A-MR_rcp85_r1i1p1_20060101-21001231.nc
IPSL-CM5A-MR	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_IPSL-CM5A-MR_rcp85_r1i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r2i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	20075	55	660	splitYear	extractDatesNC	error	error	error	hur_day_IPSL-CM5A-LR_rcp85_r2i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r2i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_IPSL-CM5A-LR_rcp85_r2i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r2i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_IPSL-CM5A-LR_rcp85_r2i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r2i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_IPSL-CM5A-LR_rcp85_r2i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r2i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_IPSL-CM5A-LR_rcp85_r2i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r2i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_IPSL-CM5A-LR_rcp85_r2i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r2i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_IPSL-CM5A-LR_rcp85_r2i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r3i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_IPSL-CM5A-LR_rcp85_r3i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r3i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_IPSL-CM5A-LR_rcp85_r3i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r3i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_IPSL-CM5A-LR_rcp85_r3i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r3i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_IPSL-CM5A-LR_rcp85_r3i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r3i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_IPSL-CM5A-LR_rcp85_r3i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r3i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_IPSL-CM5A-LR_rcp85_r3i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r3i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_IPSL-CM5A-LR_rcp85_r3i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r4i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_IPSL-CM5A-LR_rcp85_r4i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r4i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_IPSL-CM5A-LR_rcp85_r4i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r4i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_IPSL-CM5A-LR_rcp85_r4i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r4i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_IPSL-CM5A-LR_rcp85_r4i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r4i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_IPSL-CM5A-LR_rcp85_r4i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r4i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_IPSL-CM5A-LR_rcp85_r4i1p1_20060101-21001231.nc
IPSL-CM5A-LR	r4i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_IPSL-CM5A-LR_rcp85_r4i1p1_20060101-21001231.nc
IPSL-CM5A-MR	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_IPSL-CM5A-MR_rcp85_r1i1p1_20060101-21001231.nc
IPSL-CM5A-MR	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_IPSL-CM5A-MR_rcp85_r1i1p1_20060101-21001231.nc
IPSL-CM5A-MR	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_IPSL-CM5A-MR_rcp85_r1i1p1_20060101-21001231.nc
IPSL-CM5A-MR	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_IPSL-CM5A-MR_rcp85_r1i1p1_20060101-21001231.nc
IPSL-CM5A-MR	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_IPSL-CM5A-MR_rcp85_r1i1p1_20060101-21001231.nc
IPSL-CM5A-MR	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_IPSL-CM5A-MR_rcp85_r1i1p1_20060101-21001231.nc
IPSL-CM5A-MR	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_IPSL-CM5A-MR_rcp85_r1i1p1_20060101-21001231.nc
IPSL-CM5B-LR	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_IPSL-CM5B-LR_rcp85_r1i1p1_20060101-21001231.nc
IPSL-CM5B-LR	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_IPSL-CM5B-LR_rcp85_r1i1p1_20060101-21001231.nc
IPSL-CM5B-LR	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_IPSL-CM5B-LR_rcp85_r1i1p1_20060101-21001231.nc
IPSL-CM5B-LR	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_IPSL-CM5B-LR_rcp85_r1i1p1_20060101-21001231.nc
IPSL-CM5B-LR	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_IPSL-CM5B-LR_rcp85_r1i1p1_20060101-21001231.nc
IPSL-CM5B-LR	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_IPSL-CM5B-LR_rcp85_r1i1p1_20060101-21001231.nc
IPSL-CM5B-LR	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_IPSL-CM5B-LR_rcp85_r1i1p1_20060101-21001231.nc
FGOALS-g2	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_FGOALS-g2_rcp85_r1i1p1_20060101-21001231.nc
FGOALS-g2	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_FGOALS-g2_rcp85_r1i1p1_20060101-21001231.nc
MIROC-ESM	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_MIROC-ESM_rcp85_r1i1p1_20060101-21001231.nc
MIROC-ESM	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_MIROC-ESM_rcp85_r1i1p1_20060101-21001231.nc
MIROC-ESM	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_MIROC-ESM_rcp85_r1i1p1_20060101-21001231.nc
MIROC-ESM	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_MIROC-ESM_rcp85_r1i1p1_20060101-21001231.nc
MIROC-ESM	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_MIROC-ESM_rcp85_r1i1p1_20060101-21001231.nc
MIROC-ESM	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_MIROC-ESM_rcp85_r1i1p1_20060101-21001231.nc
MIROC-ESM	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MIROC-ESM_rcp85_r1i1p1_20060101-21001231.nc
MIROC-ESM-CHEM	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_MIROC-ESM-CHEM_rcp85_r1i1p1_20060101-21001231.nc
MIROC-ESM-CHEM	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_MIROC-ESM-CHEM_rcp85_r1i1p1_20060101-21001231.nc
MIROC-ESM-CHEM	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_MIROC-ESM-CHEM_rcp85_r1i1p1_20060101-21001231.nc
MIROC-ESM-CHEM	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_MIROC-ESM-CHEM_rcp85_r1i1p1_20060101-21001231.nc
MIROC-ESM-CHEM	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_MIROC-ESM-CHEM_rcp85_r1i1p1_20060101-21001231.nc
MIROC-ESM-CHEM	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_MIROC-ESM-CHEM_rcp85_r1i1p1_20060101-21001231.nc
MIROC-ESM-CHEM	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MIROC-ESM-CHEM_rcp85_r1i1p1_20060101-21001231.nc
MIROC5	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_MIROC5_rcp85_r1i1p1_20060101-21001231.nc
MIROC5	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_MIROC5_rcp85_r1i1p1_20060101-21001231.nc
MIROC5	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_MIROC5_rcp85_r1i1p1_20060101-21001231.nc
MIROC5	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_MIROC5_rcp85_r1i1p1_20060101-21001231.nc
MIROC5	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_MIROC5_rcp85_r1i1p1_20060101-21001231.nc
MIROC5	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_MIROC5_rcp85_r1i1p1_20060101-21001231.nc
MIROC5	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MIROC5_rcp85_r1i1p1_20060101-21001231.nc
MIROC5	r2i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_MIROC5_rcp85_r2i1p1_20060101-21001231.nc
MIROC5	r2i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_MIROC5_rcp85_r2i1p1_20060101-21001231.nc
MIROC5	r2i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_MIROC5_rcp85_r2i1p1_20060101-21001231.nc
MIROC5	r2i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_MIROC5_rcp85_r2i1p1_20060101-21001231.nc
MIROC5	r2i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_MIROC5_rcp85_r2i1p1_20060101-21001231.nc
MIROC5	r2i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_MIROC5_rcp85_r2i1p1_20060101-21001231.nc
MIROC5	r2i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MIROC5_rcp85_r2i1p1_20060101-21001231.nc
MIROC5	r3i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_MIROC5_rcp85_r3i1p1_20060101-21001231.nc
MIROC5	r3i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_MIROC5_rcp85_r3i1p1_20060101-21001231.nc
MIROC5	r3i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_MIROC5_rcp85_r3i1p1_20060101-21001231.nc
MIROC5	r3i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_MIROC5_rcp85_r3i1p1_20060101-21001231.nc
MIROC5	r3i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_MIROC5_rcp85_r3i1p1_20060101-21001231.nc
MIROC5	r3i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_MIROC5_rcp85_r3i1p1_20060101-21001231.nc
MIROC5	r3i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MIROC5_rcp85_r3i1p1_20060101-21001231.nc
HadGEM2-CC	r1i1p1	hur	day	20051201-21001230	1,2	8	34705	95	1140	34230	96	1141	splitYear	extractDatesNC	error	OK	OK	hur_day_HadGEM2-CC_rcp85_r1i1p1_20051201-21001230.nc
HadGEM2-CC	r1i1p1	pr	day	20251201-21001230	1	1	27405	75	899.999999999997	27030	76	901	splitYear	extractDatesNC	error	OK	OK	pr_day_HadGEM2-CC_rcp85_r1i1p1_20251201-21001230.nc
HadGEM2-CC	r1i1p1	rsds	day	20051201-21001230	1	1	34705	95	1140	34230	96	1141	splitYear	extractDatesNC	error	OK	OK	rsds_day_HadGEM2-CC_rcp85_r1i1p1_20051201-21001230.nc
HadGEM2-CC	r1i1p1	tas	day	20051201-21001230	1	1	34705	95	1140	34230	96	1141	splitYear	extractDatesNC	error	OK	OK	tas_day_HadGEM2-CC_rcp85_r1i1p1_20051201-21001230.nc
HadGEM2-CC	r1i1p1	tasmax	day	20051201-21001230	1	1	34705	95	1140	34230	96	1141	splitYear	extractDatesNC	error	OK	OK	tasmax_day_HadGEM2-CC_rcp85_r1i1p1_20051201-21001230.nc
HadGEM2-CC	r1i1p1	tasmin	day	20051201-21001230	1	1	34705	95	1140	34230	96	1141	splitYear	extractDatesNC	error	OK	OK	tasmin_day_HadGEM2-CC_rcp85_r1i1p1_20051201-21001230.nc
HadGEM2-CC	r2i1p1	hur	day	20051201-20991230	1,2	8	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	hur_day_HadGEM2-CC_rcp85_r2i1p1_20051201-20991230.nc
HadGEM2-CC	r2i1p1	pr	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	pr_day_HadGEM2-CC_rcp85_r2i1p1_20051201-20991230.nc
HadGEM2-CC	r2i1p1	rsds	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	rsds_day_HadGEM2-CC_rcp85_r2i1p1_20051201-20991230.nc
HadGEM2-CC	r2i1p1	tas	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	tas_day_HadGEM2-CC_rcp85_r2i1p1_20051201-20991230.nc
HadGEM2-CC	r2i1p1	tasmax	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	tasmax_day_HadGEM2-CC_rcp85_r2i1p1_20051201-20991230.nc
HadGEM2-CC	r2i1p1	tasmin	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	tasmin_day_HadGEM2-CC_rcp85_r2i1p1_20051201-20991230.nc
HadGEM2-CC	r3i1p1	hur	day	20051201-20991230	1,2	8	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	hur_day_HadGEM2-CC_rcp85_r3i1p1_20051201-20991230.nc
HadGEM2-CC	r3i1p1	pr	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	pr_day_HadGEM2-CC_rcp85_r3i1p1_20051201-20991230.nc
HadGEM2-CC	r3i1p1	rsds	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	rsds_day_HadGEM2-CC_rcp85_r3i1p1_20051201-20991230.nc
HadGEM2-CC	r3i1p1	tas	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	tas_day_HadGEM2-CC_rcp85_r3i1p1_20051201-20991230.nc
HadGEM2-CC	r3i1p1	tasmax	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	tasmax_day_HadGEM2-CC_rcp85_r3i1p1_20051201-20991230.nc
HadGEM2-CC	r3i1p1	tasmin	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	tasmin_day_HadGEM2-CC_rcp85_r3i1p1_20051201-20991230.nc
HadGEM2-ES	r1i1p1	hur	day	20051201-20991230	1,2	8	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	hur_day_HadGEM2-ES_rcp85_r1i1p1_20051201-20991230.nc
HadGEM2-ES	r1i1p1	pr	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	pr_day_HadGEM2-ES_rcp85_r1i1p1_20051201-20991230.nc
HadGEM2-ES	r1i1p1	rsds	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	rsds_day_HadGEM2-ES_rcp85_r1i1p1_20051201-20991230.nc
HadGEM2-ES	r1i1p1	sfcWind	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	sfcWind_day_HadGEM2-ES_rcp85_r1i1p1_20051201-20991230.nc
HadGEM2-ES	r1i1p1	tas	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	tas_day_HadGEM2-ES_rcp85_r1i1p1_20051201-20991230.nc
HadGEM2-ES	r1i1p1	tasmax	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	tasmax_day_HadGEM2-ES_rcp85_r1i1p1_20051201-20991230.nc
HadGEM2-ES	r1i1p1	tasmin	day	20051201-20991230	1	1	34340	94	1128	33870	95	1129	splitYear	extractDatesNC	error	OK	OK	tasmin_day_HadGEM2-ES_rcp85_r1i1p1_20051201-20991230.nc
MPI-ESM-LR	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_MPI-ESM-LR_rcp85_r1i1p1_20060101-21001231.nc
MPI-ESM-LR	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_MPI-ESM-LR_rcp85_r1i1p1_20060101-21001231.nc
MPI-ESM-LR	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_MPI-ESM-LR_rcp85_r1i1p1_20060101-21001231.nc
MPI-ESM-LR	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_MPI-ESM-LR_rcp85_r1i1p1_20060101-21001231.nc
MPI-ESM-LR	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_MPI-ESM-LR_rcp85_r1i1p1_20060101-21001231.nc
MPI-ESM-LR	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MPI-ESM-LR_rcp85_r1i1p1_20060101-21001231.nc
MPI-ESM-LR	r2i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_MPI-ESM-LR_rcp85_r2i1p1_20060101-21001231.nc
MPI-ESM-LR	r2i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	31045	85	1020	splitYear	extractDatesNC	error	error	error	rsds_day_MPI-ESM-LR_rcp85_r2i1p1_20060101-21001231.nc
MPI-ESM-LR	r2i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_MPI-ESM-LR_rcp85_r2i1p1_20060101-21001231.nc
MPI-ESM-LR	r2i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	20089	55	660	splitYear	extractDatesNC	error	error	error	tasmax_day_MPI-ESM-LR_rcp85_r2i1p1_20060101-21001231.nc
MPI-ESM-LR	r2i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MPI-ESM-LR_rcp85_r2i1p1_20060101-21001231.nc
MPI-ESM-LR	r3i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	31045	85	1020	splitYear	extractDatesNC	error	error	error	pr_day_MPI-ESM-LR_rcp85_r3i1p1_20060101-21001231.nc
MPI-ESM-LR	r3i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_MPI-ESM-LR_rcp85_r3i1p1_20060101-21001231.nc
MPI-ESM-LR	r3i1p1	sfcWind	day	20100101-21001231	1	1	33215	91	1092	29584	81	972	splitYear	extractDatesNC	error	error	error	sfcWind_day_MPI-ESM-LR_rcp85_r3i1p1_20100101-21001231.nc
MPI-ESM-LR	r3i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_MPI-ESM-LR_rcp85_r3i1p1_20060101-21001231.nc
MPI-ESM-LR	r3i1p1	tasmax	day	20100101-21001231	1	1	33215	91	1092	25931	71	852	splitYear	extractDatesNC	error	error	error	tasmax_day_MPI-ESM-LR_rcp85_r3i1p1_20100101-21001231.nc
MPI-ESM-LR	r3i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MPI-ESM-LR_rcp85_r3i1p1_20060101-21001231.nc
MPI-ESM-MR	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_MPI-ESM-MR_rcp85_r1i1p1_20060101-21001231.nc
MPI-ESM-MR	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_MPI-ESM-MR_rcp85_r1i1p1_20060101-21001231.nc
MPI-ESM-MR	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_MPI-ESM-MR_rcp85_r1i1p1_20060101-21001231.nc
MPI-ESM-MR	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_MPI-ESM-MR_rcp85_r1i1p1_20060101-21001231.nc
MPI-ESM-MR	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MPI-ESM-MR_rcp85_r1i1p1_20060101-21001231.nc
MRI-CGCM3	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_MRI-CGCM3_rcp85_r1i1p1_20060101-21001231.nc
MRI-CGCM3	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_MRI-CGCM3_rcp85_r1i1p1_20060101-21001231.nc
MRI-CGCM3	r1i1p1	sfcWind	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	sfcWind_day_MRI-CGCM3_rcp85_r1i1p1_20060101-21001231.nc
MRI-CGCM3	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_MRI-CGCM3_rcp85_r1i1p1_20060101-21001231.nc
MRI-CGCM3	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_MRI-CGCM3_rcp85_r1i1p1_20060101-21001231.nc
MRI-CGCM3	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34698	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_MRI-CGCM3_rcp85_r1i1p1_20060101-21001231.nc
CCSM4	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CCSM4_rcp85_r1i1p1_20060101-21001231.nc
CCSM4	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CCSM4_rcp85_r1i1p1_20060101-21001231.nc
CCSM4	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CCSM4_rcp85_r1i1p1_20060101-21001231.nc
CCSM4	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CCSM4_rcp85_r1i1p1_20060101-21001231.nc
CCSM4	r2i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CCSM4_rcp85_r2i1p1_20060101-21001231.nc
CCSM4	r2i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CCSM4_rcp85_r2i1p1_20060101-21001231.nc
CCSM4	r2i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CCSM4_rcp85_r2i1p1_20060101-21001231.nc
CCSM4	r2i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CCSM4_rcp85_r2i1p1_20060101-21001231.nc
CCSM4	r3i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CCSM4_rcp85_r3i1p1_20060101-21001231.nc
CCSM4	r3i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CCSM4_rcp85_r3i1p1_20060101-21001231.nc
CCSM4	r3i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CCSM4_rcp85_r3i1p1_20060101-21001231.nc
CCSM4	r3i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CCSM4_rcp85_r3i1p1_20060101-21001231.nc
CCSM4	r4i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CCSM4_rcp85_r4i1p1_20060101-21001231.nc
CCSM4	r4i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CCSM4_rcp85_r4i1p1_20060101-21001231.nc
CCSM4	r4i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CCSM4_rcp85_r4i1p1_20060101-21001231.nc
CCSM4	r4i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CCSM4_rcp85_r4i1p1_20060101-21001231.nc
CCSM4	r5i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_CCSM4_rcp85_r5i1p1_20060101-21001231.nc
CCSM4	r5i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_CCSM4_rcp85_r5i1p1_20060101-21001231.nc
CCSM4	r5i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_CCSM4_rcp85_r5i1p1_20060101-21001231.nc
CCSM4	r5i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_CCSM4_rcp85_r5i1p1_20060101-21001231.nc
NorESM1-M	r1i1p1	hur	day	20060101-21001231	1,2	8	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	hur_day_NorESM1-M_rcp85_r1i1p1_20060101-21001231.nc
NorESM1-M	r1i1p1	pr	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	pr_day_NorESM1-M_rcp85_r1i1p1_20060101-21001231.nc
NorESM1-M	r1i1p1	rsds	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	rsds_day_NorESM1-M_rcp85_r1i1p1_20060101-21001231.nc
NorESM1-M	r1i1p1	tas	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tas_day_NorESM1-M_rcp85_r1i1p1_20060101-21001231.nc
NorESM1-M	r1i1p1	tasmax	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmax_day_NorESM1-M_rcp85_r1i1p1_20060101-21001231.nc
NorESM1-M	r1i1p1	tasmin	day	20060101-21001231	1	1	34675	95	1140	34675	95	1140	splitYear	extractDatesNC	OK	OK	OK	tasmin_day_NorESM1-M_rcp85_r1i1p1_20060101-21001231.nc
