&terminal 9999
&sys cls
&if [show program] NE GRID &then GRID

&amlpath .
&s homedir [show &amlpath]

&s basedir F:\Tyndall_data\A1b
&s model cccma_cgcm31
&s input_dir %basedir%\%model%\yearly_grids

&s mask %basedir%\masks\mask_x

&s iniyear 2006
&s finyear 2100

&s outdir %basedir%\_extract
&if not [exists %outdir% -dir] &then &sys md %outdir%

&s createfile [OPEN %outdir%\%model%_%iniyear%_%finyear%.txt OPENSTATUS -WRITE]
&s writerow [WRITE %createfile% YEAR'	'MONTH'	'MEAN'	'STD'	'MAX'	'MIN]

&do yr = %iniyear% &to %finyear%
	&if [exists log -file] &then &sys del log
	&ty
	&ty .Processing year %yr%
	
	&do mth = 1 &to 12
		
		&ty   ->.Month %mth%
		
		&do variable tmp pre /*dtr
			
			SETWINDOW %mask% %mask%
			SETMASK %mask%
			SETCELL %mask%
			
			&ty     ->.Variable %variable%
		
			&if [exists %outdir%\tempgrid -grid] &then kill %outdir%\tempgrid all
			%outdir%\tempgrid = %input_dir%\%yr%\%variable%_%mth%
			
			&describe %outdir%\tempgrid
			
			&s writerow [WRITE %createfile% %yr%'	'%mth%'	'%GRD$MEAN%'	'%GRD$STDV%'	'%GRD$ZMAX%'	'%GRD$ZMIN%]
			&if [exists %outdir%\tempgrid -grid] &then kill %outdir%\tempgrid all
			
		&end
	&end
&end

&s closefile [CLOSE %createfile%]
&if [show program] EQ GRID &then QUIT
&sys del log
&ty
&ty Done!