%2F%2Fdapadfs%2Fworkspace_cluster_12%2FKenya_KACCAL%2Fscripts%2F00_KACCAL_processing_gcm_information.R="B1C8E36C"
D%3A%2FHarold%2F_maps%2FDatos%20AgMERRA%20y%20AgCFSR%201980-2010%2FArchivos%20R%2Fextraccion_datos_de_tablas_tmin_nc.R="4F81247A"
D%3A%2FToBackup%2Fclimate_and_crop_modelling%2Fbid-cc-agricultural-sector%2FBID_extremeValues_review.R="566F368A"
D%3A%2FToBackup%2Fclimate_and_crop_modelling%2Fbid-cc-agricultural-sector%2Freplicate_bid_report%2FAddFPU_matrices_cultivo.R="3A22C08E"
D%3A%2FToBackup%2Fclimate_and_crop_modelling%2Fbid-cc-agricultural-sector%2Freplicate_bid_report%2FAgregar_rend_country_optimizar_variedad.R="B6988399"
D%3A%2FToBackup%2Fclimate_and_crop_modelling%2Fbid-cc-agricultural-sector%2Freplicate_bid_report%2FAgregar_rend_country_yields_cropFailures.R="666A777F"
D%3A%2FToBackup%2Fclimate_and_crop_modelling%2Fbid-cc-agricultural-sector%2Freplicate_bid_report%2FAnalizar_salidaDSSAT_optimizarVariedad2.R="C5DE1B2E"
D%3A%2FToBackup%2Fclimate_and_crop_modelling%2Fbid-cc-agricultural-sector%2Freplicate_bid_report%2FBarplots_summary_crops.R="9BDD54F8"
D%3A%2FToBackup%2Fclimate_and_crop_modelling%2Fbid-cc-agricultural-sector%2Freplicate_bid_report%2FCrop_maps_paper.R="B3C1BBBB"
D%3A%2FToBackup%2Fclimate_and_crop_modelling%2Fcwr-landraces%2FScripts%2Fchecking_input_data%2Fcheck_clean_genesys_coordinates.R="F13BB030"
D%3A%2FToBackup%2Fclimate_and_crop_modelling%2Fcwr-landraces%2FScripts%2Fchecking_input_data%2Fgenetic_analysis.R="859EFFB9"
~%2FCIAT%2FAsesorias%2FLisset_Perez%2FAgroclimas%2Fscripts%2Fagroclimas_chirps.R="E5FB1433"
~%2FGitHub%2Fdapa-climate-change%2Fbid-cc-agricultural-sector%2FDSSAT-R%2F_scriptsRuns%2F_bean_runs_crop_mgmt_updated.R="BE7291DE"
~%2FGitHub%2Fdapa-climate-change%2Fbid-cc-agricultural-sector%2FDSSAT-R%2F_scriptsRuns%2F_maize_runs_crop_mgmt_updated.R="2C3A74B0"
~%2FGitHub%2Fdapa-climate-change%2Fbid-cc-agricultural-sector%2FDSSAT-R%2F_scriptsRuns%2F_rice_future_runs_crop_mgmt_updated.R="9CEFD3B8"
~%2FGitHub%2Fdapa-climate-change%2Fbid-cc-agricultural-sector%2FDSSAT-R%2F_scriptsRuns%2F_soybean_runs_crop_mgmt_updated.R="145AD080"
~%2FGitHub%2Fdapa-climate-change%2Fbid-cc-agricultural-sector%2FDSSAT-R%2F_scriptsRuns%2F_wheat_runs_crop_mgmt_updated.R="89C547A2"
~%2FGitHub%2Fdapa-climate-change%2Fkenya-county-profiles%2F07-08_KACCAL_get_statistics_from_all_climatic_indices.R="B0239FF0"
~%2FGitHub%2Fr_scripts%2FdoingGBM4rasters_h2o.R="E9271FEE"
~%2FGitHub%2Fsfs_project%2FScripts%2FProcess_input_data.R="75DCACAD"
