PRECIS CONVERSIONS

Important: Always run ". setvars" in /home/precis. This script is storaged in the same path. 

53 - python ConvertPP2Ascii.py /mnt/GIS-HD717/PrecisData/archive gen /mnt/GIS-HD716/climate_change/RCM_Data HadCM3Q3 SRES_A1B
53 - python ConvertPP2Ascii.py /mnt/GIS-HD717/PrecisData/archive gis /mnt/GIS-HD716/climate_change/RCM_Data HadCM3Q16 SRES_A1B
53 -python ConvertPP2Ascii.py /mnt/GIS-HD717/PrecisData/archive sre /mnt/GIS-HD716/climate_change/RCM_Data HadCM3Q0 SRES_A1B
python ConvertPP2Ascii.py /mnt/GIS-HD717/PrecisData/archive eca /mnt/GIS-HD716/climate_change/RCM_Data ECHAM5 SRES_A1B


addfa	HadRM3P	HadAM3P		Baseline	30	1/1/1960
addfb	HadRM3P	HadAM3P		Baseline	30	1/1/1960
addja	HadRM3P	HadAM3P		SRES A2	30	1/1/2070
addjd	HadRM3P	HadAM3P		SRES B2	30	1/1/2070
addje	HadRM3P	HadAM3P		SRES A2	30	1/1/2070
addfc	HadRM3P	HadAM3P		Baseline	30	1/1/1960
addjf	HadRM3P	HadAM3P		SRES A2		30	1/1/2070
adqcm	HadRM3P	ERA40		Reanalisys	44	1/12/1957
aenwh	HadRM3P	HadCM3Q0	SRES A1B	150	1/12/1949
aexsq	HadRM3P	HadCM3Q16	SRES A1B	150	1/12/1949
aexsa	HadRM3P	HadCM3Q3	SRES A1B	150	1/12/1949
echvc	HadRM3P	ECHAM5		SRES A1B	151	1/1/1949
erain	HadRM3P	ERA-Interim	Reanalisys	19	1/12/1988
echja	HadRM3P	ECHAM4		SRES_A2				
echjd	HadRM3P	ECHAM4		SRES_B2
ncepb	HadRM3P	NCEP:R2		Reanalisys	25	1/1/1979