################################
## Extract daily values PRECIS##
################################

# Required libraries
require(raster)
require(ncdf)
require(rgdal)
require(sp)

# Parameters
iDir <- "O:/rcm/precis/post_processed"
#scenLs <- c("baseline", "sres_a1b", "sres_a2")
scen <- "baseline"
varLs <- c("Prec", "Tmax1_5", "Tmean1_5", "Tmin1_5")
oDir <- "D:/CIAT/Workspace/precis_extractions"
iYr <- "1960" 
eYr <- "1990"
reg <- extent(-72, -66, -19, -13)
gcm <- "echam5"

# for (scen in scenLs){

# gcmLs <- list.dirs(paste(iDir, "/", scen, sep=""), recursive = FALSE, full.names=FALSE)

# for (gcm in gcmLs){
  
  gcmDir <- paste(iDir, "/", scen, "/", gcm, "/daily_grids", sep="")
  
  if (file.exists(gcmDir)) {
    
    for (var in varLs){
      
      mNc <- paste(oDir, "/", gcm, "/", tolower(var), "_", iYr, "-", eYr, ".nc", sep="")
      
      if (!file.exists(mNc)) {
          
        for (yr in iYr:eYr){
          
          oNc <- paste(oDir, "/", gcm, "/", var, "_", yr, ".nc", sep="")
          
          if (!file.exists(oNc)) {
            
            cat(" Extracting : ", scen, gcm, yr, var, " \n")
            
            # Extracting grid files 
            extDir <- paste(oDir, "/", gcm, sep="")
            system(paste("7z x -mmt=4 ", gcmDir, "/", yr, ".zip ", yr, "/", var, "/ -o",  extDir, sep=""))
            
            # Listing grids
            listGr <- list.files(paste(extDir, "/", yr, "/", var, sep=""), full.names=T, pattern="prec")
            
            cat(" Stacking and cut : ", scen, gcm, yr, var, " \n")
            
            # Stacking grids
            grStk <- stack(paste(listGr))
            
            # Cut Stack for region
            grCut <- crop(grStk, reg)
            grCutNc <- writeRaster(grCut, oNc, format="CDF", overwrite=T)
            
            cat(" Removing extracted files : ", scen, gcm, yr, var, " \n")
            
            # Remove temporal extraction dir 
            unlink(paste(extDir, "/", yr, "/", var, sep=""), recursive = TRUE)
            
            system(paste("cdo setcalendar,360_day ", oDir, "/", gcm, "/", yr, ".nc ", oDir, "/", gcm, "/", var, "_", yr, "_tmp.nc", sep=""))
            system(paste("cdo settaxis,", yr, "-01-01,12:00:00,1day ", oDir, "/", gcm, "/", var, "_", yr, "_tmp.nc ", " ", oNc, sep=""))
          
            unlink(paste(oDir, "/", gcm, "/", var, "_", yr, "_tmp.nc", sep=""))
            
          }
          
        }
        
        cat(" Merging all years: ", scen, gcm, var, " \n")
        
        # Listing nc yearly files
        listNc <- list.files(paste(oDir, "/", gcm, sep=""), full.names=T, pattern=tolower(var))
        listNc <- paste(listNc, collapse = ' ')
        
        # Merging nc yearly files
        system(paste("cdo mergetime ", listNc, " ", mNc, sep=""))
        
        cat(" Done!: ", scen, gcm, var, " \n")
        
        # Remove temporal dir
        unlink(paste(extDir, "/", yr, sep=""), recursive = TRUE)
        
      }
      
    }
    
  }
  
# }
  
# }
