/* &r shp2grid_countries.aml F:\Analogues_GCM_data\Administrative_boundaries\SHP_files F:\Analogues_GCM_data\Administrative_boundaries\GRID_files F:\Analogues_GCM_data\Administrative_boundaries\masks\mask30s
&args admdir outdir maskworld
&if [null %admdir%] &then &return Use the admdir_folder argument
&terminal 9999
&sys cls
&messages &off
&if [show program] NE GRID &then GRID


&amlpath .
&s bdir [show &amlpath]

/* &s countrylist [listfile %admdir%\* -dir]
/* &s ncountry [token %countrylist% -count]

&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
&ty          /\/\/\/SHP GRID COUNTRIES WORLD/\/\/\
&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

&if not [exists %outdir% -dir] &then &sys md %outdir%
&s countrylist [listfile %admdir%\* -dir %outdir%\listcountries.list]
&s openlist [OPEN %outdir%\listcountries.list OPENSTATUS -READ]

&if not [exists %outdir% -dir] &then &sys md %outdir%

&if %OPENSTATUS% NE 0 &then
	&do
		&ty
		&ty The file %outdir%\listcountries.list does not exist or cannot be opened
		&return
	&end
&else
	&do
		&do nc = 1 &to %countrylist%
			&s countryname [READ %openlist% READSTATUS]
			/* &s countryname [extract %nc% %countrylist%]
			&s country [before %countryname% _]
	
			&ty
			&ty Country %country%
			
			
			&if not [exists %outdir%\%countryname% -dir] &then &sys md %outdir%\%countryname%
			&s mask %admdir%\%countryname%\%country%0.shp
			
			/* setwindow %maskworld% %maskworld%
			setmask %maskworld%
			/* gridcode %maskworld%	
			setcell %maskworld%
			
			&if not [exists %outdir%\%countryname%\%country%0 -grid] &then %outdir%\%countryname%\%country%0 = shapegrid(%mask%)
			
		&end
	&end
&end

&if [exists %outdir%\listcountries.list -file] &then &sys del %outdir%\listcountries.list

&ty
&ty Process done!