/* &r cut_GCM_countries.aml R:\climate_change\IPCC_CMIP3\SRES_B1\downscaled F:\Analogues_GCM_data\Administrative_boundaries\GRID_files E:\Analogues_GCM_data\ExtractByCountry\SRES_B1\downscaled 30s NO
/* &r cut_GCM_countries.aml M:\climate_change\IPCC_CMIP3\SRES_A2\downscaled F:\Analogues_GCM_data\Administrative_boundaries\GRID_files F:\Analogues_GCM_data\ExtractByCountry\SRES_A2\downscaled 30s NO
&args rootdir admdir outputdir resol switch
&if [null %rootdir%] &then &return Use the root_folder argument
&terminal 9999
&sys cls

&amlpath .
&s bdir [show &amlpath]

&if %resol% EQ 30s &then &s inputdir %rootdir%\Global_30s
&else &if %resol% EQ 2.5min &then &s inputdir %rootdir%\Global_2_5min
&else &if %resol% EQ 5min &then &s inputdir %rootdir%\Global_5min
&else &s inputdir %rootdir%\Global_10min

&amlpath .
&s bdir [show &amlpath]

&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
&ty          /\/\/\/\/\/CUT GCM ANALOGUES/\/\/\/\/
&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
	
&s modellist [listfile %inputdir%\* -dir]
&s nmodels [token %modellist% -count]

&if not [exists %outputdir% -dir] &then &sys md %outputdir%
	
&s countrylist [listfile %admdir%\* -dir %outputdir%\listcountries.list]
&s openlist [OPEN %outputdir%\listcountries.list OPENSTATUS -READ]

&if %OPENSTATUS% NE 0 &then
	&do
		&ty
		&ty The file %outputdir%\listcountries.list does not exist or cannot be opened
		&return
	&end
&else

	&do nc = 1 &to %countrylist%

		&s countryname [READ %openlist% READSTATUS]
		&s country [before %countryname% _]
		
		&if not [exists %outputdir%\%country%_CutGridGCMCountries_done.txt -file] &then
		&do
			&s mask %admdir%\%countryname%\%country%0
			
			&if %resol% EQ 30s &then &s outdir %outputdir%\%country%_30s
			&else &if %resol% EQ 2.5min &then &s outdir %outputdir%\%country%_2_5min
			&else &if %resol% EQ 5min &then &s outdir %outputdir%\%country%_5min
			&else &s outdir %outputdir%\%country%_10min
			
			&if not [exists %outdir% -dir] &then &sys md %outdir%
			
			&do md = 1 &to %nmodels%
				&s modname [extract %md% %modellist%]
				
				&do year &list 2020_2049 /* 2010_2039 2020_2049 2030_2059 2040_2069 2050_2079 2060_2089 2070_2099
					
					&ty
					&ty Extracting %modname% %country% (%year%, %resol%)
					
					&if not [exists %outdir%\%modname%\%year% -dir] &then &sys md %outdir%\%modname%\%year%
		
					&r cut_GCM.aml %inputdir%\%modname%\%year% %outdir%\%modname%\%year% %mask% %switch%
					&if [exists %outdir%\%modname%\%year%\listgrids.list -file] &then &sys del %outdir%\%modname%\%year%\listgrids.list
				&end
			&end			
			&s verfile [listfile %outdir%\%modname%\%year%\* -grid %outputdir%\%country%_CutGridGCMCountries_done.txt]
		&end
		
	&end


&ty
&ty Process done!