/* &r cut_WC_countries.aml E:\ClimateData\WorldClim_data F:\Analogues_GCM_data\Administrative_boundaries\GRID_files F:\Analogues_GCM_data\ExtractByCountry\SRES_A1B\downscaled 30s NO
&args rootdir admdir outputdir resol switch
&if [null %rootdir%] &then &return Use the root_folder argument
&terminal 9999
&sys cls

&amlpath .
&s bdir [show &amlpath]

&if %resol% EQ 30s &then &s inputdir %rootdir%\Global_30s
&else &if %resol% EQ 2.5min &then &s inputdir %rootdir%\Global_2_5min
&else &if %resol% EQ 5min &then &s inputdir %rootdir%\Global_5min
&else &s inputdir %rootdir%\Global_10min

&amlpath .
&s bdir [show &amlpath]

&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
&ty          /\/\/\/\/\/CUT GCM ANALOGUES/\/\/\/\/
&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
	
/* &s modellist [listfile %inputdir%\* -dir]
/* &s nmodels [token %modellist% -count]

&if not [exists %outputdir% -dir] &then &sys md %outputdir%
	
&s countrylist [listfile %admdir%\* -dir %outputdir%\listcountries.list]
&s openlist [OPEN %outputdir%\listcountries.list OPENSTATUS -READ]

&if %OPENSTATUS% NE 0 &then
	&do
		&ty
		&ty The file %outputdir%\listcountries.list does not exist or cannot be opened
		&return
	&end
&else

	&do nc = 1 &to %countrylist%

		&s countryname [READ %openlist% READSTATUS]
		&s country [before %countryname% _]
		
		&s mask %admdir%\%countryname%\%country%0
		
		&if %resol% EQ 30s &then &s outdir %outputdir%\%country%_30s
		&else &if %resol% EQ 2.5min &then &s outdir %outputdir%\%country%_2_5min
		&else &if %resol% EQ 5min &then &s outdir %outputdir%\%country%_5min
		&else &s outdir %outputdir%\%country%_10min
		
		&if not [exists %outdir% -dir] &then &sys md %outdir%
		
			&s modname current
			
			&ty
			&ty Extracting WorldClim Data %country% (%resol%)
			
			&if not [exists %outdir%\%modname% -dir] &then &sys md %outdir%\%modname%
			

			&do
				&r cut_GCM.aml %inputdir% %outdir%\%modname% %mask% %switch%
				&if [exists %outdir%\%modname%\listgrids.list -file] &then &sys del %outdir%\%modname%\listgrids.list
			&end
		&end			
	&end


&ty
&ty Process done!