/* &r cut_GCM.aml S:\data\gcm\cmip3\downscaled\sres_a2\Global_30s\ncar_pcm1\2020_2049 S:\data\portals\analogues-gcm-data\ExtractByCountry\SRES_A2\arm_30s\ncar_pcm1\2020_2049 S:\data\admin_boundaries\GRID_files\arm_adm\arm0 NO
/* &r cut_GCM.aml S:\data\gcm\cmip3\downscaled\sres_a2\Global_30s\csiro_mk3_5\2020_2049 S:\data\portals\analogues-gcm-data\ExtractByCountry\SRES_A2\rwa_30s\csiro_mk3_5\2020_2049 S:\data\admin_boundaries\GRID_files\rwa_adm\rwa0 NO
/* &r cut_GCM.aml S:\data\gcm\cmip3\downscaled\sres_a2\Global_30s\\cnrm_cm3\2020_2049 S:\data\portals\analogues-gcm-data\ExtractByCountry\SRES_A2\ton_30s\\cnrm_cm3\2020_2049 S:\data\admin_boundaries\GRID_files\ton_adm\ton0 NO

/* &r cut_GCM.aml M:\climate_change\IPCC_CMIP3\SRES_A1B\downscaled\Global_30s\bccr_bcm2_0\2020_2049 F:\Analogues_GCM_data\ExtractByCountry\SRES_A1B\downscaled\esh_30s\bccr_bcm2_0\2020_2049 F:\Analogues_GCM_data\Administrative_boundaries\GRID_files\esh_adm\esh0 NO
&args inputfolder outputfolder mask switch 
&terminal 9999
/*&sys cls
&messages &off
&if [show program] NE GRID &then GRID


&if [null %inputfolder%] OR [null %switch%] &then
	&do
		&sys cls
		&ty
		&ty Incorrect command syntax
		&ty
		&ty Run the command as: '&RUN INPUT_FOLDER COMPRESS'
		&ty
		&ty INPUT_FOLDER:   Folder where your grids are located
		&ty 
		&ty	OUTPUT_FOLDER:	Folder where your grids will be create
		&ty
		&ty MASK:			Path to mask to cut
		&ty
		&ty COMPRESS:       Write YES if you want to convert your
		&ty                 outputs into a  ascii file and compress in 
		&ty					zipfile (you will need 7zip)
		&ty                 to save hard disk space or NO whether you
		&ty                 want to leave them uncompressed
		&ty
		&ty Note:           your ascii grids will be created in
		&ty                 a folder named _asciis inside your input
		&ty                 folder.
		&ty
		&return
	&end



&if [locase %switch%] EQ yes OR [locase %switch%] EQ no &then
	&do

		&amlpath .
		&s basedir [show &amlpath]

		&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
		&ty          /\/\/\/\GCM MODELS ASCII2GRID/\/\/\/\
		&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
		
		&s gridlist [listfile %inputfolder%\* -grid %outputfolder%\listgrids.list]
		&s openlist [OPEN %outputfolder%\listgrids.list OPENSTATUS -READ]
		
		&if %OPENSTATUS% NE 0 &then
			&do
				&ty
				&ty The file %basedir%\listgrids.list does not exist or cannot be opened
				&return
			&end
		&else
			&do
				&do i = 1 &to %gridlist%
					&s gridname [READ %openlist% READSTATUS]
					
					&s vartype [before %gridname% _]
					
					&ty
					&ty   -> .Processing %gridname%
					
					setwindow %mask% %mask%
					setmask %mask%
					setcell %mask%	
					
					&if not [exists %outputfolder%\%gridname% -grid] &then %outputfolder%\%gridname% = %inputfolder%\%gridname%
					
					&if [locase %switch%] EQ yes &then
						&do
							&s outfolder %outputfolder%
							&if not [exists %outfolder% -dir] &then &sys md %outfolder%
							
							&if not [exists %outfolder%\%gridname%.asc -file] &then %outfolder%\%gridname%.asc = gridascii(%outputfolder%\%gridname%)
							/* &if [exists %outputfolder%\%gridname% -grid] &then kill %outputfolder%\%gridname%
							&if [exists %outfolder%\%gridname%.prj -file] &then &s delstat [DELETE %outfolder%\%gridname%.prj -file]
							
							/* &sys 7za a %outfolder%\%vartype%_asc.zip %outfolder%\%gridname%.asc
							/* &if [exists %outfolder%\%gridname%.asc -file] &then &s delstat [DELETE %outfolder%\%gridname%.asc -file]
							/* &if [exists %outfolder%\%gridname%.prj -file] &then &s delstat [DELETE %outfolder%\%gridname%.prj -file]
														
						&end

				&end
				
				
				
			&end
		&s closefile [close %openlist%]
		&if [show program] EQ GRID &then QUIT
		
	&end
&else
	&do
		&sys cls
		&ty
		&ty You need to type YES or NO in the COMPRESS argument
		&ty Bailing out...
		&ty 
		&return
	&end


&if [exists %basedir%\log -file] &then &sys del %basedir%\log

&ty
&ty Process done!