/* &r cut_GCM_countries_sizes.aml D:\climate_change\IPCC_CMIP3\SRES_A1B\downscaled F:\Analogues_GCM_data\Administrative_boundaries\GRID_files F:\Analogues_GCM_data\Sizes_by_countries 30s YES
&args rootdir admdir outputdir resol switch
&if [null %rootdir%] &then &return Use the root_folder argument
&terminal 9999
&sys cls

&amlpath .
&s bdir [show &amlpath]

&if %resol% EQ 30s &then &s inputdir %rootdir%\Global_30s
&else &if %resol% EQ 2.5min &then &s inputdir %rootdir%\Global_2_5min
&else &if %resol% EQ 5min &then &s inputdir %rootdir%\Global_5min
&else &s inputdir %rootdir%\Global_10min

&if %resol% EQ 30s &then &s outdir %outputdir%\Global_30s
&else &if %resol% EQ 2.5min &then &s outdir %outputdir%\Global_2_5min
&else &if %resol% EQ 5min &then &s outdir %outputdir%\Global_5min
&else &s outdir %outputdir%\Global_10min


&amlpath .
&s bdir [show &amlpath]

&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
&ty          /\/\/\/\/\/CUT GCM ANALOGUES/\/\/\/\/
&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
	
&s modellist [listfile %inputdir%\* -dir]
&s nmodels [token %modellist% -count]
	
&s countrylist [listfile %admdir%\* -dir %outputdir%\listcountries.list]
&s openlist [OPEN %outputdir%\listcountries.list OPENSTATUS -READ]

&if %OPENSTATUS% NE 0 &then
	&do
		&ty
		&ty The file %outputdir%\listcountries.list does not exist or cannot be opened
		&return
	&end
&else

	&do nc = 1 &to %countrylist%

		&s countryname [READ %openlist% READSTATUS]
		&s country [before %countryname% _]
		
		&s mask %admdir%\%countryname%\%country%0
		
		
		&do md = 1 &to %nmodels%
			&s modname [extract %md% %modellist%]
			
			&do year &list 2020_2049 /* 2010_2039 2020_2049 2030_2059 2040_2069 2050_2079 2060_2089 2070_2099
				
				&ty
				&ty Extracting %modname% %country% (%year%, %resol%)
				
				&if not [exists %outputdir%\%country% -dir] &then &sys md %outputdir%\%country%
				&if not [exists %outputdir%\%modname%\%year%_%country%_CutGridGCMCountries_done.txt -file] &then
				&do
					&r cut_GCM.aml %inputdir%\%modname%\%year% %outputdir%\%country% %mask% %switch%
					/* &s verfile [listfile %inputdir%\%modname%\%year%\_asciis\*.zip -file %outdir%\%modname%\%year%_%country%_CutGridGCMCountries_done.txt]
				&end
			&end			
		&end
	&end


&ty
&ty Process done!