/* &r dtr_calc_GCM_mod.aml F:\Analogues_GCM_data\ExtractByCountry\SRES_A1B\downscaled
&args rootdir 
&if [null %rootdir%] &then &return Use the root_folder argument
&terminal 9999
&messages &off
&sys cls

&amlpath .
&s bdir [show &amlpath]
&if [show program] NE GRID &then GRID


&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
&ty          /\/\/\/\/\/\/DTR CALC GCM/\/\/\/\/\/\
&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
	
	
&s countryname uga_30s
&s modellist [listfile %rootdir%\%countryname%\* -dir]
&s nmodels [token %modellist% -count]
		
&do md = 1 &to %nmodels%
	
	&s modname [extract %md% %modellist%]
	&if %modname% EQ current &then &s inputdir %rootdir%\%countryname%\%modname%
	&else &s inputdir %rootdir%\%countryname%\%modname%\2020_2049
	
	&ty
	&ty Calculating %modname% %countryname%
	
	&do month = 1 &to 12
		
		&ty
		&ty   -> .Processing dtr_%month%
		
		&if not [exists %inputdir%\dtr_%month% -grid] &then %inputdir%\dtr_%month% = %inputdir%\tmax_%month% - %inputdir%\tmin_%month% 
	&end
&end

&if [exists %rootdir%\listcountries_1.list -file] &then &sys del %rootdir%\listcountries_1.list

&ty
&ty Process done!