&args inputfolder outputfolder modname rcpmod tsmod resol switch
&terminal 9999
/*&sys cls
&messages &off

&if [null %inputfolder%] OR [null %outputfolder%] OR [null %modname%] OR [null %rcpmod%] OR [null %tsmod%] OR [null %resol%] OR [null %switch%] &then &return Use inputfolder outputfolder modname rcpmod tsmod switch

&if [locase %switch%] EQ yes OR [locase %switch%] EQ no &then
	&do

		&amlpath .
		&s basedir [show &amlpath]

		&s outfolder %outputfolder%
		&if not [exists %outfolder% -dir] &then &sys md %outfolder%

		
		&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
		&ty          /\/\/\/\GCM MODELS ASCII2GRID/\/\/\/\
		&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
		
		&s gridlist [listfile %inputfolder%\* -grid %outfolder%\listgrids.list]
		&s openlist [OPEN %outfolder%\listgrids.list OPENSTATUS -READ]
		
		&if %OPENSTATUS% NE 0 &then
			&do
				&ty
				&ty The file %basedir%\listgrids.list does not exist or cannot be opened
				&return
			&end
		&else
			&do
				&do i = 1 &to %gridlist%
					&s gridname [READ %openlist% READSTATUS]
					
					&s vartype [before %gridname% _]
					
					&ty
					&ty   -> .Processing %gridname%
					
					&if [exists %outfolder%\%gridname%.prj -file] &then &s delstat [DELETE %outfolder%\%gridname%.prj -file]
					&if [exists %outfolder%\%gridname%.asc -file] &then &s delstat [DELETE %outfolder%\%gridname%.asc -file] /* &ty Output grid exists
					GRIDASCII %inputfolder%\%gridname% %outfolder%\%gridname%.asc
					
					&if [locase %switch%] EQ yes &then
						&do
							&sys 7za a -mmt=4 %outfolder%\%modname%_%rcpmod%_%tsmod%_%vartype%_%resol%_no_tile_asc.zip %outfolder%\%gridname%.asc
							&if [exists %outfolder%\%gridname%.asc -file] &then &s delstat [DELETE %outfolder%\%gridname%.asc -file]
							&if [exists %outfolder%\%gridname%.prj -file] &then &s delstat [DELETE %outfolder%\%gridname%.prj -file]
						&end
					&else &ty No compressing selected
					
				&end
			&end
		&s closefile [close %openlist%]
		&if [show program] EQ GRID &then QUIT
		
	&end
&else
	&do
		&sys cls
		&ty
		&ty You need to type YES or NO in the COMPRESS argument
		&ty Bailing out...
		&ty 
		&return
	&end

&if [exists %outfolder%\listgrids.list -file] &then &sys del %outfolder%\listgrids.list
&if [exists %basedir%\log -file] &then &sys del %basedir%\log

/* &s infolder %inputfolder%\_asciis
/* &if not [exists %infolder% -dir] &then &sys md %outfolder%

/* &ty
/* &ty   -> .Now copying...
/* &s copystat [COPY %outfolder% %infolder% -DIRECTORY]
/* &if %copystat% EQ 0 &then 
	/* &do
		/* &ty   -> .Successfully done!
		/* &s delstat [DELETE %outputfolder% -DIRECTORY]
	/* &end
/* &else
	/* &do
		/* &ty   An error occurred during calculations, bailing out...
		/* &return
	/* &end

&ty
&ty Process done!