/* &r 07-zipGrids_process.aml T:\gcm\cmip5\downscaled S:\portals\ccafs_climate\download_data\files\data\ipcc_5ar_ciat_downscaled rcp26 r1i1p1 10min

&args rootdir outputdir rcp ensemble resol

&if [null %rootdir%] OR [null %outputdir%] OR [null %rcp%] OR [null %ensemble%] OR [null %resol%] &then Use rootdir outputdir rcp ensemble resol
&terminal 9999
&sys cls
&amlpath .
&s bdir [show &amlpath]

&s inputdir %rootdir%\%rcp%\global_%resol%
&s modellist [listfile %inputdir%\* -dir]
&s nmodels [token %modellist% -count]

&do md = 1 &to %nmodels%
	
	&s modname [extract %md% %modellist%]

	&do ts &list 2020_2049 2040_2069 2060_2089 2070_2099
		
		&s inmoddir %inputdir%\%modname%\%ensemble%\%ts%
		
		&if %ts% EQ 2020_2049 &then &s tsmod 2030s
		&else &if %ts% EQ 2040_2069 &then &s tsmod 2050s
		&else &if %ts% EQ 2060_2089 &then &s tsmod 2070s
		&else &s tsmod 2080s
		
		&if %rcp% EQ rcp26 &then &s rcpmod rcp2_6
		&else &if %rcp% EQ rcp45 &then &s rcpmod rcp4_5
		&else &if %rcp% EQ rcp60 &then &s rcpmod rcp6_0
		&else &s rcpmod rcp8_5
				
		&if not [exists %outputdir%\%rcpmod%\%tsmod%\%modname%\%resol%_zipgrd_done.txt -FILE] &then
			&do
				&ty
				&ty Model %modname% (%rcpmod%, %tsmod%, %resol%)
				
				&s outmoddir %outputdir%\%rcpmod%\%tsmod%\%modname%\%resol%
				&if not [exists %outmoddir% -dir] &then &sys md %outmoddir%
				&else
					&do
						&sys del %outmoddir%\*_grd.zip
					&end
				
				&r 07-zipGrids_GCM.aml %inmoddir% %outmoddir% %modname% %rcpmod% %tsmod% %resol% YES
				&s verfile [listfile %outmoddir%\*asc.zip -file %outputdir%\%rcpmod%\%tsmod%\%modname%\%resol%_zipgrd_done.txt]
				
			&end
		&else 
			&do
				&ty 
				&ty Model %modname% (%ts%, %resol%) processed
			&end

	&end
	
&end
