source("00-monthly-data-functions.R")

rcp <- "historical"
rcp <- "rcp26"
rcp <- "rcp45"
rcp <- "rcp60"
rcp <- "rcp85"

baseDir <- "T:/data/gcm/cmip5/raw/monthly"

otp <- GCMTmpCalc(rcp, baseDir)
otp <- GCMAverage(rcp, baseDir)


ens <- "r1i1p1"

basePer <- "1961_1990"
basePer <- "1971_2000"

otp <- GCMAnomalies(rcp, baseDir, ens, basePer)

otp <- GCMSummary(baseDir, ens)


basePer <- "1975s"
basePer <- "1985s"

otp <- GCMEnsembleAnom(baseDir, ens, basePer)

imageDir <- "T:/gcm/cmip5/baseinfo/inventory"
otp <- GCMVerification(baseDir, ens, imageDir)

