/* &r grid2asciitiff.aml C:\Analogues_GCM_data\ExtractWorld_tiles C:\Analogues_GCM_data\ExtractWorld_tiles Global b1 2020_2049 2_5min YES
&args inputfolder outputfolder country sres period resolution switch
&terminal 9999
&sys cls
&messages &off
&if not [show program] NE GRID &then GRID

&if [null %inputfolder%] OR [null %outputfolder%] OR [null %country%] OR [null %sres%] OR [null %period%] OR [null %resolution%] OR [null %switch%]  &then
	&do
		&sys cls
		&ty
		&ty Incorrect command syntax
		&ty
		&ty
		&return
	&end


&amlpath .
&s basedir [show &amlpath]

&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
&ty          /\/\/\/\GCM GRID TO ASCIII WORLD/\/\/
&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

&s modellist [listfile %inputfolder%\SRES_%sres%\%country%_%resolution%\* -dir]
&s nmodels [token %modellist% -count]
&do md = 1 &to %nmodels%
	
	&s model [extract %md% %modellist%]
	&do var &list bio dtr prec tmean

		&if %model% EQ current &then &s workspace %inputfolder%\SRES_%sres%\%country%_%resolution%\%model%\%var%
		&else &s workspace %inputfolder%\SRES_%sres%\%country%_%resolution%\%model%\%period%\%var%
		
		&if [exists %workspace% -dir] &then
		&do
			&ty   Processing %country% %sres% %model% %period% %var%

			&s diroutascii %workspace%_asciis
			&s dirouttiff %workspace%_tiff
			&if not [exists %diroutascii% -dir] &then &sys md %diroutascii%
			&if not [exists %dirouttiff% -dir] &then &sys md %dirouttiff%

			&if %var% EQ bio &then
				&do
					&s gridlist [listfile %workspace%\* -grid %workspace%\listgrids.list]
					&s openlist [OPEN %workspace%\listgrids.list OPENSTATUS -READ]
					
					&do i = 1 &to %gridlist%
						
						&s raster [READ %openlist% READSTATUS]
						
						&if %model% EQ current &then &s outascii %diroutascii%\%model%_%raster%_1
						&else &s outascii %diroutascii%\%raster%_1

						&if %model% EQ current &then &s outtiff %dirouttiff%\%model%_%raster%_1.tif
						&else &s outtiff %dirouttiff%\%sres%_%period%_%model%_%raster%_1.tif
						
						&ty Converting %raster%
						&if not [exists %outascii%.asc -file] &then GRIDASCII %workspace%\%raster% %outascii%.asc
						&if not [exists %outtiff% -file] &then &sys gdal_translate -of GTiff -ot Int32 -co COMPRESS=lzw -quiet %workspace%\%raster% %outtiff%
						&if [exists %outascii%.prj -file] &then &s delstat [DELETE %outascii%.prj -file]
									
					&end
				&s closefile [close %openlist%]
				&s delstat [DELETE %workspace% -DIRECTORY]	
				&end

			&else
				&do
					&s gridlist [listfile %workspace%\* -grid %workspace%\listgrids.list]
					&s openlist [OPEN %workspace%\listgrids.list OPENSTATUS -READ]
					
					&do i = 1 &to %gridlist%
						
						&s raster [READ %openlist% READSTATUS]
						
						&if %model% EQ current &then &s outascii %diroutascii%\%model%_%raster%
						&else &s outascii %diroutascii%\%raster%

						&if %model% EQ current &then &s outtiff %dirouttiff%\%model%_%raster%.tif
						&else &s outtiff %dirouttiff%\%sres%_%period%_%model%_%raster%.tif
						
						&ty      Converting %raster%
						&if not [exists %outascii%.asc -file] &then GRIDASCII %workspace%\%raster% %outascii%.asc
						&if not [exists %outtiff% -file] &then &sys gdal_translate -of GTiff -ot Int32 -co COMPRESS=lzw -quiet %workspace%\%raster% %outtiff%
						&if [exists %outascii%.prj -file] &then &s delstat [DELETE %outascii%.prj -file]
						
					&end
				&s closefile [close %openlist%]
				&s delstat [DELETE %workspace% -DIRECTORY]
				&end

		&end
	&end
&end

&if [show program] EQ GRID &then QUIT
&if [exists %basedir%\log -file] &then &sys del %basedir%\log

&ty
&ty Process done!