source("/data3/jramirez/dapa-climate-change-read-only/CoPNagoya/createOccurrenceFiles.R")

occ <-"/data3/jramirez/CoP_Nagoya/occurrences/modeling-data/andean-species-data-sampleArea.csv"
spL <-"/data3/jramirez/CoP_Nagoya/occurrences/modeling-data/speciesListToModel.csv"
clDir <-"/data3/jramirez/CoP_Nagoya/climateData/andesADM0/baseline/20C3M/WorldClim-30s-bioclim/1950_2000"
outDir <-"/data3/jramirez/CoP_Nagoya/occurrences/splitted-occurrence-files"

output <- createOccFiles(occ, spL, clDir, outDir, 1, 4000)
output <- createOccFiles(occ, spL, clDir, outDir, 4001, 8000)
output <- createOccFiles(occ, spL, clDir, outDir, 8001, 12000)


############################################
############ initial modeling ##############
############################################

############# LINUX ########################
require(raster)
source("modelingApproach.R")
idir <- "/data3/jramirez/CoP_Nagoya"
ddir <- "/mnt/GeoData/COP_CONDESAN"

setOptions(overwrite=T)

outp <- NagoyaProcess(idir, ddir, 1, 12000, OSys="LINUX")

############# NT ########################
source("modelingApproach.R")
setOptions(overwrite=T)

idir <- "E:/CoP_Nagoya"
ddir <- "L:/COP_CONDESAN"

outp <- NagoyaProcess(idir, ddir, 1, 12000, OSys="NT")


############################################
########### NullAdap correction ############
############################################

############# LINUX ########################
source("correctNullAdapRasters.R")
idir <- "/mnt/GeoData/COP_CONDESAN"
setOptions(overwrite=T)

############# NT ########################
source("correctNullAdapRasters.R")
idir <- "L:/COP_CONDESAN"
setOptions(overwrite=T)


############################################
########## Turnover and richness ###########
############################################

############# LINUX ########################
source("speciesRichness.R")
source("turnover.R")
setOptions(overwrite=T)

idir <- "/mnt/GeoData/COP_CONDESAN"

############# NT ########################

source("speciesRichness.R")
source("turnover.R")
setOptions(overwrite=T)

idir <- "L:/COP_CONDESAN"


############################################
########## Species verification ############
############################################

############# LINUX ########################

source("speciesVerification.R")
setOptions(overwrite=T)

idir <- "/mnt/GeoData/COP_CONDESAN"

############# NT ########################

source("speciesVerification.R")
setOptions(overwrite=T)

idir <- "L:/COP_CONDESAN"

############################################
############## Impact Metrics ##############
############################################

############# LINUX ########################
source("impactMetrics.R")
idir <- "/mnt/GeoData/COP_CONDESAN"
setOptions(overwrite=T)

############# NT ########################
source("impactMetrics.R")
idir <- "L:/COP_CONDESAN"
setOptions(overwrite=T)



