Region	RCP	Timestep	RCM	Ensemble	Variable	Period
AFR-44i	rcp45	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
AFR-44i	rcp85	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
AFR-44	evaluation	day	SMHI-RCA4	r1i1p1	pr	1980-2010
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	clivi	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	clt	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	clwvi	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	evspsbl	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	hfls	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	hfss	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	hus850	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	huss	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	mrfso	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	mrros	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	mrro	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	mrso	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	prc	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	prsn	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	prw	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	pr	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	psl	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	ps	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	rlds	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	rlus	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	rlut	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	rsds	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	rsdt	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	rsus	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	rsut	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	sfcWindmax	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	sfcWind	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	sic	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	snc	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	snd	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	snm	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	snw	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	ta200	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	ta500	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	ta850	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	tasmax	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	tasmin	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	tas	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	tauu	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	tauv	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	ts	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	ua200	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	ua500	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	ua850	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	uas	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	va200	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	va500	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	va850	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	vas	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	zg200	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	zg500	1950-2005
AFR-44	historical	day	CCCma-CanRCM4	r1i1p1	zmla	1950-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	clivi	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	clt	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	clwvi	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	drain	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	evspsbl	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	hfls	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	hfss	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	hus850	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	huss	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	mrros	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	mrro	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	mrso	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	prc	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	prhmax	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	prsn	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	prw	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	pr	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	psl	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	ps	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	rlds	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	rlus	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	rlut	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	rsds	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	rsdt	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	rsus	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	rsut	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	sfcWindmax	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	sfcWind	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	sic	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	snc	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	snd	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	snm	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	snw	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	sund	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	ta200	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	ta500	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	ta850	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	tasmax	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	tasmin	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	tas	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	tauu	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	tauv	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	ts	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	ua200	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	ua500	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	ua850	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	uas	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	va200	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	va500	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	va850	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	vas	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	zg200	1951-2005
AFR-44	historical	day	DMI-HIRHAM5	r3i1p1	zg500	1951-2005
AFR-44	historical	day	SMHI-RCA4	r12i1p1	pr	1951-2005
AFR-44	historical	day	SMHI-RCA4	r1i1p1	pr	1951-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	clt	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	evspsbl	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	hfls	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	hfss	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	hus850	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	huss	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	mrfso	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	mrros	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	mrro	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	mrso	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	pr	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	psl	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	rlds	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	rlus	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	rlut	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	rsds	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	rsdt	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	rsus	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	rsut	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	sfcWindmax	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	sfcWind	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	sic	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	snc	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	snd	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	snm	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	snw	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	ta200	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	ta500	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	ta850	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	tasmax	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	tasmin	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	tas	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	ua200	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	ua500	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	ua850	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	uas	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	va200	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	va500	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	va850	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	vas	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	zg200	1950-2005
AFR-44	historical	mon	CCCma-CanRCM4	r1i1p1	zg500	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	clh	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	clivi	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	cll	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	clm	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	clt	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	clwvi	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	emp	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	evspsble	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	evspsbls	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	hflse	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	hflss	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	hfls	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	hfss	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	hurs	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	hus1000	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	hus100	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	hus10	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	hus150	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	hus200	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	hus250	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	hus300	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	hus30	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	hus400	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	hus500	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	hus50	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	hus600	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	hus700	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	hus70	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	hus850	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	hus925	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	huss	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ice	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	lcrft	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	lolhus	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	lolmw	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	lolta	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	lolzg	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	lolzw	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ltocl	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	mrro	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	mrso	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	mswd	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	prsnc	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	prsnls	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	prsn	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	prw	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	pr	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	psl	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ps	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	rcon	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	rlds	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	rls	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	rlut	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	rnss	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	rsds	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	rsdt	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	rss	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	rstr	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	rst	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	rtot	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	scrft	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	sfcwind	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	snw	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	stocl	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	sund	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ta1000	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ta100	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ta10	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ta150	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ta200	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ta250	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ta300	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ta30	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ta400	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ta500	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ta50	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ta600	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ta700	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ta70	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ta850	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ta925	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	tasmax	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	tasmin	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	tas	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	tauu	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	tauv	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	tp	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ts	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ua1000	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ua100	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ua10	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ua150	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ua200	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ua250	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ua300	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ua30	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ua400	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ua500	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ua50	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ua600	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ua700	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ua70	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ua850	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	ua925	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	uas	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	va1000	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	va100	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	va10	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	va150	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	va200	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	va250	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	va300	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	va30	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	va400	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	va500	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	va50	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	va600	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	va700	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	va70	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	va850	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	va925	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	vas	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	wpro	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	wsgsmax	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	wsur	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	zg1000	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	zg100	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	zg10	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	zg150	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	zg200	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	zg250	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	zg300	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	zg30	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	zg400	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	zg500	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	zg50	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	zg600	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	zg700	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	zg70	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	zg850	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	zg925	1950-2005
AFR-44	historical	mon	CNRM-ALADIN52	r8i1p1	zswd	1950-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	clivi	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	clt	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	clwvi	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	drain	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	evspsbl	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	hfls	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	hfss	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	hus850	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	huss	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	mrros	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	mrro	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	mrso	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	prc	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	prhmax	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	prsn	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	prw	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	pr	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	psl	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	ps	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	rlds	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	rlus	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	rlut	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	rsds	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	rsdt	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	rsus	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	rsut	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	sfcWindmax	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	sfcWind	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	sic	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	snc	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	snd	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	snm	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	snw	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	sund	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	ta200	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	ta500	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	ta850	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	tasmax	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	tasmin	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	tas	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	tauu	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	tauv	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	ts	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	ua200	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	ua500	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	ua850	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	uas	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	va200	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	va500	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	va850	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	vas	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	zg200	1951-2005
AFR-44	historical	mon	DMI-HIRHAM5	r3i1p1	zg500	1951-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	clh	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	clivi	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	cll	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	clm	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	clt	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	clwvi	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	evspsbl	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	hfls	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	hfss	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	hus200	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	hus500	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	hus850	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	huss	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	mfrso	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	mrross	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	mrros	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	mrro	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	mrso	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	prc	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	prsn	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	prw	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	pr	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	psl	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	ps	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	rlds	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	rlus	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	rlut	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	rsds	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	rsdt	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	rsus	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	rsut	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	sfcwindmax	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	sfcwind	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	sic	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	snc	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	snd	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	snm	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	snw	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	sund	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	ta200	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	ta500	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	ta850	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	tasmax	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	tasmin	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	tas	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	tauu	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	tauv	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	ts	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	ua200	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	ua500	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	ua850	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	uas	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	va200	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	va500	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	va850	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	vas	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	zg200	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	zg500	1950-2005
AFR-44	historical	mon	KNMI-RACMO22T	r1i1p1	zg850	1950-2005
AFR-44	rcp26	day	SMHI-RCA4	r12i1p1	pr	2006-2100
AFR-44	rcp26	day	SMHI-RCA4	r1i1p1	pr	2006-2100
AFR-44	rcp45	day	SMHI-RCA4	r12i1p1	pr	2006-2100
AFR-44	rcp45	day	SMHI-RCA4	r12i1p1	rsds	2006-2100
AFR-44	rcp45	day	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
AFR-44	rcp45	day	SMHI-RCA4	r1i1p1	pr	2006-2100
AFR-44	rcp45	day	SMHI-RCA4	r1i1p1	rsds	2006-2100
AFR-44	rcp45	day	SMHI-RCA4	r1i1p1	sfcWind	2006-2100
AFR-44	rcp45	day	SMHI-RCA4	r1i1p1	tasmax	2006-2100
AFR-44	rcp45	day	SMHI-RCA4	r1i1p1	tasmin	2006-2100
AFR-44	rcp45	day	SMHI-RCA4	r1i1p1	tas	2006-2100
AFR-44	rcp45	mon	SMHI-RCA4	r1i1p1	pr	2006-2100
AFR-44	rcp45	mon	SMHI-RCA4	r1i1p1	rsds	2006-2100
AFR-44	rcp45	mon	SMHI-RCA4	r1i1p1	sfcWind	2006-2100
AFR-44	rcp45	mon	SMHI-RCA4	r1i1p1	tasmax	2006-2100
AFR-44	rcp45	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
AFR-44	rcp45	mon	SMHI-RCA4	r1i1p1	tas	2006-2100
AFR-44	rcp85	day	SMHI-RCA4	r12i1p1	pr	2006-2100
AFR-44	rcp85	day	SMHI-RCA4	r1i1p1	pr	2006-2100
AFR-44	rcp85	day	SMHI-RCA4	r1i1p1	rsds	2006-2100
AFR-44	rcp85	day	SMHI-RCA4	r1i1p1	sfcWind	2006-2100
AFR-44	rcp85	day	SMHI-RCA4	r1i1p1	tasmax	2006-2100
AFR-44	rcp85	day	SMHI-RCA4	r1i1p1	tasmin	2006-2100
AFR-44	rcp85	day	SMHI-RCA4	r1i1p1	tas	2006-2100
AFR-44	rcp85	mon	SMHI-RCA4	r1i1p1	pr	2006-2100
AFR-44	rcp85	mon	SMHI-RCA4	r1i1p1	rsds	2006-2100
AFR-44	rcp85	mon	SMHI-RCA4	r1i1p1	sfcWind	2006-2100
AFR-44	rcp85	mon	SMHI-RCA4	r1i1p1	tasmax	2006-2100
AFR-44	rcp85	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
AFR-44	rcp85	mon	SMHI-RCA4	r1i1p1	tas	2006-2100
ANT-44	evaluation	day	KNMI-RACMO21P	r1i1p1	pr	1979-2012
ANT-44	evaluation	day	KNMI-RACMO21P	r1i1p1	rsds	1979-2012
ANT-44	evaluation	day	KNMI-RACMO21P	r1i1p1	sfcWind	1979-2012
ANT-44	evaluation	day	KNMI-RACMO21P	r1i1p1	tasmax	1979-2012
ANT-44	evaluation	day	KNMI-RACMO21P	r1i1p1	tasmin	1979-2012
ANT-44	evaluation	day	KNMI-RACMO21P	r1i1p1	tas	1979-2012
ANT-44	evaluation	mon	KNMI-RACMO21P	r1i1p1	pr	1979-2012
ANT-44	evaluation	mon	KNMI-RACMO21P	r1i1p1	rsds	1979-2012
ANT-44	evaluation	mon	KNMI-RACMO21P	r1i1p1	sfcWind	1979-2012
ANT-44	evaluation	mon	KNMI-RACMO21P	r1i1p1	tasmax	1979-2012
ANT-44	evaluation	mon	KNMI-RACMO21P	r1i1p1	tasmin	1979-2012
ANT-44	evaluation	mon	KNMI-RACMO21P	r1i1p1	tas	1979-2012
ANT-44	historical	day	KNMI-RACMO21P	r1i1p1	pr	1950-2005
ANT-44	historical	day	KNMI-RACMO21P	r1i1p1	rsds	1950-2005
ANT-44	historical	day	KNMI-RACMO21P	r1i1p1	sfcWind	1950-2005
ANT-44	historical	day	KNMI-RACMO21P	r1i1p1	tasmax	1950-2005
ANT-44	historical	day	KNMI-RACMO21P	r1i1p1	tasmin	1950-2005
ANT-44	historical	day	KNMI-RACMO21P	r1i1p1	tas	1950-2005
ANT-44	historical	mon	KNMI-RACMO21P	r1i1p1	pr	1950-2005
ANT-44	historical	mon	KNMI-RACMO21P	r1i1p1	rsds	1950-2005
ANT-44	historical	mon	KNMI-RACMO21P	r1i1p1	sfcWind	1950-2005
ANT-44	historical	mon	KNMI-RACMO21P	r1i1p1	tasmax	1950-2005
ANT-44	historical	mon	KNMI-RACMO21P	r1i1p1	tasmin	1950-2005
ANT-44	historical	mon	KNMI-RACMO21P	r1i1p1	tas	1950-2005
ANT-44	rcp45	day	KNMI-RACMO21P	r1i1p1	pr	2006-2100
ANT-44	rcp45	day	KNMI-RACMO21P	r1i1p1	rsds	2006-2100
ANT-44	rcp45	day	KNMI-RACMO21P	r1i1p1	sfcWind	2006-2100
ANT-44	rcp45	day	KNMI-RACMO21P	r1i1p1	tasmax	2006-2100
ANT-44	rcp45	day	KNMI-RACMO21P	r1i1p1	tasmin	2006-2100
ANT-44	rcp45	day	KNMI-RACMO21P	r1i1p1	tas	2006-2100
ANT-44	rcp45	mon	KNMI-RACMO21P	r1i1p1	pr	2006-2100
ANT-44	rcp45	mon	KNMI-RACMO21P	r1i1p1	rsds	2006-2100
ANT-44	rcp45	mon	KNMI-RACMO21P	r1i1p1	sfcWind	2006-2100
ANT-44	rcp45	mon	KNMI-RACMO21P	r1i1p1	tasmax	2006-2100
ANT-44	rcp45	mon	KNMI-RACMO21P	r1i1p1	tasmin	2006-2100
ANT-44	rcp45	mon	KNMI-RACMO21P	r1i1p1	tas	2006-2100
ANT-44	rcp85	day	KNMI-RACMO21P	r1i1p1	pr	2006-2100
ANT-44	rcp85	day	KNMI-RACMO21P	r1i1p1	rsds	2006-2100
ANT-44	rcp85	day	KNMI-RACMO21P	r1i1p1	sfcWind	2006-2100
ANT-44	rcp85	day	KNMI-RACMO21P	r1i1p1	tasmax	2006-2100
ANT-44	rcp85	day	KNMI-RACMO21P	r1i1p1	tasmin	2006-2100
ANT-44	rcp85	day	KNMI-RACMO21P	r1i1p1	tas	2006-2100
ANT-44	rcp85	mon	KNMI-RACMO21P	r1i1p1	pr	2006-2100
ANT-44	rcp85	mon	KNMI-RACMO21P	r1i1p1	rsds	2006-2100
ANT-44	rcp85	mon	KNMI-RACMO21P	r1i1p1	sfcWind	2006-2100
ANT-44	rcp85	mon	KNMI-RACMO21P	r1i1p1	tasmax	2006-2100
ANT-44	rcp85	mon	KNMI-RACMO21P	r1i1p1	tasmin	2006-2100
ANT-44	rcp85	mon	KNMI-RACMO21P	r1i1p1	tas	2006-2100
ARC-44	evaluation	day	SMHI-RCA4-SN	r1i1p1	pr	1980-2010
ARC-44	evaluation	day	SMHI-RCA4-SN	r1i1p1	rsds	1980-2010
ARC-44	evaluation	day	SMHI-RCA4-SN	r1i1p1	sfcWind	1980-2010
ARC-44	evaluation	day	SMHI-RCA4-SN	r1i1p1	tasmax	1980-2010
ARC-44	evaluation	day	SMHI-RCA4-SN	r1i1p1	tasmin	1980-2010
ARC-44	evaluation	day	SMHI-RCA4-SN	r1i1p1	tas	1980-2010
ARC-44	evaluation	day	SMHI-RCA4	r1i1p1	pr	1980-2010
ARC-44	evaluation	day	SMHI-RCA4	r1i1p1	rsds	1980-2010
ARC-44	evaluation	day	SMHI-RCA4	r1i1p1	sfcWind	1980-2010
ARC-44	evaluation	day	SMHI-RCA4	r1i1p1	tasmax	1980-2010
ARC-44	evaluation	day	SMHI-RCA4	r1i1p1	tasmin	1980-2010
ARC-44	evaluation	day	SMHI-RCA4	r1i1p1	tas	1980-2010
ARC-44	evaluation	mon	SMHI-RCA4-SN	r1i1p1	pr	1980-2010
ARC-44	evaluation	mon	SMHI-RCA4-SN	r1i1p1	rsds	1980-2010
ARC-44	evaluation	mon	SMHI-RCA4-SN	r1i1p1	sfcWind	1980-2010
ARC-44	evaluation	mon	SMHI-RCA4-SN	r1i1p1	tasmax	1980-2010
ARC-44	evaluation	mon	SMHI-RCA4-SN	r1i1p1	tasmin	1980-2010
ARC-44	evaluation	mon	SMHI-RCA4-SN	r1i1p1	tas	1980-2010
ARC-44	evaluation	mon	SMHI-RCA4	r1i1p1	pr	1980-2010
ARC-44	evaluation	mon	SMHI-RCA4	r1i1p1	rsds	1980-2010
ARC-44	evaluation	mon	SMHI-RCA4	r1i1p1	sfcWind	1980-2010
ARC-44	evaluation	mon	SMHI-RCA4	r1i1p1	tasmax	1980-2010
ARC-44	evaluation	mon	SMHI-RCA4	r1i1p1	tasmin	1980-2010
ARC-44	evaluation	mon	SMHI-RCA4	r1i1p1	tas	1980-2010
ARC-44	historical	day	SMHI-RCA4-SN	r12i1p1	pr	1951-2005
ARC-44	historical	day	SMHI-RCA4-SN	r12i1p1	rsds	1951-2005
ARC-44	historical	day	SMHI-RCA4-SN	r12i1p1	sfcWind	1951-2005
ARC-44	historical	day	SMHI-RCA4-SN	r12i1p1	tasmax	1951-2005
ARC-44	historical	day	SMHI-RCA4-SN	r12i1p1	tasmin	1951-2005
ARC-44	historical	day	SMHI-RCA4-SN	r12i1p1	tas	1951-2005
ARC-44	historical	day	SMHI-RCA4-SN	r1i1p1	pr	1951-2005
ARC-44	historical	day	SMHI-RCA4-SN	r1i1p1	rsds	1951-2005
ARC-44	historical	day	SMHI-RCA4-SN	r1i1p1	sfcWind	1951-2005
ARC-44	historical	day	SMHI-RCA4-SN	r1i1p1	tasmax	1951-2005
ARC-44	historical	day	SMHI-RCA4-SN	r1i1p1	tasmin	1951-2005
ARC-44	historical	day	SMHI-RCA4-SN	r1i1p1	tas	1951-2005
ARC-44	historical	day	SMHI-RCA4	r12i1p1	pr	1951-2005
ARC-44	historical	day	SMHI-RCA4	r12i1p1	rsds	1951-2005
ARC-44	historical	day	SMHI-RCA4	r12i1p1	sfcWind	1951-2005
ARC-44	historical	day	SMHI-RCA4	r12i1p1	tasmax	1951-2005
ARC-44	historical	day	SMHI-RCA4	r12i1p1	tasmin	1951-2005
ARC-44	historical	day	SMHI-RCA4	r12i1p1	tas	1951-2005
ARC-44	historical	day	SMHI-RCA4	r1i1p1	pr	1951-2005
ARC-44	historical	day	SMHI-RCA4	r1i1p1	rsds	1951-2005
ARC-44	historical	day	SMHI-RCA4	r1i1p1	sfcWind	1951-2005
ARC-44	historical	day	SMHI-RCA4	r1i1p1	tasmax	1951-2005
ARC-44	historical	day	SMHI-RCA4	r1i1p1	tasmin	1951-2005
ARC-44	historical	day	SMHI-RCA4	r1i1p1	tas	1951-2005
ARC-44	historical	mon	SMHI-RCA4-SN	r12i1p1	pr	1951-2005
ARC-44	historical	mon	SMHI-RCA4-SN	r12i1p1	rsds	1951-2005
ARC-44	historical	mon	SMHI-RCA4-SN	r12i1p1	sfcWind	1951-2005
ARC-44	historical	mon	SMHI-RCA4-SN	r12i1p1	tasmax	1951-2005
ARC-44	historical	mon	SMHI-RCA4-SN	r12i1p1	tasmin	1951-2005
ARC-44	historical	mon	SMHI-RCA4-SN	r12i1p1	tas	1951-2005
ARC-44	historical	mon	SMHI-RCA4-SN	r1i1p1	pr	1951-2005
ARC-44	historical	mon	SMHI-RCA4-SN	r1i1p1	rsds	1951-2005
ARC-44	historical	mon	SMHI-RCA4-SN	r1i1p1	sfcWind	1951-2005
ARC-44	historical	mon	SMHI-RCA4-SN	r1i1p1	tasmax	1951-2005
ARC-44	historical	mon	SMHI-RCA4-SN	r1i1p1	tasmin	1951-2005
ARC-44	historical	mon	SMHI-RCA4-SN	r1i1p1	tas	1951-2005
ARC-44	historical	mon	SMHI-RCA4	r12i1p1	pr	1951-2005
ARC-44	historical	mon	SMHI-RCA4	r12i1p1	rsds	1951-2005
ARC-44	historical	mon	SMHI-RCA4	r12i1p1	sfcWind	1951-2005
ARC-44	historical	mon	SMHI-RCA4	r12i1p1	tasmax	1951-2005
ARC-44	historical	mon	SMHI-RCA4	r12i1p1	tasmin	1951-2005
ARC-44	historical	mon	SMHI-RCA4	r12i1p1	tas	1951-2005
ARC-44	historical	mon	SMHI-RCA4	r1i1p1	pr	1951-2005
ARC-44	historical	mon	SMHI-RCA4	r1i1p1	rsds	1951-2005
ARC-44	historical	mon	SMHI-RCA4	r1i1p1	sfcWind	1951-2005
ARC-44	historical	mon	SMHI-RCA4	r1i1p1	tasmax	1951-2005
ARC-44	historical	mon	SMHI-RCA4	r1i1p1	tasmin	1951-2005
ARC-44	historical	mon	SMHI-RCA4	r1i1p1	tas	1951-2005
ARC-44	rcp26	day	SMHI-RCA4	r12i1p1	pr	2006-2100
ARC-44	rcp26	day	SMHI-RCA4	r12i1p1	rsds	2006-2100
ARC-44	rcp26	day	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
ARC-44	rcp26	day	SMHI-RCA4	r12i1p1	tasmax	2006-2100
ARC-44	rcp26	day	SMHI-RCA4	r12i1p1	tasmin	2006-2100
ARC-44	rcp26	day	SMHI-RCA4	r12i1p1	tas	2006-2100
ARC-44	rcp26	mon	SMHI-RCA4	r12i1p1	pr	2006-2100
ARC-44	rcp26	mon	SMHI-RCA4	r12i1p1	rsds	2006-2100
ARC-44	rcp26	mon	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
ARC-44	rcp26	mon	SMHI-RCA4	r12i1p1	tasmax	2006-2100
ARC-44	rcp26	mon	SMHI-RCA4	r12i1p1	tasmin	2006-2100
ARC-44	rcp26	mon	SMHI-RCA4	r12i1p1	tas	2006-2100
ARC-44	rcp45	day	SMHI-RCA4	r12i1p1	pr	2006-2100
ARC-44	rcp45	day	SMHI-RCA4	r12i1p1	rsds	2006-2100
ARC-44	rcp45	day	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
ARC-44	rcp45	day	SMHI-RCA4	r12i1p1	tasmax	2006-2100
ARC-44	rcp45	day	SMHI-RCA4	r12i1p1	tasmin	2006-2100
ARC-44	rcp45	day	SMHI-RCA4	r12i1p1	tas	2006-2100
ARC-44	rcp45	day	SMHI-RCA4	r1i1p1	pr	2006-2100
ARC-44	rcp45	day	SMHI-RCA4	r1i1p1	rsds	2006-2100
ARC-44	rcp45	day	SMHI-RCA4	r1i1p1	sfcWind	2006-2100
ARC-44	rcp45	day	SMHI-RCA4	r1i1p1	tasmax	2006-2100
ARC-44	rcp45	day	SMHI-RCA4	r1i1p1	tasmin	2006-2100
ARC-44	rcp45	day	SMHI-RCA4	r1i1p1	tas	2006-2100
ARC-44	rcp45	mon	SMHI-RCA4	r12i1p1	pr	2006-2100
ARC-44	rcp45	mon	SMHI-RCA4	r12i1p1	rsds	2006-2100
ARC-44	rcp45	mon	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
ARC-44	rcp45	mon	SMHI-RCA4	r12i1p1	tasmax	2006-2100
ARC-44	rcp45	mon	SMHI-RCA4	r12i1p1	tasmin	2006-2100
ARC-44	rcp45	mon	SMHI-RCA4	r12i1p1	tas	2006-2100
ARC-44	rcp45	mon	SMHI-RCA4	r1i1p1	pr	2006-2100
ARC-44	rcp45	mon	SMHI-RCA4	r1i1p1	rsds	2006-2100
ARC-44	rcp45	mon	SMHI-RCA4	r1i1p1	sfcWind	2006-2100
ARC-44	rcp45	mon	SMHI-RCA4	r1i1p1	tasmax	2006-2100
ARC-44	rcp45	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
ARC-44	rcp45	mon	SMHI-RCA4	r1i1p1	tas	2006-2100
ARC-44	rcp85	day	SMHI-RCA4-SN	r12i1p1	pr	2006-2100
ARC-44	rcp85	day	SMHI-RCA4-SN	r12i1p1	rsds	2006-2100
ARC-44	rcp85	day	SMHI-RCA4-SN	r12i1p1	sfcWind	2006-2100
ARC-44	rcp85	day	SMHI-RCA4-SN	r12i1p1	tasmax	2006-2100
ARC-44	rcp85	day	SMHI-RCA4-SN	r12i1p1	tasmin	2006-2100
ARC-44	rcp85	day	SMHI-RCA4-SN	r12i1p1	tas	2006-2100
ARC-44	rcp85	day	SMHI-RCA4-SN	r1i1p1	pr	2006-2100
ARC-44	rcp85	day	SMHI-RCA4-SN	r1i1p1	rsds	2006-2100
ARC-44	rcp85	day	SMHI-RCA4-SN	r1i1p1	sfcWind	2006-2100
ARC-44	rcp85	day	SMHI-RCA4-SN	r1i1p1	tasmax	2006-2100
ARC-44	rcp85	day	SMHI-RCA4-SN	r1i1p1	tasmin	2006-2100
ARC-44	rcp85	day	SMHI-RCA4-SN	r1i1p1	tas	2006-2100
ARC-44	rcp85	day	SMHI-RCA4	r12i1p1	pr	2006-2100
ARC-44	rcp85	day	SMHI-RCA4	r12i1p1	rsds	2006-2100
ARC-44	rcp85	day	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
ARC-44	rcp85	day	SMHI-RCA4	r12i1p1	tasmax	2006-2100
ARC-44	rcp85	day	SMHI-RCA4	r12i1p1	tasmin	2006-2100
ARC-44	rcp85	day	SMHI-RCA4	r12i1p1	tas	2006-2100
ARC-44	rcp85	day	SMHI-RCA4	r1i1p1	pr	2006-2100
ARC-44	rcp85	day	SMHI-RCA4	r1i1p1	rsds	2006-2100
ARC-44	rcp85	day	SMHI-RCA4	r1i1p1	sfcWind	2006-2100
ARC-44	rcp85	day	SMHI-RCA4	r1i1p1	tasmax	2006-2100
ARC-44	rcp85	day	SMHI-RCA4	r1i1p1	tasmin	2006-2100
ARC-44	rcp85	day	SMHI-RCA4	r1i1p1	tas	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4-SN	r12i1p1	pr	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4-SN	r12i1p1	rsds	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4-SN	r12i1p1	sfcWind	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4-SN	r12i1p1	tasmax	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4-SN	r12i1p1	tasmin	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4-SN	r12i1p1	tas	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4-SN	r1i1p1	pr	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4-SN	r1i1p1	rsds	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4-SN	r1i1p1	sfcWind	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4-SN	r1i1p1	tasmax	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4-SN	r1i1p1	tasmin	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4-SN	r1i1p1	tas	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4	r12i1p1	pr	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4	r12i1p1	rsds	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4	r12i1p1	tasmax	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4	r12i1p1	tasmin	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4	r12i1p1	tas	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4	r1i1p1	pr	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4	r1i1p1	rsds	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4	r1i1p1	sfcWind	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4	r1i1p1	tasmax	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
ARC-44	rcp85	mon	SMHI-RCA4	r1i1p1	tas	2006-2100
AUS-44	evaluation	3hr	MOHC-HadRM3P	r1i1p1	pr	1990-2011
AUS-44	evaluation	3hr	MOHC-HadRM3P	r1i1p1	rsds	1990-2011
AUS-44	evaluation	3hr	MOHC-HadRM3P	r1i1p1	sfcWind	1990-2011
AUS-44	evaluation	3hr	MOHC-HadRM3P	r1i1p1	tas	1990-2011
AUS-44	evaluation	day	MOHC-HadRM3P	r1i1p1	pr	1990-2011
AUS-44	evaluation	day	MOHC-HadRM3P	r1i1p1	rsds	1990-2011
AUS-44	evaluation	day	MOHC-HadRM3P	r1i1p1	sfcWind	1990-2011
AUS-44	evaluation	day	MOHC-HadRM3P	r1i1p1	tasmax	1990-2011
AUS-44	evaluation	day	MOHC-HadRM3P	r1i1p1	tasmin	1990-2011
AUS-44	evaluation	day	MOHC-HadRM3P	r1i1p1	tas	1990-2011
AUS-44	evaluation	mon	MOHC-HadRM3P	r1i1p1	pr	1990-2011
AUS-44	evaluation	mon	MOHC-HadRM3P	r1i1p1	rsds	1990-2011
AUS-44	evaluation	mon	MOHC-HadRM3P	r1i1p1	sfcWind	1990-2011
AUS-44	evaluation	mon	MOHC-HadRM3P	r1i1p1	tasmax	1990-2011
AUS-44	evaluation	mon	MOHC-HadRM3P	r1i1p1	tasmin	1990-2011
AUS-44	evaluation	mon	MOHC-HadRM3P	r1i1p1	tas	1990-2011
AUS-44	evaluation	sem	MOHC-HadRM3P	r1i1p1	rsds	1990-2011
AUS-44	evaluation	sem	MOHC-HadRM3P	r1i1p1	sfcWind	1990-2011
AUS-44	evaluation	sem	MOHC-HadRM3P	r1i1p1	tas	1990-2011
EAS-44	evaluation	3hr	MOHC-HadRM3P	r1i1p1	pr	1990-2011
EAS-44	evaluation	3hr	MOHC-HadRM3P	r1i1p1	rsds	1990-2011
EAS-44	evaluation	3hr	MOHC-HadRM3P	r1i1p1	sfcWind	1990-2011
EAS-44	evaluation	3hr	MOHC-HadRM3P	r1i1p1	tas	1990-2011
EAS-44	evaluation	day	MOHC-HadRM3P	r1i1p1	pr	1990-2011
EAS-44	evaluation	day	MOHC-HadRM3P	r1i1p1	rsds	1990-2011
EAS-44	evaluation	day	MOHC-HadRM3P	r1i1p1	sfcWind	1990-2011
EAS-44	evaluation	day	MOHC-HadRM3P	r1i1p1	tasmax	1990-2011
EAS-44	evaluation	day	MOHC-HadRM3P	r1i1p1	tasmin	1990-2011
EAS-44	evaluation	day	MOHC-HadRM3P	r1i1p1	tas	1990-2011
EAS-44	evaluation	mon	MOHC-HadRM3P	r1i1p1	pr	1990-2011
EAS-44	evaluation	mon	MOHC-HadRM3P	r1i1p1	rsds	1990-2011
EAS-44	evaluation	mon	MOHC-HadRM3P	r1i1p1	sfcWind	1990-2011
EAS-44	evaluation	mon	MOHC-HadRM3P	r1i1p1	tasmax	1990-2011
EAS-44	evaluation	mon	MOHC-HadRM3P	r1i1p1	tasmin	1990-2011
EAS-44	evaluation	mon	MOHC-HadRM3P	r1i1p1	tas	1990-2011
EAS-44	evaluation	sem	MOHC-HadRM3P	r1i1p1	pr	1990-2011
EAS-44	evaluation	sem	MOHC-HadRM3P	r1i1p1	rsds	1990-2011
EAS-44	evaluation	sem	MOHC-HadRM3P	r1i1p1	sfcWind	1990-2011
EAS-44	evaluation	sem	MOHC-HadRM3P	r1i1p1	tas	1990-2011
EUR-11i	rcp45	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
EUR-11i	rcp85	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
EUR-11	rcp45	day	SMHI-RCA4	r1i1p1	tasmin	2006-2100
EUR-11	rcp45	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
EUR-11	rcp85	day	SMHI-RCA4	r1i1p1	tasmin	2006-2100
EUR-11	rcp85	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
EUR-44i	rcp45	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
EUR-44i	rcp85	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
EUR-44	historical	day	SMHI-RCA4	r1i1p1	pr	1951-2005
EUR-44	historical	day	SMHI-RCA4	r1i1p1	rsds	1951-2005
EUR-44	historical	day	SMHI-RCA4	r1i1p1	sfcWind	1951-2005
EUR-44	historical	day	SMHI-RCA4	r1i1p1	tasmax	1951-2005
EUR-44	historical	day	SMHI-RCA4	r1i1p1	tasmin	1951-2005
EUR-44	historical	day	SMHI-RCA4	r1i1p1	tas	1951-2005
EUR-44	historical	mon	SMHI-RCA4	r1i1p1	pr	1951-2005
EUR-44	historical	mon	SMHI-RCA4	r1i1p1	rsds	1951-2005
EUR-44	historical	mon	SMHI-RCA4	r1i1p1	sfcWind	1951-2005
EUR-44	historical	mon	SMHI-RCA4	r1i1p1	tasmax	1951-2005
EUR-44	historical	mon	SMHI-RCA4	r1i1p1	tasmin	1951-2005
EUR-44	historical	mon	SMHI-RCA4	r1i1p1	tas	1951-2005
EUR-44	rcp45	day	SMHI-RCA4	r1i1p1	pr	2006-2100
EUR-44	rcp45	day	SMHI-RCA4	r1i1p1	rsds	2006-2100
EUR-44	rcp45	day	SMHI-RCA4	r1i1p1	sfcWind	2006-2100
EUR-44	rcp45	day	SMHI-RCA4	r1i1p1	tasmax	2006-2100
EUR-44	rcp45	day	SMHI-RCA4	r1i1p1	tasmin	2006-2100
EUR-44	rcp45	day	SMHI-RCA4	r1i1p1	tas	2006-2100
EUR-44	rcp45	mon	SMHI-RCA4	r1i1p1	tasmax	2006-2100
EUR-44	rcp45	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
EUR-44	rcp45	mon	SMHI-RCA4	r1i1p1	tas	2006-2100
EUR-44	rcp85	day	SMHI-RCA4	r1i1p1	pr	2006-2100
EUR-44	rcp85	day	SMHI-RCA4	r1i1p1	rsds	2006-2100
EUR-44	rcp85	day	SMHI-RCA4	r1i1p1	sfcWind	2006-2100
EUR-44	rcp85	day	SMHI-RCA4	r1i1p1	tasmax	2006-2100
EUR-44	rcp85	day	SMHI-RCA4	r1i1p1	tasmin	2006-2100
EUR-44	rcp85	day	SMHI-RCA4	r1i1p1	tas	2006-2100
EUR-44	rcp85	mon	SMHI-RCA4	r1i1p1	tasmax	2006-2100
EUR-44	rcp85	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
EUR-44	rcp85	mon	SMHI-RCA4	r1i1p1	tas	2006-2100
MNA-22i	rcp85	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
MNA-22	evaluation	day	SMHI-RCA4	r1i1p1	pr	1980-2010
MNA-22	evaluation	day	SMHI-RCA4	r1i1p1	rsds	1980-2010
MNA-22	evaluation	day	SMHI-RCA4	r1i1p1	sfcWind	1980-2010
MNA-22	evaluation	day	SMHI-RCA4	r1i1p1	tasmax	1980-2010
MNA-22	evaluation	day	SMHI-RCA4	r1i1p1	tasmin	1980-2010
MNA-22	evaluation	day	SMHI-RCA4	r1i1p1	tas	1980-2010
MNA-22	evaluation	mon	SMHI-RCA4	r1i1p1	pr	1980-2010
MNA-22	evaluation	mon	SMHI-RCA4	r1i1p1	rsds	1980-2010
MNA-22	evaluation	mon	SMHI-RCA4	r1i1p1	sfcWind	1980-2010
MNA-22	evaluation	mon	SMHI-RCA4	r1i1p1	tasmax	1980-2010
MNA-22	evaluation	mon	SMHI-RCA4	r1i1p1	tasmin	1980-2010
MNA-22	evaluation	mon	SMHI-RCA4	r1i1p1	tas	1980-2010
MNA-22	historical	day	SMHI-RCA4	r12i1p1	pr	1951-2005
MNA-22	historical	day	SMHI-RCA4	r12i1p1	rsds	1951-2005
MNA-22	historical	day	SMHI-RCA4	r12i1p1	sfcWind	1951-2005
MNA-22	historical	day	SMHI-RCA4	r12i1p1	tasmax	1951-2005
MNA-22	historical	day	SMHI-RCA4	r12i1p1	tasmin	1951-2005
MNA-22	historical	day	SMHI-RCA4	r12i1p1	tas	1951-2005
MNA-22	historical	day	SMHI-RCA4	r1i1p1	pr	1951-2005
MNA-22	historical	day	SMHI-RCA4	r1i1p1	rsds	1951-2005
MNA-22	historical	day	SMHI-RCA4	r1i1p1	sfcWind	1951-2005
MNA-22	historical	day	SMHI-RCA4	r1i1p1	tasmax	1951-2005
MNA-22	historical	day	SMHI-RCA4	r1i1p1	tasmin	1951-2005
MNA-22	historical	day	SMHI-RCA4	r1i1p1	tas	1951-2005
MNA-22	historical	mon	SMHI-RCA4	r12i1p1	pr	1951-2005
MNA-22	historical	mon	SMHI-RCA4	r12i1p1	rsds	1951-2005
MNA-22	historical	mon	SMHI-RCA4	r12i1p1	sfcWind	1951-2005
MNA-22	historical	mon	SMHI-RCA4	r12i1p1	tasmax	1951-2005
MNA-22	historical	mon	SMHI-RCA4	r12i1p1	tasmin	1951-2005
MNA-22	historical	mon	SMHI-RCA4	r12i1p1	tas	1951-2005
MNA-22	historical	mon	SMHI-RCA4	r1i1p1	pr	1951-2005
MNA-22	historical	mon	SMHI-RCA4	r1i1p1	rsds	1951-2005
MNA-22	historical	mon	SMHI-RCA4	r1i1p1	sfcWind	1951-2005
MNA-22	historical	mon	SMHI-RCA4	r1i1p1	tasmax	1951-2005
MNA-22	historical	mon	SMHI-RCA4	r1i1p1	tasmin	1951-2005
MNA-22	historical	mon	SMHI-RCA4	r1i1p1	tas	1951-2005
MNA-22	rcp85	day	SMHI-RCA4	r12i1p1	pr	2006-2100
MNA-22	rcp85	day	SMHI-RCA4	r12i1p1	rsds	2006-2100
MNA-22	rcp85	day	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
MNA-22	rcp85	day	SMHI-RCA4	r12i1p1	tasmax	2006-2100
MNA-22	rcp85	day	SMHI-RCA4	r12i1p1	tasmin	2006-2100
MNA-22	rcp85	day	SMHI-RCA4	r12i1p1	tas	2006-2100
MNA-22	rcp85	day	SMHI-RCA4	r1i1p1	pr	2006-2100
MNA-22	rcp85	day	SMHI-RCA4	r1i1p1	rsds	2006-2100
MNA-22	rcp85	day	SMHI-RCA4	r1i1p1	sfcWind	2006-2100
MNA-22	rcp85	day	SMHI-RCA4	r1i1p1	tasmax	2006-2100
MNA-22	rcp85	day	SMHI-RCA4	r1i1p1	tasmin	2006-2100
MNA-22	rcp85	day	SMHI-RCA4	r1i1p1	tas	2006-2100
MNA-22	rcp85	mon	SMHI-RCA4	r12i1p1	pr	2006-2100
MNA-22	rcp85	mon	SMHI-RCA4	r12i1p1	rsds	2006-2100
MNA-22	rcp85	mon	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
MNA-22	rcp85	mon	SMHI-RCA4	r12i1p1	tasmax	2006-2100
MNA-22	rcp85	mon	SMHI-RCA4	r12i1p1	tasmin	2006-2100
MNA-22	rcp85	mon	SMHI-RCA4	r12i1p1	tas	2006-2100
MNA-22	rcp85	mon	SMHI-RCA4	r1i1p1	pr	2006-2100
MNA-22	rcp85	mon	SMHI-RCA4	r1i1p1	rsds	2006-2100
MNA-22	rcp85	mon	SMHI-RCA4	r1i1p1	sfcWind	2006-2100
MNA-22	rcp85	mon	SMHI-RCA4	r1i1p1	tasmax	2006-2100
MNA-22	rcp85	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
MNA-22	rcp85	mon	SMHI-RCA4	r1i1p1	tas	2006-2100
MNA-44i	rcp45	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
MNA-44i	rcp85	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
MNA-44	evaluation	day	SMHI-RCA4	r1i1p1	pr	1980-2010
MNA-44	evaluation	day	SMHI-RCA4	r1i1p1	rsds	1980-2010
MNA-44	evaluation	day	SMHI-RCA4	r1i1p1	sfcWind	1980-2010
MNA-44	evaluation	mon	SMHI-RCA4	r1i1p1	pr	1980-2010
MNA-44	evaluation	mon	SMHI-RCA4	r1i1p1	sfcWind	1980-2010
MNA-44	evaluation	sem	SMHI-RCA4	r1i1p1	pr	1980-2010
MNA-44	historical	day	SMHI-RCA4	r12i1p1	pr	1951-2005
MNA-44	historical	day	SMHI-RCA4	r12i1p1	sfcWind	1956-2005
MNA-44	historical	day	SMHI-RCA4	r1i1p1	pr	1951-2005
MNA-44	historical	day	SMHI-RCA4	r1i1p1	sfcWind	1956-2005
MNA-44	historical	day	SMHI-RCA4	r1i1p1	tasmax	1986-2005
MNA-44	historical	mon	SMHI-RCA4	r12i1p1	pr	1951-2005
MNA-44	historical	mon	SMHI-RCA4	r12i1p1	sfcWind	1951-2005
MNA-44	historical	mon	SMHI-RCA4	r1i1p1	pr	1951-2005
MNA-44	historical	mon	SMHI-RCA4	r1i1p1	sfcWind	1951-2005
MNA-44	historical	sem	SMHI-RCA4	r12i1p1	pr	1951-2005
MNA-44	historical	sem	SMHI-RCA4	r1i1p1	pr	1951-2005
MNA-44	rcp26	day	SMHI-RCA4	r12i1p1	pr	2006-2100
MNA-44	rcp26	day	SMHI-RCA4	r12i1p1	rsds	2006-2050
MNA-44	rcp26	day	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
MNA-44	rcp26	mon	SMHI-RCA4	r12i1p1	pr	2006-2100
MNA-44	rcp26	mon	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
MNA-44	rcp26	sem	SMHI-RCA4	r12i1p1	pr	2005-2100
MNA-44	rcp45	day	SMHI-RCA4	r12i1p1	pr	2006-2100
MNA-44	rcp45	day	SMHI-RCA4	r12i1p1	rsds	2006-2100
MNA-44	rcp45	day	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
MNA-44	rcp45	day	SMHI-RCA4	r1i1p1	pr	2006-2100
MNA-44	rcp45	day	SMHI-RCA4	r1i1p1	rsds	2006-2100
MNA-44	rcp45	day	SMHI-RCA4	r1i1p1	sfcWind	2006-2100
MNA-44	rcp45	day	SMHI-RCA4	r1i1p1	tasmin	2006-2100
MNA-44	rcp45	mon	SMHI-RCA4	r12i1p1	pr	2006-2100
MNA-44	rcp45	mon	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
MNA-44	rcp45	mon	SMHI-RCA4	r1i1p1	pr	2006-2100
MNA-44	rcp45	mon	SMHI-RCA4	r1i1p1	rsds	2006-2100
MNA-44	rcp45	mon	SMHI-RCA4	r1i1p1	sfcWind	2006-2100
MNA-44	rcp45	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
MNA-44	rcp45	sem	SMHI-RCA4	r12i1p1	pr	2005-2100
MNA-44	rcp45	sem	SMHI-RCA4	r1i1p1	pr	2005-2100
MNA-44	rcp85	day	SMHI-RCA4	r12i1p1	pr	2006-2100
MNA-44	rcp85	day	SMHI-RCA4	r12i1p1	rsds	2006-2100
MNA-44	rcp85	day	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
MNA-44	rcp85	day	SMHI-RCA4	r1i1p1	pr	2006-2100
MNA-44	rcp85	day	SMHI-RCA4	r1i1p1	rsds	2006-2100
MNA-44	rcp85	day	SMHI-RCA4	r1i1p1	sfcWind	2006-2100
MNA-44	rcp85	day	SMHI-RCA4	r1i1p1	tasmin	2006-2100
MNA-44	rcp85	mon	SMHI-RCA4	r12i1p1	pr	2006-2100
MNA-44	rcp85	mon	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
MNA-44	rcp85	mon	SMHI-RCA4	r1i1p1	pr	2006-2100
MNA-44	rcp85	mon	SMHI-RCA4	r1i1p1	rsds	2006-2100
MNA-44	rcp85	mon	SMHI-RCA4	r1i1p1	sfcWind	2006-2100
MNA-44	rcp85	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
MNA-44	rcp85	sem	SMHI-RCA4	r12i1p1	pr	2005-2100
MNA-44	rcp85	sem	SMHI-RCA4	r1i1p1	pr	2005-2100
NAM-44	evaluation	day	DMI-HIRHAM5	r1i1p1	pr	1989-2011
NAM-44	evaluation	day	DMI-HIRHAM5	r1i1p1	rsds	1989-2011
NAM-44	evaluation	day	DMI-HIRHAM5	r1i1p1	sfcWind	1989-2011
NAM-44	evaluation	day	DMI-HIRHAM5	r1i1p1	tasmax	1989-2011
NAM-44	evaluation	day	DMI-HIRHAM5	r1i1p1	tasmin	1989-2011
NAM-44	evaluation	day	DMI-HIRHAM5	r1i1p1	tas	1989-2011
NAM-44	evaluation	day	SMHI-RCA4	r1i1p1	rsds	1980-2012
NAM-44	evaluation	day	SMHI-RCA4	r1i1p1	tasmax	1980-2012
NAM-44	evaluation	day	SMHI-RCA4	r1i1p1	tasmin	1980-2012
NAM-44	evaluation	day	SMHI-RCA4	r1i1p1	tas	1980-2012
NAM-44	evaluation	mon	DMI-HIRHAM5	r1i1p1	pr	1989-2011
NAM-44	evaluation	mon	DMI-HIRHAM5	r1i1p1	rsds	1989-2011
NAM-44	evaluation	mon	DMI-HIRHAM5	r1i1p1	sfcWind	1989-2011
NAM-44	evaluation	mon	DMI-HIRHAM5	r1i1p1	tasmax	1989-2011
NAM-44	evaluation	mon	DMI-HIRHAM5	r1i1p1	tasmin	1989-2011
NAM-44	evaluation	mon	DMI-HIRHAM5	r1i1p1	tas	1989-2011
NAM-44	evaluation	mon	SMHI-RCA4	r1i1p1	rsds	1980-2012
NAM-44	evaluation	mon	SMHI-RCA4	r1i1p1	tasmax	1980-2012
NAM-44	evaluation	mon	SMHI-RCA4	r1i1p1	tasmin	1980-2012
NAM-44	evaluation	mon	SMHI-RCA4	r1i1p1	tas	1980-2012
NAM-44	evaluation	sem	DMI-HIRHAM5	r1i1p1	tasmax	1989-2011
NAM-44	evaluation	sem	DMI-HIRHAM5	r1i1p1	tas	1989-2011
NAM-44	evaluation	sem	SMHI-RCA4	r1i1p1	tasmax	1980-2012
NAM-44	evaluation	sem	SMHI-RCA4	r1i1p1	tas	1980-2012
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	clivi	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	clt	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	clwvi	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	evspsbl	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	hfls	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	hfss	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	hus850	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	huss	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	mrfso	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	mrros	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	mrro	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	mrso	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	prc	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	prsn	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	prw	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	pr	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	psl	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	ps	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	rlds	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	rlus	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	rlut	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	rsds	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	rsdt	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	rsus	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	rsut	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	sfcWindmax	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	sfcWind	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	sic	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	snc	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	snd	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	snm	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	snw	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	ta200	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	ta500	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	ta850	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	tasmax	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	tasmin	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	tas	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	tauu	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	tauv	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	ts	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	ua200	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	ua500	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	ua850	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	uas	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	va200	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	va500	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	va850	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	vas	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	zg200	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	zg500	1950-2005
NAM-44	historical	day	CCCma-CanRCM4	r1i1p1	zmla	1950-2005
NAM-44	historical	day	DMI-HIRHAM5	r3i1p1	pr	1956-2005
NAM-44	historical	day	DMI-HIRHAM5	r3i1p1	rsds	1956-2005
NAM-44	historical	day	DMI-HIRHAM5	r3i1p1	sfcWind	1951-2005
NAM-44	historical	day	DMI-HIRHAM5	r3i1p1	tasmax	1951-2005
NAM-44	historical	day	DMI-HIRHAM5	r3i1p1	tasmin	1951-2005
NAM-44	historical	day	DMI-HIRHAM5	r3i1p1	tas	1951-2005
NAM-44	historical	day	SMHI-RCA4	r12i1p1	rsds	1956-2005
NAM-44	historical	day	SMHI-RCA4	r12i1p1	tasmax	1951-2005
NAM-44	historical	day	SMHI-RCA4	r12i1p1	tasmin	1951-2005
NAM-44	historical	day	SMHI-RCA4	r12i1p1	tas	1951-2005
NAM-44	historical	day	SMHI-RCA4	r1i1p1	rsds	1956-2005
NAM-44	historical	day	SMHI-RCA4	r1i1p1	tasmax	1951-2005
NAM-44	historical	day	SMHI-RCA4	r1i1p1	tasmin	1951-2005
NAM-44	historical	day	SMHI-RCA4	r1i1p1	tas	1951-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	clt	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	evspsbl	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	hfls	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	hfss	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	hus850	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	huss	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	mrfso	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	mrros	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	mrro	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	mrso	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	pr	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	psl	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	rlds	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	rlus	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	rlut	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	rsds	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	rsdt	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	rsus	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	rsut	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	sfcWindmax	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	sfcWind	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	sic	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	snc	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	snd	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	snm	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	snw	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	ta200	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	ta500	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	ta850	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	tasmax	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	tasmin	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	tas	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	ua200	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	ua500	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	ua850	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	uas	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	va200	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	va500	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	va850	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	vas	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	zg200	1950-2005
NAM-44	historical	mon	CCCma-CanRCM4	r1i1p1	zg500	1950-2005
NAM-44	historical	mon	DMI-HIRHAM5	r3i1p1	pr	1951-2005
NAM-44	historical	mon	DMI-HIRHAM5	r3i1p1	rsds	1951-2005
NAM-44	historical	mon	DMI-HIRHAM5	r3i1p1	sfcWind	1951-2005
NAM-44	historical	mon	DMI-HIRHAM5	r3i1p1	tasmax	1951-2005
NAM-44	historical	mon	DMI-HIRHAM5	r3i1p1	tasmin	1951-2005
NAM-44	historical	mon	DMI-HIRHAM5	r3i1p1	tas	1951-2005
NAM-44	historical	mon	SMHI-RCA4	r12i1p1	rsds	1951-2000
NAM-44	historical	mon	SMHI-RCA4	r12i1p1	tasmax	1951-2005
NAM-44	historical	mon	SMHI-RCA4	r12i1p1	tasmin	1951-2005
NAM-44	historical	mon	SMHI-RCA4	r12i1p1	tas	1951-2005
NAM-44	historical	mon	SMHI-RCA4	r1i1p1	rsds	1951-2005
NAM-44	historical	mon	SMHI-RCA4	r1i1p1	tasmax	1951-2005
NAM-44	historical	mon	SMHI-RCA4	r1i1p1	tasmin	1951-2005
NAM-44	historical	mon	SMHI-RCA4	r1i1p1	tas	1951-2005
NAM-44	historical	sem	DMI-HIRHAM5	r3i1p1	tasmax	1951-2005
NAM-44	historical	sem	DMI-HIRHAM5	r3i1p1	tas	1951-2005
NAM-44	historical	sem	SMHI-RCA4	r12i1p1	tasmax	1951-2005
NAM-44	historical	sem	SMHI-RCA4	r12i1p1	tas	1951-2005
NAM-44	historical	sem	SMHI-RCA4	r1i1p1	tasmax	1951-2005
NAM-44	historical	sem	SMHI-RCA4	r1i1p1	tas	1951-2005
NAM-44	rcp26	day	SMHI-RCA4	r12i1p1	rsds	2051-2100
NAM-44	rcp26	day	SMHI-RCA4	r12i1p1	tasmax	2006-2100
NAM-44	rcp26	day	SMHI-RCA4	r12i1p1	tasmin	2006-2100
NAM-44	rcp26	day	SMHI-RCA4	r12i1p1	tas	2006-2100
NAM-44	rcp26	mon	SMHI-RCA4	r12i1p1	rsds	2006-2100
NAM-44	rcp26	mon	SMHI-RCA4	r12i1p1	tasmax	2006-2100
NAM-44	rcp26	mon	SMHI-RCA4	r12i1p1	tasmin	2006-2100
NAM-44	rcp26	mon	SMHI-RCA4	r12i1p1	tas	2006-2100
NAM-44	rcp26	sem	SMHI-RCA4	r12i1p1	tasmax	2005-2100
NAM-44	rcp26	sem	SMHI-RCA4	r12i1p1	tas	2005-2100
NAM-44	rcp45	day	DMI-HIRHAM5	r3i1p1	pr	2051-2100
NAM-44	rcp45	day	DMI-HIRHAM5	r3i1p1	rsds	2051-2100
NAM-44	rcp45	day	DMI-HIRHAM5	r3i1p1	sfcWind	2006-2100
NAM-44	rcp45	day	DMI-HIRHAM5	r3i1p1	tasmax	2006-2100
NAM-44	rcp45	day	DMI-HIRHAM5	r3i1p1	tasmin	2006-2100
NAM-44	rcp45	day	DMI-HIRHAM5	r3i1p1	tas	2006-2100
NAM-44	rcp45	day	SMHI-RCA4	r12i1p1	rsds	2051-2100
NAM-44	rcp45	day	SMHI-RCA4	r12i1p1	tasmax	2006-2100
NAM-44	rcp45	day	SMHI-RCA4	r12i1p1	tasmin	2006-2095
NAM-44	rcp45	day	SMHI-RCA4	r12i1p1	tas	2006-2100
NAM-44	rcp45	day	SMHI-RCA4	r1i1p1	rsds	2051-2100
NAM-44	rcp45	day	SMHI-RCA4	r1i1p1	tasmax	2006-2100
NAM-44	rcp45	day	SMHI-RCA4	r1i1p1	tasmin	2006-2100
NAM-44	rcp45	day	SMHI-RCA4	r1i1p1	tas	2006-2100
NAM-44	rcp45	mon	DMI-HIRHAM5	r3i1p1	pr	2006-2100
NAM-44	rcp45	mon	DMI-HIRHAM5	r3i1p1	rsds	2006-2100
NAM-44	rcp45	mon	DMI-HIRHAM5	r3i1p1	sfcWind	2006-2100
NAM-44	rcp45	mon	DMI-HIRHAM5	r3i1p1	tasmax	2006-2100
NAM-44	rcp45	mon	DMI-HIRHAM5	r3i1p1	tasmin	2006-2100
NAM-44	rcp45	mon	DMI-HIRHAM5	r3i1p1	tas	2006-2100
NAM-44	rcp45	mon	SMHI-RCA4	r12i1p1	rsds	2006-2100
NAM-44	rcp45	mon	SMHI-RCA4	r12i1p1	tasmax	2006-2100
NAM-44	rcp45	mon	SMHI-RCA4	r12i1p1	tasmin	2006-2100
NAM-44	rcp45	mon	SMHI-RCA4	r12i1p1	tas	2006-2100
NAM-44	rcp45	mon	SMHI-RCA4	r1i1p1	rsds	2006-2100
NAM-44	rcp45	mon	SMHI-RCA4	r1i1p1	tasmax	2006-2100
NAM-44	rcp45	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
NAM-44	rcp45	mon	SMHI-RCA4	r1i1p1	tas	2006-2100
NAM-44	rcp45	sem	DMI-HIRHAM5	r3i1p1	tasmax	2005-2100
NAM-44	rcp45	sem	DMI-HIRHAM5	r3i1p1	tas	2005-2100
NAM-44	rcp45	sem	SMHI-RCA4	r12i1p1	tasmax	2005-2100
NAM-44	rcp45	sem	SMHI-RCA4	r12i1p1	tas	2005-2100
NAM-44	rcp45	sem	SMHI-RCA4	r1i1p1	tasmax	2005-2100
NAM-44	rcp45	sem	SMHI-RCA4	r1i1p1	tas	2005-2100
NAM-44	rcp85	day	DMI-HIRHAM5	r3i1p1	pr	2051-2100
NAM-44	rcp85	day	DMI-HIRHAM5	r3i1p1	rsds	2051-2100
NAM-44	rcp85	day	DMI-HIRHAM5	r3i1p1	sfcWind	2006-2100
NAM-44	rcp85	day	DMI-HIRHAM5	r3i1p1	tasmax	2006-2100
NAM-44	rcp85	day	DMI-HIRHAM5	r3i1p1	tasmin	2006-2100
NAM-44	rcp85	day	DMI-HIRHAM5	r3i1p1	tas	2006-2100
NAM-44	rcp85	day	SMHI-RCA4	r12i1p1	rsds	2056-2100
NAM-44	rcp85	day	SMHI-RCA4	r12i1p1	tasmax	2006-2100
NAM-44	rcp85	day	SMHI-RCA4	r12i1p1	tasmin	2006-2100
NAM-44	rcp85	day	SMHI-RCA4	r12i1p1	tas	2006-2100
NAM-44	rcp85	day	SMHI-RCA4	r1i1p1	rsds	2051-2100
NAM-44	rcp85	day	SMHI-RCA4	r1i1p1	tasmax	2006-2100
NAM-44	rcp85	day	SMHI-RCA4	r1i1p1	tasmin	2006-2100
NAM-44	rcp85	day	SMHI-RCA4	r1i1p1	tas	2006-2100
NAM-44	rcp85	mon	DMI-HIRHAM5	r3i1p1	pr	2006-2100
NAM-44	rcp85	mon	DMI-HIRHAM5	r3i1p1	rsds	2006-2100
NAM-44	rcp85	mon	DMI-HIRHAM5	r3i1p1	sfcWind	2006-2100
NAM-44	rcp85	mon	DMI-HIRHAM5	r3i1p1	tasmax	2006-2100
NAM-44	rcp85	mon	DMI-HIRHAM5	r3i1p1	tasmin	2006-2100
NAM-44	rcp85	mon	DMI-HIRHAM5	r3i1p1	tas	2006-2100
NAM-44	rcp85	mon	SMHI-RCA4	r12i1p1	rsds	2006-2100
NAM-44	rcp85	mon	SMHI-RCA4	r12i1p1	tasmax	2006-2100
NAM-44	rcp85	mon	SMHI-RCA4	r12i1p1	tasmin	2006-2100
NAM-44	rcp85	mon	SMHI-RCA4	r12i1p1	tas	2006-2100
NAM-44	rcp85	mon	SMHI-RCA4	r1i1p1	rsds	2006-2100
NAM-44	rcp85	mon	SMHI-RCA4	r1i1p1	tasmax	2006-2100
NAM-44	rcp85	mon	SMHI-RCA4	r1i1p1	tasmin	2006-2100
NAM-44	rcp85	mon	SMHI-RCA4	r1i1p1	tas	2006-2100
NAM-44	rcp85	sem	DMI-HIRHAM5	r3i1p1	tasmax	2005-2100
NAM-44	rcp85	sem	DMI-HIRHAM5	r3i1p1	tas	2005-2100
NAM-44	rcp85	sem	SMHI-RCA4	r12i1p1	tasmax	2005-2100
NAM-44	rcp85	sem	SMHI-RCA4	r12i1p1	tas	2005-2100
NAM-44	rcp85	sem	SMHI-RCA4	r1i1p1	tasmax	2005-2100
NAM-44	rcp85	sem	SMHI-RCA4	r1i1p1	tas	2005-2100
SAM-44	evaluation	day	SMHI-RCA4	r1i1p1	pr	1980-2010
SAM-44	evaluation	day	SMHI-RCA4	r1i1p1	rsds	1980-2010
SAM-44	evaluation	day	SMHI-RCA4	r1i1p1	sfcWind	1980-2010
SAM-44	evaluation	day	SMHI-RCA4	r1i1p1	tasmax	1980-2010
SAM-44	evaluation	day	SMHI-RCA4	r1i1p1	tasmin	1980-2010
SAM-44	evaluation	day	SMHI-RCA4	r1i1p1	tas	1980-2010
SAM-44	evaluation	mon	SMHI-RCA4	r1i1p1	pr	1980-2010
SAM-44	evaluation	mon	SMHI-RCA4	r1i1p1	rsds	1980-2010
SAM-44	evaluation	mon	SMHI-RCA4	r1i1p1	sfcWind	1980-2010
SAM-44	evaluation	mon	SMHI-RCA4	r1i1p1	tasmax	1980-2010
SAM-44	evaluation	mon	SMHI-RCA4	r1i1p1	tasmin	1980-2010
SAM-44	evaluation	mon	SMHI-RCA4	r1i1p1	tas	1980-2010
SAM-44	evaluation	sem	SMHI-RCA4	r1i1p1	pr	1980-2010
SAM-44	evaluation	sem	SMHI-RCA4	r1i1p1	rsds	1980-2010
SAM-44	evaluation	sem	SMHI-RCA4	r1i1p1	sfcWind	1980-2010
SAM-44	evaluation	sem	SMHI-RCA4	r1i1p1	tasmax	1980-2010
SAM-44	evaluation	sem	SMHI-RCA4	r1i1p1	tasmin	1980-2010
SAM-44	evaluation	sem	SMHI-RCA4	r1i1p1	tas	1980-2010
SAM-44	historical	day	SMHI-RCA4	r12i1p1	pr	1951-2005
SAM-44	historical	day	SMHI-RCA4	r12i1p1	rsds	1951-2005
SAM-44	historical	day	SMHI-RCA4	r12i1p1	sfcWind	1951-2005
SAM-44	historical	day	SMHI-RCA4	r12i1p1	tasmax	1951-2005
SAM-44	historical	day	SMHI-RCA4	r12i1p1	tasmin	1951-2005
SAM-44	historical	day	SMHI-RCA4	r12i1p1	tas	1951-2005
SAM-44	historical	mon	SMHI-RCA4	r12i1p1	pr	1951-2005
SAM-44	historical	mon	SMHI-RCA4	r12i1p1	rsds	1951-2005
SAM-44	historical	mon	SMHI-RCA4	r12i1p1	sfcWind	1951-2005
SAM-44	historical	mon	SMHI-RCA4	r12i1p1	tasmax	1951-2005
SAM-44	historical	mon	SMHI-RCA4	r12i1p1	tasmin	1951-2005
SAM-44	historical	mon	SMHI-RCA4	r12i1p1	tas	1951-2005
SAM-44	historical	sem	SMHI-RCA4	r12i1p1	pr	1951-2005
SAM-44	historical	sem	SMHI-RCA4	r12i1p1	rsds	1951-2005
SAM-44	historical	sem	SMHI-RCA4	r12i1p1	sfcWind	1951-2005
SAM-44	historical	sem	SMHI-RCA4	r12i1p1	tasmax	1951-2005
SAM-44	historical	sem	SMHI-RCA4	r12i1p1	tasmin	1951-2005
SAM-44	historical	sem	SMHI-RCA4	r12i1p1	tas	1951-2005
SAM-44	rcp45	day	SMHI-RCA4	r12i1p1	pr	2006-2100
SAM-44	rcp45	day	SMHI-RCA4	r12i1p1	rsds	2006-2100
SAM-44	rcp45	day	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
SAM-44	rcp45	day	SMHI-RCA4	r12i1p1	tasmax	2006-2100
SAM-44	rcp45	day	SMHI-RCA4	r12i1p1	tasmin	2006-2100
SAM-44	rcp45	day	SMHI-RCA4	r12i1p1	tas	2006-2100
SAM-44	rcp45	mon	SMHI-RCA4	r12i1p1	pr	2006-2100
SAM-44	rcp45	mon	SMHI-RCA4	r12i1p1	rsds	2006-2100
SAM-44	rcp45	mon	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
SAM-44	rcp45	mon	SMHI-RCA4	r12i1p1	tasmax	2006-2100
SAM-44	rcp45	mon	SMHI-RCA4	r12i1p1	tasmin	2006-2100
SAM-44	rcp45	mon	SMHI-RCA4	r12i1p1	tas	2006-2100
SAM-44	rcp45	sem	SMHI-RCA4	r12i1p1	pr	2005-2100
SAM-44	rcp45	sem	SMHI-RCA4	r12i1p1	rsds	2005-2100
SAM-44	rcp45	sem	SMHI-RCA4	r12i1p1	sfcWind	2005-2100
SAM-44	rcp45	sem	SMHI-RCA4	r12i1p1	tasmax	2005-2100
SAM-44	rcp45	sem	SMHI-RCA4	r12i1p1	tasmin	2005-2100
SAM-44	rcp45	sem	SMHI-RCA4	r12i1p1	tas	2005-2100
SAM-44	rcp85	day	SMHI-RCA4	r12i1p1	pr	2006-2100
SAM-44	rcp85	day	SMHI-RCA4	r12i1p1	rsds	2006-2100
SAM-44	rcp85	day	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
SAM-44	rcp85	day	SMHI-RCA4	r12i1p1	tasmax	2006-2100
SAM-44	rcp85	day	SMHI-RCA4	r12i1p1	tasmin	2006-2100
SAM-44	rcp85	day	SMHI-RCA4	r12i1p1	tas	2006-2100
WAS-44	evaluation	day	SMHI-RCA4	r1i1p1	rsds	1980-2010
WAS-44	evaluation	day	SMHI-RCA4	r1i1p1	sfcWind	1980-2010
WAS-44	evaluation	day	SMHI-RCA4	r1i1p1	tasmax	1980-2010
WAS-44	evaluation	day	SMHI-RCA4	r1i1p1	tasmin	1980-2010
WAS-44	evaluation	day	SMHI-RCA4	r1i1p1	tas	1980-2010
WAS-44	evaluation	mon	SMHI-RCA4	r1i1p1	rsds	1980-2010
WAS-44	evaluation	mon	SMHI-RCA4	r1i1p1	sfcWind	1980-2010
WAS-44	evaluation	mon	SMHI-RCA4	r1i1p1	tasmax	1980-2010
WAS-44	evaluation	mon	SMHI-RCA4	r1i1p1	tasmin	1980-2010
WAS-44	evaluation	mon	SMHI-RCA4	r1i1p1	tas	1980-2010
WAS-44	evaluation	sem	SMHI-RCA4	r1i1p1	rsds	1980-2010
WAS-44	evaluation	sem	SMHI-RCA4	r1i1p1	tasmin	1980-2010
WAS-44	evaluation	sem	SMHI-RCA4	r1i1p1	tas	1980-2010
WAS-44	historical	day	MPI-CSC-REMO2009	r1i1p1	sfcWind	1961-2005
WAS-44	historical	day	MPI-CSC-REMO2009	r1i1p1	tasmax	1961-2005
WAS-44	historical	day	MPI-CSC-REMO2009	r1i1p1	tasmin	1961-2005
WAS-44	historical	day	MPI-CSC-REMO2009	r1i1p1	tas	1961-2005
WAS-44	historical	day	SMHI-RCA4	r12i1p1	rsds	1951-2005
WAS-44	historical	day	SMHI-RCA4	r12i1p1	sfcWind	1951-2005
WAS-44	historical	day	SMHI-RCA4	r12i1p1	tasmax	1951-2005
WAS-44	historical	day	SMHI-RCA4	r12i1p1	tasmin	1951-2005
WAS-44	historical	day	SMHI-RCA4	r12i1p1	tas	1951-2005
WAS-44	historical	mon	MPI-CSC-REMO2009	r1i1p1	sfcWind	1961-2005
WAS-44	historical	mon	MPI-CSC-REMO2009	r1i1p1	tasmax	1961-2005
WAS-44	historical	mon	MPI-CSC-REMO2009	r1i1p1	tasmin	1961-2005
WAS-44	historical	mon	MPI-CSC-REMO2009	r1i1p1	tas	1961-2005
WAS-44	historical	mon	SMHI-RCA4	r12i1p1	rsds	1951-2005
WAS-44	historical	mon	SMHI-RCA4	r12i1p1	sfcWind	1951-2005
WAS-44	historical	mon	SMHI-RCA4	r12i1p1	tasmax	1951-2005
WAS-44	historical	mon	SMHI-RCA4	r12i1p1	tasmin	1951-2005
WAS-44	historical	mon	SMHI-RCA4	r12i1p1	tas	1951-2005
WAS-44	historical	sem	MPI-CSC-REMO2009	r1i1p1	tas	1960-2005
WAS-44	historical	sem	SMHI-RCA4	r12i1p1	rsds	1951-2005
WAS-44	historical	sem	SMHI-RCA4	r12i1p1	tasmin	1951-2005
WAS-44	historical	sem	SMHI-RCA4	r12i1p1	tas	1951-2005
WAS-44	rcp26	day	SMHI-RCA4	r12i1p1	rsds	2006-2100
WAS-44	rcp26	day	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
WAS-44	rcp26	day	SMHI-RCA4	r12i1p1	tasmax	2006-2100
WAS-44	rcp26	day	SMHI-RCA4	r12i1p1	tasmin	2006-2100
WAS-44	rcp26	day	SMHI-RCA4	r12i1p1	tas	2006-2100
WAS-44	rcp26	mon	SMHI-RCA4	r12i1p1	rsds	2006-2100
WAS-44	rcp26	mon	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
WAS-44	rcp26	mon	SMHI-RCA4	r12i1p1	tasmax	2006-2100
WAS-44	rcp26	mon	SMHI-RCA4	r12i1p1	tasmin	2006-2100
WAS-44	rcp26	mon	SMHI-RCA4	r12i1p1	tas	2006-2100
WAS-44	rcp26	sem	SMHI-RCA4	r12i1p1	rsds	2005-2100
WAS-44	rcp26	sem	SMHI-RCA4	r12i1p1	tasmin	2005-2100
WAS-44	rcp26	sem	SMHI-RCA4	r12i1p1	tas	2005-2100
WAS-44	rcp45	day	SMHI-RCA4	r12i1p1	rsds	2006-2100
WAS-44	rcp45	day	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
WAS-44	rcp45	day	SMHI-RCA4	r12i1p1	tasmax	2006-2100
WAS-44	rcp45	day	SMHI-RCA4	r12i1p1	tasmin	2006-2100
WAS-44	rcp45	day	SMHI-RCA4	r12i1p1	tas	2006-2100
WAS-44	rcp45	mon	SMHI-RCA4	r12i1p1	rsds	2006-2100
WAS-44	rcp45	mon	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
WAS-44	rcp45	mon	SMHI-RCA4	r12i1p1	tasmax	2006-2100
WAS-44	rcp45	mon	SMHI-RCA4	r12i1p1	tasmin	2006-2100
WAS-44	rcp45	mon	SMHI-RCA4	r12i1p1	tas	2006-2100
WAS-44	rcp45	sem	SMHI-RCA4	r12i1p1	rsds	2005-2100
WAS-44	rcp45	sem	SMHI-RCA4	r12i1p1	tasmin	2005-2100
WAS-44	rcp45	sem	SMHI-RCA4	r12i1p1	tas	2005-2100
WAS-44	rcp85	day	SMHI-RCA4	r12i1p1	rsds	2006-2100
WAS-44	rcp85	day	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
WAS-44	rcp85	day	SMHI-RCA4	r12i1p1	tasmax	2006-2100
WAS-44	rcp85	day	SMHI-RCA4	r12i1p1	tasmin	2006-2100
WAS-44	rcp85	day	SMHI-RCA4	r12i1p1	tas	2006-2100
WAS-44	rcp85	mon	SMHI-RCA4	r12i1p1	rsds	2006-2100
WAS-44	rcp85	mon	SMHI-RCA4	r12i1p1	sfcWind	2006-2100
WAS-44	rcp85	mon	SMHI-RCA4	r12i1p1	tasmax	2006-2100
WAS-44	rcp85	mon	SMHI-RCA4	r12i1p1	tasmin	2006-2100
WAS-44	rcp85	mon	SMHI-RCA4	r12i1p1	tas	2006-2100
WAS-44	rcp85	sem	SMHI-RCA4	r12i1p1	rsds	2005-2100
WAS-44	rcp85	sem	SMHI-RCA4	r12i1p1	tasmin	2005-2100
WAS-44	rcp85	sem	SMHI-RCA4	r12i1p1	tas	2005-2100
