&args rootdir /*scenario
&if [null %rootdir%] &then &return Use scenario and/or root_folder argument
&terminal 9999
&sys cls

/*&s rootdir I:\Climate_data\GCM_data

&amlpath .
&s bdir [show &amlpath]

&do resol &list 2.5 5 10
	
	&if %resol% EQ 2.5 &then &s outdir %rootdir%\Global_2_5min
	&else &if %resol% EQ 5 &then &s outdir %rootdir%\Global_5min
	&else &s outdir %rootdir%\Global_10min
	
	&if not [exists %outdir% -dir] &then &sys md %outdir%
	
	&s modellist [listfile %rootdir%\Global_30s\* -dir]
	&s nmodels [token %modellist% -count]
	
	&do md = 1 &to %nmodels%
		
		&s modname [extract %md% %modellist%]
		
		&s outmoddir %outdir%\%modname%
		&if not [exists %outmoddir% -dir] &then &sys md %outmoddir%
		
		&do year &list 2020s 2030s 2040s 2050s 2060s 2070s 2080s
			
			&s outmodyeardir %outmoddir%\%year%
			&if not [exists %outmodyeardir% -dir] &then &sys md %outmodyeardir%
			
			&ty
			&ty Model %modname% (%year%, %resol%)
			&ty Fixing cons months
			
			&if not [exists %rootdir%\Global_30s\%modname%\%year%\cons_mths -grid] &then
				&do
					&r consMthsCalc_v3.aml %rootdir%\Global_30s\%modname%\%year% 100
				&end
			&r resample_GCM.aml %rootdir%\Global_30s\%modname%\%year% %outmodyeardir% %resol% NEAREST
			
			&sys dir /d /b /o %outdir%\%modname%\%year%\* > %outdir%\%modname%\moddone_%year%.txt
		&end
		
	&end
&end