/* This aml calculates tmin and tmax anomalies based on dtr and tmean data
/* Written by Julián Ramírez
/* CIAT, Cali, Colombia, June 2009

&args inputdir modname outdir mask wcldir tempdir
&terminal 9999
&sys cls
&severity &warning &ignore
&severity &error &ignore
&messages &off

&if [null %inputdir%] OR [null %modname%] OR [null %outdir%] OR [null %mask%] OR [null %wcldir%] OR [null %tempdir%] &then
	&do
		&ty
		&ty Incorrect command syntax, please use
		&ty MASK should be both name and path of to the mask
		&ty INPUT_DIR should contain folders of models
		&ty WCL_DIR should contain current monthly grids
		&ty TEMPORAL_DIR is a local folder where calculations will be done
		
		&ty
		&return
	&end

&if [show program] NE GRID &then GRID
&amlpath .
&s rootdir [show &amlpath]
&if not [exists %tempdir% -DIR] &then &sys md %tempdir%

&do timeslice &list 2010_2039 2020_2049 2030_2059 2040_2069 2050_2079 2060_2089 2070_2099

	&if not [exists %outdir% -DIR] &then &sys md %outdir%
	&if not [exists %outdir%\%modname% -DIR] &then &sys md %outdir%\%modname%
	/*&if not [exists %outdir%\%modname%\%timeslice% -DIR] &then &sys md %outdir%\%modname%\%timeslice%

	&ty
	&ty Processing model %modname%

	arc w %outdir%\%modname%\%timeslice%	

	/* LEER GRIDS DE ENTRADA

	&s tmin_c = %wcldir%\tmin_
	&s tmax_c = %wcldir%\tmax_
	&s prec_c = %wcldir%\prec_
	&s dtn = %inputdir%\%modname%\%timeslice%\tmin_
	&s dtx = %inputdir%\%modname%\%timeslice%\tmax_
	&s dpr = %inputdir%\%modname%\%timeslice%\prec_

	/* GRIDS DE SALIDA

	&s tmin_m = %tempdir%\tmin_ /*%outdir%\%modname%\%timeslice%\tmin_
	&s tmax_m = %tempdir%\tmax_ /*%outdir%\%modname%\%timeslice%\tmax_
	&s prec_m = %tempdir%\prec_ /*%outdir%\%modname%\%timeslice%\prec_
	&s tmean_m = %tempdir%\tmean_ /*%outdir%\%modname%\%timeslice%\tmean_

	&if not [exists %outdir%\%modname%\%timeslice%_DeltaMethodWCLCalc_done.txt -file] &then
	
		&do i = 1 &to 12

			&ty
			&ty   ->.Processing month %i%

			setwindow %mask%
			setmask %mask%
			setcell %mask%

			&ty        Processing minimum temperature
			&if [exist %tmin_m%%i% -grid] &then &ty Grid exists /*kill %tmin_m%%i% all
			&else %tmin_m%%i% = int(floor((%tmin_c%%i% + %dtn%%i% * 0.1) + 0.5))
			
			&ty        Processing maximum temperature
			&if [exist %tmax_m%%i% -grid] &then &ty Grid exists /*kill %tmax_m%%i% all
			&else %tmax_m%%i% = int(floor((%tmax_c%%i% + %dtx%%i% * 0.1) + 0.5))
			
			&ty        Processing total precipitation
			&if [exist %prec_m%%i% -grid] &then &ty Grid exists /*kill %prec_m%%i% all
			&else %prec_m%%i% = int(floor((%prec_c%%i% * abs(1 + ((%dpr%%i% * 0.01) / (%prec_c%%i% + 1)))) + 0.5))
			
			&ty        Processing mean temperature
			&if [exist %tmean_m%%i% -grid] &then &ty Grid exists /*kill %tmean_m%%i% all
			&else %tmean_m%%i% = int(floor(((%tmin_m%%i% + %tmax_m%%i%) * 0.5 ) + 0.5))

		&end
			
		&if not [exists %tempdir%\bio_19 -grid] &then
			&do
				&r mkBCvars.aml %tempdir% %rootdir%
			&end
		
		&if not [exists %tempdir%\cons_mths -grid] &then
			&do
				&r consMthsCalc_v3.aml %tempdir% %rootdir% 100
			&end
		
		&ty
		&ty Now copying...
		&s copystat [COPY %tempdir% %outdir%\%modname%\%timeslice% -DIRECTORY]
		&if %copystat% EQ 0 &then 
			&do
				&ty Successfully done (%modname%, %timeslice%)!
				&s outcheck [LISTFILE %outdir%\%modname%\%timeslice%\* -GRID %outdir%\%modname%\%timeslice%_DeltaMethodWCLCalc_done.txt]
				&s delstat [DELETE %tempdir% -DIRECTORY]
			&end
		&else
			&do
				&ty An error occurred during calculations, bailing out...
				&s delstat [DELETE %outdir%\%modname%\%timeslice% -DIRECTORY]
				&return
			&end	
	
	
	
		&end
	
&end

QUIT
&sys del log
w %rootdir%
&if [exists log -file] &then &sys del log