Grid to Ascii Downscaled
--------------------------------------------
198.93.225.57 -&r grid2ascii_process_modified.aml M:\climate_change\IPCC_CMIP3\SRES_A1B\downscaled G:\climate_change\IPCC_CMIP3\SRES_A1B\downscaled O:\climate_change\IPCC_CMIP3\SRES_A1B\downscaled 30s
-&r grid2ascii_process_modified.aml M:\climate_change\IPCC_CMIP3\SRES_A2\downscaled G:\climate_change\IPCC_CMIP3\SRES_A2\downscaled O:\climate_change\IPCC_CMIP3\SRES_A2\downscaled 30s
198.93.225.64 -&r grid2ascii_process_modified.aml M:\climate_change\IPCC_CMIP3\SRES_B1\downscaled G:\climate_change\IPCC_CMIP3\SRES_B1\downscaled O:\climate_change\IPCC_CMIP3\SRES_B1\downscaled 30s

Grid to Ascii Disaggregation
--------------------------------------------
-&r grid2ascii_process_modified.aml M:\climate_change\IPCC_CMIP3\SRES_A1B\disaggregated E:\climate_change\IPCC_CMIP3\SRES_A1B\disaggregated N:\climate_change\IPCC_CMIP3\SRES_A1B\disaggregated 30s
-&r grid2ascii_process_modified.aml M:\climate_change\IPCC_CMIP3\SRES_A2\disaggregated C:\climate_change\IPCC_CMIP3\SRES_A2\disaggregated O:\climate_change\IPCC_CMIP3\SRES_A2\disaggregated 30s
-&r grid2ascii_process_modified.aml M:\climate_change\IPCC_CMIP3\SRES_B1\disaggregated F:\climate_change\IPCC_CMIP3\SRES_B1\disaggregated O:\climate_change\IPCC_CMIP3\SRES_B1\disaggregated 30s

Compress in Tiles Downscaled
--------------------------------------------
198.93.225.57 -python Tiles_GCM.py M:\climate_change\IPCC_CMIP3 D:\climate_change\IPCC_CMIP3 N:\climate_change\IPCC_CMIP3 A1B 30s downscaled
python Tiles_GCM.py M:\climate_change\IPCC_CMIP3 D:\climate_change\IPCC_CMIP3 N:\climate_change\IPCC_CMIP3 A2 30s downscaled
python Tiles_GCM.py M:\climate_change\IPCC_CMIP3 D:\climate_change\IPCC_CMIP3 N:\climate_change\IPCC_CMIP3 B1 30s downscaled

Compress in Tiles Disaggregated
--------------------------------------------
python Tiles_GCM.py M:\climate_change\IPCC_CMIP3 D:\climate_change\IPCC_CMIP3 N:\climate_change\IPCC_CMIP3 A1B 30s downscaled
python Tiles_GCM.py M:\climate_change\IPCC_CMIP3 D:\climate_change\IPCC_CMIP3 N:\climate_change\IPCC_CMIP3 A2 30s downscaled
python Tiles_GCM.py M:\climate_change\IPCC_CMIP3 D:\climate_change\IPCC_CMIP3 N:\climate_change\IPCC_CMIP3 B1 30s downscaled

Compress Grid 
--------------------------------------------

198.93.225.57 -&r ZipGrids_process.aml O:\climate_change\IPCC_CMIP3\SRES_A1B\downscaled G:\climate_change\IPCC_CMIP3\SRES_B1\downscaled
198.93.225.57 -&r ZipGrids_process.aml O:\climate_change\IPCC_CMIP3\SRES_A2\downscaled G:\climate_change\IPCC_CMIP3\SRES_B1\downscaled
198.93.225.79 -&r ZipGrids_process.aml O:\climate_change\IPCC_CMIP3\SRES_B1\downscaled E:\climate_change\IPCC_CMIP3\SRES_B1\downscaled

198.93.225.64 -&r ZipGrids_process.aml O:\climate_change\IPCC_CMIP3\SRES_A1B\disaggregated G:\climate_change\IPCC_CMIP3\SRES_A1B\disaggregated
198.93.225.72 -&r ZipGrids_process.aml O:\climate_change\IPCC_CMIP3\SRES_A2\disaggregated G:\climate_change\IPCC_CMIP3\SRES_A1B\disaggregated
198.93.225.72 -&r ZipGrids_process.aml O:\climate_change\IPCC_CMIP3\SRES_B1\disaggregated G:\climate_change\IPCC_CMIP3\SRES_A1B\disaggregated

