&args rootdir outfolder tempdir resol /*scenario
&if [null %rootdir%] &then &return Use scenario and/or root_folder argument
&terminal 9999
&sys cls

/*&s rootdir L:\climate_change\IPCC_CMIP3\SRES_A1B\disaggregated
/*&s outfolder M:\climate_change\IPCC_CMIP3\SRES_A1B\resampled\disaggregated

&amlpath .
&s bdir [show &amlpath]

&if not [exists %tempdir% -dir] &then &sys md %tempdir%

&if %resol% EQ 2.5 &then &s outdir %outfolder%\Global_2_5min
&else &if %resol% EQ 5 &then &s outdir %outfolder%\Global_5min
&else &s outdir %outfolder%\Global_10min

&if not [exists %outdir% -dir] &then &sys md %outdir%

&s modellist [listfile %rootdir%\* -dir]
&s nmodels [token %modellist% -count]

&do md = 1 &to %nmodels%
	
	&s modname [extract %md% %modellist%]
	
	&s outmoddir %outdir%\%modname%
	&if not [exists %outmoddir% -dir] &then &sys md %outmoddir%
	
	&do year &list 2010_2039 2020_2049 2030_2059 2040_2069 2050_2079 2060_2089 2070_2099
		
		&s outmodyeardir %outmoddir%\%year%
		&if not [exists %outmodyeardir% -dir] &then &sys md %outmodyeardir%
		
		&if not [exists %outdir%\%modname%\moddone_%year%.txt -FILE] &then
			&do
				&ty
				&ty Model %modname% (%year%, %resol%)
				&r resample_GCM.aml %rootdir%\%modname%\%year% %tempdir% %resol% NEAREST

			&ty
			&ty Now copying...
			&s copystat [COPY %tempdir% %outmodyeardir% -DIRECTORY]
			&if %copystat% EQ 0 &then 
				&do
					&ty Successfully done (%modname%, %year%)!
					&s outcheck [LISTFILE %outmodyeardir%\* -GRID %outmoddir%\moddone_%year%.txt]
					&s delstat [DELETE %tempdir% -DIRECTORY]
				&end
			&else
				&do
					&ty An error occurred during calculations, bailing out...
					&s delstat [DELETE %outmodyeardir% -DIRECTORY]
					&return
				&end
			&end
		&else 
			&do
				&ty 
				&ty Model %modname% (%year%, %resol%) processed
			&end
	&end
	
&end

