&args rootdir /*scenario
&if [null %rootdir%] &then &return Use scenario and/or root_folder argument (&r ZipGrids_process.aml ROOT_FOLDER SCENARIO)
&terminal 9999
&sys cls

&amlpath .
&s bdir [show &amlpath]

&do resol &list 2.5min 5min 10min /*30s
	
	&if %resol% EQ 30s &then &s outdir %rootdir%\Global_30s
	&else &if %resol% EQ 2.5min &then &s outdir %rootdir%\Global_2_5min
	&else &if %resol% EQ 5min &then &s outdir %rootdir%\Global_5min
	&else &s outdir %rootdir%\Global_10min
	
	&s modellist [listfile %rootdir%\Global_2_5min\* -dir]
	&s nmodels [token %modellist% -count]
	
	&do md = 1 &to %nmodels%
		
		&s modname [extract %md% %modellist%]
	
		&do year &list 2010_2039 2020_2049 2030_2059 2040_2069 2050_2079 2060_2089 2070_2099
			
			&ty
			&ty Model %modname% (%year%, %resol%)
			
			&if not [exists %outdir%\%modname%\%year%_ZipGrids_done.txt -file] &then
				&do
					&if [exists %outdir%\%modname%\%year%\_asciis -dir] &then &sys del %outdir%\%modname%\%year%\_asciis\*_grd.zip
					&r ZipGrids_GCM.aml %outdir%\%modname%\%year%
					&s verfile [listfile %outdir%\%modname%\%year%\_asciis\*_grd.zip -file %outdir%\%modname%\%year%_ZipGrids_done.txt]
				&end
					
		&end
	&end
&end
