/* &r 001-cut_GCM_countries.aml T:\gcm\cmip5\downscaled U:\portals\ccafs-analogues\mask U:\portals\ccafs-analogues\grid_files 30s rcp26 NO

&args rootdir admdir outputdir resol rcp switch
&if [null %rootdir%] &then &return Use the root_folder argument
&terminal 9999
&sys cls

&amlpath .
&s bdir [show &amlpath]

&if %resol% EQ 30s &then &s inputdir %rootdir%\%rcp%\Global_30s &s ncountrys 198
&else &if %resol% EQ 2.5min &then &s inputdir %rootdir%\%rcp%\global_2_5min &s ncountrys 19
&else &if %resol% EQ 5min &then &s inputdir %rootdir%\%rcp%\global_5min &s ncountrys 6
&else &s inputdir %rootdir%\%rcp%\global_10min &s ncountrys 6

&amlpath .
&s bdir [show &amlpath]

&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
&ty          /\/\/\/\/\/CUT GCM ANALOGUES/\/\/\/\/
&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
	
&s modellist [listfile %inputdir%\* -dir]
&s nmodels [token %modellist% -count]

&s outputdir %outputdir%\%rcp%

&if not [exists %outputdir% -dir] &then &sys md %outputdir%
	
/*&s countrylist [listfile %admdir%\listcountries_%resol%.list]
/*&ty %countrylist%

&s openlist [OPEN %admdir%\listcountries_%resol%.list OPENSTATUS -READ]


&if %OPENSTATUS% NE 0 &then
	&do
		&ty
		&ty The file %admdir%\listcountries_%resol%.list does not exist or cannot be opened
		&return
	&end
&else

	&do nc = 1 &to ncountrys

		&s countryname [READ %openlist% READSTATUS]
		&s country [before %countryname% _]
		
		&if not [exists %outputdir%\%country%_CutGCM_done.txt -file] &then
		
		&do
			&s mask %admdir%\%resol%\%countryname%\%country%0

			&if %resol% EQ 30s &then &s outdir %outputdir%\%country%_30s
			&else &if %resol% EQ 2.5min &then &s outdir %outputdir%\%country%_2_5min
			&else &if %resol% EQ 5min &then &s outdir %outputdir%\%country%_5min
			&else &s outdir %outputdir%\%country%_10min
			
			&if not [exists %outdir% -dir] &then &sys md %outdir%
			
			&do md = 1 &to %nmodels%
				&s modname [extract %md% %modellist%]
				
				&do year &list 2020_2049 /* 2010_2039 2020_2049 2030_2059 2040_2069 2050_2079 2060_2089 2070_2099
					
					&ty
					&ty Extracting %modname% %country% (%year%, %resol%)
					
					&if not [exists %outdir%\%modname%\%year% -dir] &then &sys md %outdir%\%modname%\%year%
		
					&r cut_GCM.aml %inputdir%\%modname%\r1i1p1\%year% %outdir%\%modname%\%year% %mask% %switch%
					&if [exists %outdir%\%modname%\%year%\listgrids.list -file] &then &sys del %outdir%\%modname%\%year%\listgrids.list
				&end
			&end			
			&s verfile [listfile %outdir%\%modname%\%year%\* -grid %outputdir%\%country%_CutGCM_done.txt]
		&end		
		
	&end



&ty
&ty Process done!