/* &r 002-cut_GCM_countries_ensemble.aml T:\gcm\cmip5\downscaled\ensemble U:\portals\ccafs-analogues\mask U:\portals\ccafs-analogues\grid_files 2.5min rcp85 NO
&args rootdir admdir output resol rcp switch
&if [null %rootdir%] &then &return Use the root_folder argument
&terminal 9999
&sys cls

&amlpath .
&s bdir [show &amlpath]

&if %resol% EQ 30s &then &s inputdir %rootdir%\%rcp%\Global_30s
&else &if %resol% EQ 2.5min &then &s inputdir %rootdir%\%rcp%\global_2_5min
&else &if %resol% EQ 5min &then &s inputdir %rootdir%\%rcp%\global_5min
&else &s inputdir %rootdir%\%rcp%\global_10min

&if %resol% EQ 30s &then &s ncountrys 198
&else &if %resol% EQ 2.5min &then &s ncountrys 19
&else &if %resol% EQ 5min &then &s ncountrys 6
&else &s ncountrys 6

&amlpath .
&s bdir [show &amlpath]

&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
&ty          /\/\/\/\/\/CUT GCM ANALOGUES/\/\/\/\/
&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
	
	
&s outputdir %output%\%rcp%
	
&s modellist [listfile %inputdir%\* -dir]
&s nmodels [token %modellist% -count]

&if not [exists %outputdir% -dir] &then &sys md %outputdir%
	
/*&s countrylist [listfile %admdir%\* -dir %outputdir%\listcountries_2.list]
/* &s openlist [OPEN %outputdir%\listcountries_2.list OPENSTATUS -READ]
&s openlist [OPEN %admdir%\%rcp%_listcountries_%resol%.list OPENSTATUS -READ]

&if %OPENSTATUS% NE 0 &then
	&do
		&ty
		&ty The file %admdir%\%rcp%_listcountries_%resol%.list does not exist or cannot be opened
		&return
	&end
&else

	&do nc = 1 &to %ncountrys%

		&s countryname [READ %openlist% READSTATUS]
		&s country [before %countryname% _]
		
		&s mask %admdir%\%resol%\%countryname%\%country%0
		
		&if %resol% EQ 30s &then &s outdir %outputdir%\%country%_30s
		&else &if %resol% EQ 2.5min &then &s outdir %outputdir%\%country%_2_5min
		&else &if %resol% EQ 5min &then &s outdir %outputdir%\%country%_5min
		&else &s outdir %outputdir%\%country%_10min
		
		&if not [exists %outdir% -dir] &then &sys md %outdir%
		
		/* &do md = 1 &to %nmodels%
			/* &s modname [extract %md% %modellist%]
			
			&do year &list 2020_2049 /* 2010_2039 2020_2049 2030_2059 2040_2069 2050_2079 2060_2089 2070_2099
				
				&ty
				&ty Extracting %country% (%year%, %resol%)
				
				&if not [exists %outdir%\ensemble\%year% -dir] &then &sys md %outdir%\ensemble\%year%
				
				/* &if not [exists %outputdir%\%country%_CutGridGCMCountries_done.txt -file] &then
				&do
					&ty %year% %countryname%
					&r cut_GCM.aml %inputdir%\%year% %outdir%\ensemble\%year% %mask% %switch%
					&if [exists %outdir%\ensemble\%year%\listgrids.list -file] &then &sys del %outdir%\ensemble\%year%\listgrids.list
				&end
			&end			
		/* &end
		/* &s verfile [listfile %outdir%\%modname%\%year%\* -grid %outputdir%\%country%_CutGridGCMCountries_done.txt]
	&end


&ty
&ty Process done!