/* &r 003-cut_WC_countries.aml S:\observed\gridded_products\worldclim U:\portals\ccafs-analogues\mask U:\portals\ccafs-analogues\grid_files 30s rcp26 NO
&args rootdir admdir outputdir resol rcp switch
&if [null %rootdir%] &then &return Use the root_folder argument
&terminal 9999
&sys cls

&amlpath .
&s bdir [show &amlpath]

&if %resol% EQ 30s &then &s inputdir %rootdir%\Global_30s
&else &if %resol% EQ 2.5min &then &s inputdir %rootdir%\global_2_5min
&else &if %resol% EQ 5min &then &s inputdir %rootdir%\global_5min
&else &s inputdir %rootdir%\global_10min

&if %resol% EQ 30s &then &s ncountrys 198
&else &if %resol% EQ 2.5min &then &s ncountrys 19
&else &if %resol% EQ 5min &then &s ncountrys 6
&else &s ncountrys 6

&amlpath .
&s bdir [show &amlpath]

&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
&ty          /\/\/\/\/\/CUT GCM ANALOGUES/\/\/\/\/
&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
	
/* &s modellist [listfile %inputdir%\* -dir]
/* &s nmodels [token %modellist% -count]

&if not [exists %outputdir% -dir] &then &sys md %outputdir%
	
&s countrylist [listfile %admdir%\* -dir %outputdir%\listcountries.list]


&s openlist [OPEN %admdir%\%rcp%_listcountries_%resol%.list OPENSTATUS -READ]

&if %OPENSTATUS% NE 0 &then
	&do
		&ty
		&ty The file %admdir%\%rcp%_listcountries_%resol%.list does not exist or cannot be opened
		&return
	&end
&else

	&do nc = 1 &to %ncountrys%

		&s countryname [READ %openlist% READSTATUS]
		&s country [before %countryname% _]
		
		&s mask %admdir%\%resol%\%countryname%\%country%0
		
		&if %resol% EQ 30s &then &s outdir %outputdir%\%rcp%\%country%_30s
		&else &if %resol% EQ 2.5min &then &s outdir %outputdir%\%rcp%\%country%_2_5min
		&else &if %resol% EQ 5min &then &s outdir %outputdir%\%rcp%\%country%_5min
		&else &s outdir %outputdir%\%rcp%\%country%_10min
		
		&if not [exists %outdir% -dir] &then &sys md %outdir%
		
			&s modname current
			
			&ty
			&ty Extracting WorldClim Data %country% (%resol%)
			
			&if not [exists %outdir%\%modname% -dir] &then &sys md %outdir%\%modname%
			

			&do
				&r cut_GCM.aml %inputdir% %outdir%\%modname% %mask% %switch%
				&if [exists %outdir%\%modname%\listgrids.list -file] &then &sys del %outdir%\%modname%\listgrids.list
			&end
					
	&end


&ty
&ty Process done!