/* &r 004-dtr_calc_GCM.aml U:\data\portals\ccafs-analogues\grid_files rcp26
&args rootdir rcp
&if [null %rootdir%] &then &return Use the root_folder argument
&terminal 9999
&messages &off
&sys cls

&amlpath .
&s bdir [show &amlpath]
&if [show program] NE GRID &then GRID


&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
&ty          /\/\/\/\/\/\/DTR CALC GCM/\/\/\/\/\/\
&ty          /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
	
&s countrylist [listfile %rootdir%\%rcp%\* -dir %rootdir%\%rcp%\listcountries_%rcp%.list]
&s openlist [OPEN %rootdir%\%rcp%\listcountries_%rcp%.list OPENSTATUS -READ]

&if %OPENSTATUS% NE 0 &then
	&do
		&ty The file %rootdir%\%rcp%\listcountries_%rcp%.list does not exist or cannot be opened
		&return
	&end
&else

	&do nc = 1 &to %countrylist%
		
		&s countryname [READ %openlist% READSTATUS]
		&s modellist [listfile %rootdir%\%rcp%\%countryname%\* -dir]
		&s nmodels [token %modellist% -count]
				
		&do md = 1 &to %nmodels%
			
			&s modname [extract %md% %modellist%]
			&if %modname% EQ current &then &s inputdir %rootdir%\%rcp%\%countryname%\%modname%
			&else &s inputdir %rootdir%\%rcp%\%countryname%\%modname%\2020_2049
			
			&ty
			&ty Calculating %modname% %countryname%
			
			&do month = 1 &to 12
				
				&ty
				&ty   -> .Processing dtr_%month%
				
				&if not [exists %inputdir%\dtr_%month% -grid] &then %inputdir%\dtr_%month% = %inputdir%\tmax_%month% - %inputdir%\tmin_%month% 
			&end
		&end
	&end
	&if [exists %rootdir%\%rcp%\listcountries_%rcp%.list -file] &then &sys del %rootdir%\%rcp%\listcountries_%rcp%.list

&ty
&ty Process done!