rcp	gcm	ensemble	rsds
historical	bcc_csm1_1	r1i1p1	19500101-20121230.nc
historical	bnu_esm	r1i1p1	19500101-20051231.nc
historical	cccma_cancm4	r1i1p1	N/A
historical	cccma_canesm2	r1i1p1	18500101-20051231.nc
historical	cnrm_cm5	r1i1p1	19600101-20051231.nc
historical	csiro_access1_0	r1i1p1	N/A
historical	csiro_mk3_6_0	r1i1p1	19500101-20051231.nc
historical	gfld_esm2g	r1i1p1	19560101-20051231.nc
historical	gfld_esm2m	r1i1p1	19560101-20051231.nc
historical	inm_cm4	r1i1p1	19600101-20051231.nc
historical	ipsl_cm5a_lr	r1i1p1	N/A
historical	ipsl_cm5a_mr	r1i1p1	19500101-20051231.nc
historical	ipsl_cm5b_lr	r1i1p1	N/A
historical	miroc_esm	r1i1p1	19500101-20051231.nc
historical	miroc_esm_chem	r1i1p1	19500101-20051231.nc
historical	miroc_miroc4h	r1i1p1	19600101-20051231.nc
historical	miroc_miroc5	r1i1p1	19600101-20091231.nc
historical	mohc_hadcm3	r1i1p1	N/A
historical	mohc_hadgem2_cc	r1i1p1	19641201-20051130.nc
historical	mohc_hadgem2_es	r1i1p1	19591201-20051130.nc
historical	mpi_esm_lr	r1i1p1	19600101-20051231.nc
historical	mpi_esm_mr	r1i1p1	19600101-20051231.nc
historical	mri_cgcm3	r1i1p1	19600101-20051231.nc
historical	ncar_ccsm4	r1i1p1	N/A
historical	ncc_noresm1_m	r1i1p1	19500101-20051231.nc
rcp26	bcc_csm1_1	r1i1p1	20060101-20991231.nc
rcp26	bcc_csm1_1	r1i1p1	20060101-20991231.nc
rcp26	bcc_csm1_1	r1i1p1	20060101-20991231.nc
rcp26	bcc_csm1_1	r1i1p1	20060101-20991231.nc
rcp26	bcc_csm1_1	r1i1p1	20060101-20991231.nc
rcp26	bcc_csm1_1	r1i1p1	20060101-20991231.nc
rcp26	bcc_csm1_1	r1i1p1	20060101-20991231.nc
rcp26	bcc_csm1_1_m	r1i1p1	20060101-21001231.nc
rcp26	bcc_csm1_1_m	r1i1p1	20060101-21001231.nc
rcp26	bcc_csm1_1_m	r1i1p1	20060101-21001231.nc
rcp26	bcc_csm1_1_m	r1i1p1	20060101-21001231.nc
rcp26	bcc_csm1_1_m	r1i1p1	20060101-21001231.nc
rcp26	bcc_csm1_1_m	r1i1p1	20060101-21001231.nc
rcp26	bcc_csm1_1_m	r1i1p1	20060101-21001231.nc
rcp26	bnu_esm	r1i1p1	20060101-21001231.nc
rcp26	bnu_esm	r1i1p1	20060101-21001231.nc
rcp26	bnu_esm	r1i1p1	20060101-21001231.nc
rcp26	bnu_esm	r1i1p1	20060101-21001231.nc
rcp26	bnu_esm	r1i1p1	20060101-21001231.nc
rcp26	bnu_esm	r1i1p1	20060101-21001231.nc
rcp26	bnu_esm	r1i1p1	20060101-21001231.nc
rcp26	cccma_canesm2	r1i1p1	20060101-21001231.nc
rcp26	cccma_canesm2	r1i1p1	20060101-21001231.nc
rcp26	cccma_canesm2	r1i1p1	20060101-21001231.nc
rcp26	cccma_canesm2	r1i1p1	20060101-21001231.nc
rcp26	cccma_canesm2	r1i1p1	20060101-21001231.nc
rcp26	cccma_canesm2	r1i1p1	20060101-21001231.nc
rcp26	cccma_canesm2	r1i1p1	20060101-21001231.nc
rcp26	cesm1_cam5	r1i1p1	N/A
rcp26	cesm1_cam5	r1i1p1	N/A
rcp26	cesm1_cam5	r1i1p1	N/A
rcp26	cesm1_cam5	r1i1p1	N/A
rcp26	cesm1_cam5	r1i1p1	N/A
rcp26	cesm1_cam5	r1i1p1	N/A
rcp26	cesm1_cam5	r1i1p1	N/A
rcp26	cnrm_cm5	r1i1p1	20060101-21001231.nc
rcp26	cnrm_cm5	r1i1p1	20060101-21001231.nc
rcp26	cnrm_cm5	r1i1p1	20060101-21001231.nc
rcp26	cnrm_cm5	r1i1p1	20060101-21001231.nc
rcp26	cnrm_cm5	r1i1p1	20060101-21001231.nc
rcp26	cnrm_cm5	r1i1p1	20060101-21001231.nc
rcp26	cnrm_cm5	r1i1p1	20060101-21001231.nc
rcp26	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp26	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp26	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp26	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp26	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp26	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp26	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp26	gfdl_cm3	r1i1p1	20060101-21001231.nc
rcp26	gfdl_cm3	r1i1p1	20060101-21001231.nc
rcp26	gfdl_cm3	r1i1p1	20060101-21001231.nc
rcp26	gfdl_cm3	r1i1p1	20060101-21001231.nc
rcp26	gfdl_cm3	r1i1p1	20060101-21001231.nc
rcp26	gfdl_cm3	r1i1p1	20060101-21001231.nc
rcp26	gfdl_cm3	r1i1p1	20060101-21001231.nc
rcp26	gfdl_esm2g	r1i1p1	N/A
rcp26	gfdl_esm2g	r1i1p1	N/A
rcp26	gfdl_esm2g	r1i1p1	N/A
rcp26	gfdl_esm2g	r1i1p1	N/A
rcp26	gfdl_esm2g	r1i1p1	N/A
rcp26	gfdl_esm2g	r1i1p1	N/A
rcp26	gfdl_esm2g	r1i1p1	N/A
rcp26	gfld_esm2g	r1i1p1	N/A
rcp26	gfld_esm2g	r1i1p1	N/A
rcp26	gfld_esm2g	r1i1p1	N/A
rcp26	gfld_esm2g	r1i1p1	N/A
rcp26	gfld_esm2g	r1i1p1	N/A
rcp26	gfld_esm2g	r1i1p1	N/A
rcp26	gfld_esm2g	r1i1p1	N/A
rcp26	ipsl_cm5a_lr	r1i1p1	20060101-22051231.nc
rcp26	ipsl_cm5a_lr	r1i1p1	20060101-22051231.nc
rcp26	ipsl_cm5a_lr	r1i1p1	20060101-22051231.nc
rcp26	ipsl_cm5a_lr	r1i1p1	20060101-22051231.nc
rcp26	ipsl_cm5a_lr	r1i1p1	20060101-22051231.nc
rcp26	ipsl_cm5a_lr	r1i1p1	20060101-22051231.nc
rcp26	ipsl_cm5a_lr	r1i1p1	20060101-22051231.nc
rcp26	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp26	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp26	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp26	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp26	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp26	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp26	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp26	miroc_esm	r1i1p1	20060101-21001231.nc
rcp26	miroc_esm	r1i1p1	20060101-21001231.nc
rcp26	miroc_esm	r1i1p1	20060101-21001231.nc
rcp26	miroc_esm	r1i1p1	20060101-21001231.nc
rcp26	miroc_esm	r1i1p1	20060101-21001231.nc
rcp26	miroc_esm	r1i1p1	20060101-21001231.nc
rcp26	miroc_esm	r1i1p1	20060101-21001231.nc
rcp26	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp26	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp26	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp26	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp26	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp26	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp26	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp26	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp26	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp26	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp26	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp26	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp26	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp26	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp26	mohc_hadgem2_es	r1i1p1	20051201-20991130.nc
rcp26	mohc_hadgem2_es	r1i1p1	20051201-20991130.nc
rcp26	mohc_hadgem2_es	r1i1p1	20051201-20991130.nc
rcp26	mohc_hadgem2_es	r1i1p1	20051201-20991130.nc
rcp26	mohc_hadgem2_es	r1i1p1	20051201-20991130.nc
rcp26	mohc_hadgem2_es	r1i1p1	20051201-20991130.nc
rcp26	mohc_hadgem2_es	r1i1p1	20051201-20991130.nc
rcp26	mpi_esm_lr	r1i1p1	20060101-21001231.nc
rcp26	mpi_esm_lr	r1i1p1	20060101-21001231.nc
rcp26	mpi_esm_lr	r1i1p1	20060101-21001231.nc
rcp26	mpi_esm_lr	r1i1p1	20060101-21001231.nc
rcp26	mpi_esm_lr	r1i1p1	20060101-21001231.nc
rcp26	mpi_esm_lr	r1i1p1	20060101-21001231.nc
rcp26	mpi_esm_lr	r1i1p1	20060101-21001231.nc
rcp26	mpi_esm_mr	r1i1p1	N/A
rcp26	mpi_esm_mr	r1i1p1	N/A
rcp26	mpi_esm_mr	r1i1p1	N/A
rcp26	mpi_esm_mr	r1i1p1	N/A
rcp26	mpi_esm_mr	r1i1p1	N/A
rcp26	mpi_esm_mr	r1i1p1	N/A
rcp26	mpi_esm_mr	r1i1p1	N/A
rcp26	mri_cgcm3	r1i1p1	20060101-21001231.nc
rcp26	mri_cgcm3	r1i1p1	20060101-21001231.nc
rcp26	mri_cgcm3	r1i1p1	20060101-21001231.nc
rcp26	mri_cgcm3	r1i1p1	20060101-21001231.nc
rcp26	mri_cgcm3	r1i1p1	20060101-21001231.nc
rcp26	mri_cgcm3	r1i1p1	20060101-21001231.nc
rcp26	mri_cgcm3	r1i1p1	20060101-21001231.nc
rcp26	ncar_ccsm4	r1i1p1	N/A
rcp26	ncar_ccsm4	r1i1p1	N/A
rcp26	ncar_ccsm4	r1i1p1	N/A
rcp26	ncar_ccsm4	r1i1p1	N/A
rcp26	ncar_ccsm4	r1i1p1	N/A
rcp26	ncar_ccsm4	r1i1p1	N/A
rcp26	ncar_ccsm4	r1i1p1	N/A
rcp26	ncc_noresm1_m	r1i1p1	N/A
rcp26	ncc_noresm1_m	r1i1p1	N/A
rcp26	ncc_noresm1_m	r1i1p1	N/A
rcp26	ncc_noresm1_m	r1i1p1	N/A
rcp26	ncc_noresm1_m	r1i1p1	N/A
rcp26	ncc_noresm1_m	r1i1p1	N/A
rcp26	ncc_noresm1_m	r1i1p1	N/A
rcp45	access1_3	r1i1p1	20060101-21001231.nc
rcp45	access1_3	r1i1p1	20060101-21001231.nc
rcp45	access1_3	r1i1p1	20060101-21001231.nc
rcp45	access1_3	r1i1p1	20060101-21001231.nc
rcp45	access1_3	r1i1p1	20060101-21001231.nc
rcp45	access1_3	r1i1p1	20060101-21001231.nc
rcp45	access1_3	r1i1p1	20060101-21001231.nc
rcp45	bcc_csm1_1	r1i1p1	20060101-20991231.nc
rcp45	bcc_csm1_1	r1i1p1	20060101-20991231.nc
rcp45	bcc_csm1_1	r1i1p1	20060101-20991231.nc
rcp45	bcc_csm1_1	r1i1p1	20060101-20991231.nc
rcp45	bcc_csm1_1	r1i1p1	20060101-20991231.nc
rcp45	bcc_csm1_1	r1i1p1	20060101-20991231.nc
rcp45	bcc_csm1_1	r1i1p1	20060101-20991231.nc
rcp45	bcc_csm1_1_m	r1i1p1	20060101-21001230.nc
rcp45	bcc_csm1_1_m	r1i1p1	20060101-21001230.nc
rcp45	bcc_csm1_1_m	r1i1p1	20060101-21001230.nc
rcp45	bcc_csm1_1_m	r1i1p1	20060101-21001230.nc
rcp45	bcc_csm1_1_m	r1i1p1	20060101-21001230.nc
rcp45	bcc_csm1_1_m	r1i1p1	20060101-21001230.nc
rcp45	bcc_csm1_1_m	r1i1p1	20060101-21001230.nc
rcp45	bnu_esm	r1i1p1	20060101-21001231.nc
rcp45	bnu_esm	r1i1p1	20060101-21001231.nc
rcp45	bnu_esm	r1i1p1	20060101-21001231.nc
rcp45	bnu_esm	r1i1p1	20060101-21001231.nc
rcp45	bnu_esm	r1i1p1	20060101-21001231.nc
rcp45	bnu_esm	r1i1p1	20060101-21001231.nc
rcp45	bnu_esm	r1i1p1	20060101-21001231.nc
rcp45	cccma_cancm4	r1i1p1	N/A
rcp45	cccma_cancm4	r1i1p1	N/A
rcp45	cccma_cancm4	r1i1p1	N/A
rcp45	cccma_cancm4	r1i1p1	N/A
rcp45	cccma_cancm4	r1i1p1	N/A
rcp45	cccma_cancm4	r1i1p1	N/A
rcp45	cccma_cancm4	r1i1p1	N/A
rcp45	cccma_canesm2	r1i1p1	20060101-21001231.nc
rcp45	cccma_canesm2	r1i1p1	20060101-21001231.nc
rcp45	cccma_canesm2	r1i1p1	20060101-21001231.nc
rcp45	cccma_canesm2	r1i1p1	20060101-21001231.nc
rcp45	cccma_canesm2	r1i1p1	20060101-21001231.nc
rcp45	cccma_canesm2	r1i1p1	20060101-21001231.nc
rcp45	cccma_canesm2	r1i1p1	20060101-21001231.nc
rcp45	cesm1_cam5	r1i1p1	N/A
rcp45	cesm1_cam5	r1i1p1	N/A
rcp45	cesm1_cam5	r1i1p1	N/A
rcp45	cesm1_cam5	r1i1p1	N/A
rcp45	cesm1_cam5	r1i1p1	N/A
rcp45	cesm1_cam5	r1i1p1	N/A
rcp45	cesm1_cam5	r1i1p1	N/A
rcp45	cnrm_cm5	r1i1p1	20060101-21001231.nc
rcp45	cnrm_cm5	r1i1p1	20060101-21001231.nc
rcp45	cnrm_cm5	r1i1p1	20060101-21001231.nc
rcp45	cnrm_cm5	r1i1p1	20060101-21001231.nc
rcp45	cnrm_cm5	r1i1p1	20060101-21001231.nc
rcp45	cnrm_cm5	r1i1p1	20060101-21001231.nc
rcp45	cnrm_cm5	r1i1p1	20060101-21001231.nc
rcp45	csiro_acess1_0	r1i1p1	20060101-21001231.nc
rcp45	csiro_acess1_0	r1i1p1	20060101-21001231.nc
rcp45	csiro_acess1_0	r1i1p1	20060101-21001231.nc
rcp45	csiro_acess1_0	r1i1p1	20060101-21001231.nc
rcp45	csiro_acess1_0	r1i1p1	20060101-21001231.nc
rcp45	csiro_acess1_0	r1i1p1	20060101-21001231.nc
rcp45	csiro_acess1_0	r1i1p1	20060101-21001231.nc
rcp45	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp45	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp45	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp45	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp45	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp45	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp45	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp45	fgoals_g2	r1i1p1	N/A
rcp45	fgoals_g2	r1i1p1	N/A
rcp45	fgoals_g2	r1i1p1	N/A
rcp45	fgoals_g2	r1i1p1	N/A
rcp45	fgoals_g2	r1i1p1	N/A
rcp45	fgoals_g2	r1i1p1	N/A
rcp45	fgoals_g2	r1i1p1	N/A
rcp45	gfdl_cm3	r1i1p1	N/A
rcp45	gfdl_cm3	r1i1p1	N/A
rcp45	gfdl_cm3	r1i1p1	N/A
rcp45	gfdl_cm3	r1i1p1	N/A
rcp45	gfdl_cm3	r1i1p1	N/A
rcp45	gfdl_cm3	r1i1p1	N/A
rcp45	gfdl_cm3	r1i1p1	N/A
rcp45	gfdl_esm2g	r1i1p1	20060101-21001231.nc
rcp45	gfdl_esm2g	r1i1p1	20060101-21001231.nc
rcp45	gfdl_esm2g	r1i1p1	20060101-21001231.nc
rcp45	gfdl_esm2g	r1i1p1	20060101-21001231.nc
rcp45	gfdl_esm2g	r1i1p1	20060101-21001231.nc
rcp45	gfdl_esm2g	r1i1p1	20060101-21001231.nc
rcp45	gfdl_esm2g	r1i1p1	20060101-21001231.nc
rcp45	gfdl_esm2m	r1i1p1	20060101-21001231.nc
rcp45	gfdl_esm2m	r1i1p1	20060101-21001231.nc
rcp45	gfdl_esm2m	r1i1p1	20060101-21001231.nc
rcp45	gfdl_esm2m	r1i1p1	20060101-21001231.nc
rcp45	gfdl_esm2m	r1i1p1	20060101-21001231.nc
rcp45	gfdl_esm2m	r1i1p1	20060101-21001231.nc
rcp45	gfdl_esm2m	r1i1p1	20060101-21001231.nc
rcp45	gfld_esm2g	r1i1p1	20060101-21001231.nc
rcp45	gfld_esm2g	r1i1p1	20060101-21001231.nc
rcp45	gfld_esm2g	r1i1p1	20060101-21001231.nc
rcp45	gfld_esm2g	r1i1p1	20060101-21001231.nc
rcp45	gfld_esm2g	r1i1p1	20060101-21001231.nc
rcp45	gfld_esm2g	r1i1p1	20060101-21001231.nc
rcp45	gfld_esm2g	r1i1p1	20060101-21001231.nc
rcp45	gfld_esm2m	r1i1p1	20060101-21001231.nc
rcp45	gfld_esm2m	r1i1p1	20060101-21001231.nc
rcp45	gfld_esm2m	r1i1p1	20060101-21001231.nc
rcp45	gfld_esm2m	r1i1p1	20060101-21001231.nc
rcp45	gfld_esm2m	r1i1p1	20060101-21001231.nc
rcp45	gfld_esm2m	r1i1p1	20060101-21001231.nc
rcp45	gfld_esm2m	r1i1p1	20060101-21001231.nc
rcp45	inm_cm4	r1i1p1	20060101-21001231.nc
rcp45	inm_cm4	r1i1p1	20060101-21001231.nc
rcp45	inm_cm4	r1i1p1	20060101-21001231.nc
rcp45	inm_cm4	r1i1p1	20060101-21001231.nc
rcp45	inm_cm4	r1i1p1	20060101-21001231.nc
rcp45	inm_cm4	r1i1p1	20060101-21001231.nc
rcp45	inm_cm4	r1i1p1	20060101-21001231.nc
rcp45	ipsl_cm5a_lr	r1i1p1	N/A
rcp45	ipsl_cm5a_lr	r1i1p1	N/A
rcp45	ipsl_cm5a_lr	r1i1p1	N/A
rcp45	ipsl_cm5a_lr	r1i1p1	N/A
rcp45	ipsl_cm5a_lr	r1i1p1	N/A
rcp45	ipsl_cm5a_lr	r1i1p1	N/A
rcp45	ipsl_cm5a_lr	r1i1p1	N/A
rcp45	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp45	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp45	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp45	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp45	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp45	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp45	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp45	ipsl_cm5b_lr	r1i1p1	N/A
rcp45	ipsl_cm5b_lr	r1i1p1	N/A
rcp45	ipsl_cm5b_lr	r1i1p1	N/A
rcp45	ipsl_cm5b_lr	r1i1p1	N/A
rcp45	ipsl_cm5b_lr	r1i1p1	N/A
rcp45	ipsl_cm5b_lr	r1i1p1	N/A
rcp45	ipsl_cm5b_lr	r1i1p1	N/A
rcp45	miroc_esm	r1i1p1	20060101-21001231.nc
rcp45	miroc_esm	r1i1p1	20060101-21001231.nc
rcp45	miroc_esm	r1i1p1	20060101-21001231.nc
rcp45	miroc_esm	r1i1p1	20060101-21001231.nc
rcp45	miroc_esm	r1i1p1	20060101-21001231.nc
rcp45	miroc_esm	r1i1p1	20060101-21001231.nc
rcp45	miroc_esm	r1i1p1	20060101-21001231.nc
rcp45	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp45	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp45	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp45	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp45	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp45	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp45	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp45	miroc_miroc4h	r1i1p1	20060101-20351231.nc
rcp45	miroc_miroc4h	r1i1p1	20060101-20351231.nc
rcp45	miroc_miroc4h	r1i1p1	20060101-20351231.nc
rcp45	miroc_miroc4h	r1i1p1	20060101-20351231.nc
rcp45	miroc_miroc4h	r1i1p1	20060101-20351231.nc
rcp45	miroc_miroc4h	r1i1p1	20060101-20351231.nc
rcp45	miroc_miroc4h	r1i1p1	20060101-20351231.nc
rcp45	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp45	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp45	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp45	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp45	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp45	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp45	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp45	mohc_hadcm3	r1i1p1	N/A
rcp45	mohc_hadcm3	r1i1p1	N/A
rcp45	mohc_hadcm3	r1i1p1	N/A
rcp45	mohc_hadcm3	r1i1p1	N/A
rcp45	mohc_hadcm3	r1i1p1	N/A
rcp45	mohc_hadcm3	r1i1p1	N/A
rcp45	mohc_hadcm3	r1i1p1	N/A
rcp45	mohc_hadgem2_cc	r1i1p1	20051201-20991230.nc
rcp45	mohc_hadgem2_cc	r1i1p1	20051201-20991230.nc
rcp45	mohc_hadgem2_cc	r1i1p1	20051201-20991230.nc
rcp45	mohc_hadgem2_cc	r1i1p1	20051201-20991230.nc
rcp45	mohc_hadgem2_cc	r1i1p1	20051201-20991230.nc
rcp45	mohc_hadgem2_cc	r1i1p1	20051201-20991230.nc
rcp45	mohc_hadgem2_cc	r1i1p1	20051201-20991230.nc
rcp45	mohc_hadgem2_es	r1i1p1	20051201-20991230.nc
rcp45	mohc_hadgem2_es	r1i1p1	20051201-20991230.nc
rcp45	mohc_hadgem2_es	r1i1p1	20051201-20991230.nc
rcp45	mohc_hadgem2_es	r1i1p1	20051201-20991230.nc
rcp45	mohc_hadgem2_es	r1i1p1	20051201-20991230.nc
rcp45	mohc_hadgem2_es	r1i1p1	20051201-20991230.nc
rcp45	mohc_hadgem2_es	r1i1p1	20051201-20991230.nc
rcp45	mpi_esm_lr	r1i1p1	20060101-21001231.nc
rcp45	mpi_esm_lr	r1i1p1	20060101-21001231.nc
rcp45	mpi_esm_lr	r1i1p1	20060101-21001231.nc
rcp45	mpi_esm_lr	r1i1p1	20060101-21001231.nc
rcp45	mpi_esm_lr	r1i1p1	20060101-21001231.nc
rcp45	mpi_esm_lr	r1i1p1	20060101-21001231.nc
rcp45	mpi_esm_lr	r1i1p1	20060101-21001231.nc
rcp45	mpi_esm_mr	r1i1p1	20060101-21001231.nc
rcp45	mpi_esm_mr	r1i1p1	20060101-21001231.nc
rcp45	mpi_esm_mr	r1i1p1	20060101-21001231.nc
rcp45	mpi_esm_mr	r1i1p1	20060101-21001231.nc
rcp45	mpi_esm_mr	r1i1p1	20060101-21001231.nc
rcp45	mpi_esm_mr	r1i1p1	20060101-21001231.nc
rcp45	mpi_esm_mr	r1i1p1	20060101-21001231.nc
rcp45	mri_cgcm3	r1i1p1	20060101-21001231.nc
rcp45	mri_cgcm3	r1i1p1	20060101-21001231.nc
rcp45	mri_cgcm3	r1i1p1	20060101-21001231.nc
rcp45	mri_cgcm3	r1i1p1	20060101-21001231.nc
rcp45	mri_cgcm3	r1i1p1	20060101-21001231.nc
rcp45	mri_cgcm3	r1i1p1	20060101-21001231.nc
rcp45	mri_cgcm3	r1i1p1	20060101-21001231.nc
rcp45	ncar_ccsm4	r1i1p1	N/A
rcp45	ncar_ccsm4	r1i1p1	N/A
rcp45	ncar_ccsm4	r1i1p1	N/A
rcp45	ncar_ccsm4	r1i1p1	N/A
rcp45	ncar_ccsm4	r1i1p1	N/A
rcp45	ncar_ccsm4	r1i1p1	N/A
rcp45	ncar_ccsm4	r1i1p1	N/A
rcp45	ncc_noresm1_m	r1i1p1	20060101-21001231.nc
rcp45	ncc_noresm1_m	r1i1p1	20060101-21001231.nc
rcp45	ncc_noresm1_m	r1i1p1	20060101-21001231.nc
rcp45	ncc_noresm1_m	r1i1p1	20060101-21001231.nc
rcp45	ncc_noresm1_m	r1i1p1	20060101-21001231.nc
rcp45	ncc_noresm1_m	r1i1p1	20060101-21001231.nc
rcp45	ncc_noresm1_m	r1i1p1	20060101-21001231.nc
rcp60	CESM1_CAM5	r1i1p1	N/A
rcp60	CESM1_CAM5	r1i1p1	N/A
rcp60	CESM1_CAM5	r1i1p1	N/A
rcp60	CESM1_CAM5	r1i1p1	N/A
rcp60	CESM1_CAM5	r1i1p1	N/A
rcp60	CESM1_CAM5	r1i1p1	N/A
rcp60	CESM1_CAM5	r1i1p1	N/A
rcp60	bcc_csm1_1	r1i1p1	20060101-21001230.nc
rcp60	bcc_csm1_1	r1i1p1	20060101-21001230.nc
rcp60	bcc_csm1_1	r1i1p1	20060101-21001230.nc
rcp60	bcc_csm1_1	r1i1p1	20060101-21001230.nc
rcp60	bcc_csm1_1	r1i1p1	20060101-21001230.nc
rcp60	bcc_csm1_1	r1i1p1	20060101-21001230.nc
rcp60	bcc_csm1_1	r1i1p1	20060101-21001230.nc
rcp60	bcc_csm1_1_m	r1i1p1	20060101-21001230.nc
rcp60	bcc_csm1_1_m	r1i1p1	20060101-21001230.nc
rcp60	bcc_csm1_1_m	r1i1p1	20060101-21001230.nc
rcp60	bcc_csm1_1_m	r1i1p1	20060101-21001230.nc
rcp60	bcc_csm1_1_m	r1i1p1	20060101-21001230.nc
rcp60	bcc_csm1_1_m	r1i1p1	20060101-21001230.nc
rcp60	bcc_csm1_1_m	r1i1p1	20060101-21001230.nc
rcp60	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp60	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp60	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp60	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp60	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp60	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp60	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp60	gfdl_cm3	r1i1p1	20060101-21001231.nc
rcp60	gfdl_cm3	r1i1p1	20060101-21001231.nc
rcp60	gfdl_cm3	r1i1p1	20060101-21001231.nc
rcp60	gfdl_cm3	r1i1p1	20060101-21001231.nc
rcp60	gfdl_cm3	r1i1p1	20060101-21001231.nc
rcp60	gfdl_cm3	r1i1p1	20060101-21001231.nc
rcp60	gfdl_cm3	r1i1p1	20060101-21001231.nc
rcp60	gfdl_esm2g	r1i1p1	20060101-21001231.nc
rcp60	gfdl_esm2g	r1i1p1	20060101-21001231.nc
rcp60	gfdl_esm2g	r1i1p1	20060101-21001231.nc
rcp60	gfdl_esm2g	r1i1p1	20060101-21001231.nc
rcp60	gfdl_esm2g	r1i1p1	20060101-21001231.nc
rcp60	gfdl_esm2g	r1i1p1	20060101-21001231.nc
rcp60	gfdl_esm2g	r1i1p1	20060101-21001231.nc
rcp60	gfdl_esm2m	r1i1p1	20060101-21001231.nc
rcp60	gfdl_esm2m	r1i1p1	20060101-21001231.nc
rcp60	gfdl_esm2m	r1i1p1	20060101-21001231.nc
rcp60	gfdl_esm2m	r1i1p1	20060101-21001231.nc
rcp60	gfdl_esm2m	r1i1p1	20060101-21001231.nc
rcp60	gfdl_esm2m	r1i1p1	20060101-21001231.nc
rcp60	gfdl_esm2m	r1i1p1	20060101-21001231.nc
rcp60	ipsl_cm5a_lr	r1i1p1	20060101-21001231.nc
rcp60	ipsl_cm5a_lr	r1i1p1	20060101-21001231.nc
rcp60	ipsl_cm5a_lr	r1i1p1	20060101-21001231.nc
rcp60	ipsl_cm5a_lr	r1i1p1	20060101-21001231.nc
rcp60	ipsl_cm5a_lr	r1i1p1	20060101-21001231.nc
rcp60	ipsl_cm5a_lr	r1i1p1	20060101-21001231.nc
rcp60	ipsl_cm5a_lr	r1i1p1	20060101-21001231.nc
rcp60	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp60	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp60	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp60	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp60	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp60	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp60	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp60	lasg_fgoals_s2	r1i1p1	N/A
rcp60	lasg_fgoals_s2	r1i1p1	N/A
rcp60	lasg_fgoals_s2	r1i1p1	N/A
rcp60	lasg_fgoals_s2	r1i1p1	N/A
rcp60	lasg_fgoals_s2	r1i1p1	N/A
rcp60	lasg_fgoals_s2	r1i1p1	N/A
rcp60	lasg_fgoals_s2	r1i1p1	N/A
rcp60	miroc_esm	r1i1p1	20060101-21001231.nc
rcp60	miroc_esm	r1i1p1	20060101-21001231.nc
rcp60	miroc_esm	r1i1p1	20060101-21001231.nc
rcp60	miroc_esm	r1i1p1	20060101-21001231.nc
rcp60	miroc_esm	r1i1p1	20060101-21001231.nc
rcp60	miroc_esm	r1i1p1	20060101-21001231.nc
rcp60	miroc_esm	r1i1p1	20060101-21001231.nc
rcp60	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp60	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp60	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp60	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp60	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp60	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp60	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp60	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp60	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp60	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp60	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp60	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp60	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp60	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp60	mri_cgcm3	r1i1p1	20060101-21001231.nc
rcp60	mri_cgcm3	r1i1p1	20060101-21001231.nc
rcp60	mri_cgcm3	r1i1p1	20060101-21001231.nc
rcp60	mri_cgcm3	r1i1p1	20060101-21001231.nc
rcp60	mri_cgcm3	r1i1p1	20060101-21001231.nc
rcp60	mri_cgcm3	r1i1p1	20060101-21001231.nc
rcp60	mri_cgcm3	r1i1p1	20060101-21001231.nc
rcp60	ncar_ccsm4	r1i1p1	N/A
rcp60	ncar_ccsm4	r1i1p1	N/A
rcp60	ncar_ccsm4	r1i1p1	N/A
rcp60	ncar_ccsm4	r1i1p1	N/A
rcp60	ncar_ccsm4	r1i1p1	N/A
rcp60	ncar_ccsm4	r1i1p1	N/A
rcp60	ncar_ccsm4	r1i1p1	N/A
rcp85	access1_0	r1i1p1	20060101-21001231.nc
rcp85	access1_0	r1i1p1	20060101-21001231.nc
rcp85	access1_0	r1i1p1	20060101-21001231.nc
rcp85	access1_0	r1i1p1	20060101-21001231.nc
rcp85	access1_0	r1i1p1	20060101-21001231.nc
rcp85	access1_0	r1i1p1	20060101-21001231.nc
rcp85	access1_0	r1i1p1	20060101-21001231.nc
rcp85	access1_3	r1i1p1	20060101-21001231.nc
rcp85	access1_3	r1i1p1	20060101-21001231.nc
rcp85	access1_3	r1i1p1	20060101-21001231.nc
rcp85	access1_3	r1i1p1	20060101-21001231.nc
rcp85	access1_3	r1i1p1	20060101-21001231.nc
rcp85	access1_3	r1i1p1	20060101-21001231.nc
rcp85	access1_3	r1i1p1	20060101-21001231.nc
rcp85	bcc_csm1_1	r1i1p1	20060101-21001231.nc
rcp85	bcc_csm1_1	r1i1p1	20060101-21001231.nc
rcp85	bcc_csm1_1	r1i1p1	20060101-21001231.nc
rcp85	bcc_csm1_1	r1i1p1	20060101-21001231.nc
rcp85	bcc_csm1_1	r1i1p1	20060101-21001231.nc
rcp85	bcc_csm1_1	r1i1p1	20060101-21001231.nc
rcp85	bcc_csm1_1	r1i1p1	20060101-21001231.nc
rcp85	bcc_csm1_1_m	r1i1p1	N/A
rcp85	bcc_csm1_1_m	r1i1p1	N/A
rcp85	bcc_csm1_1_m	r1i1p1	N/A
rcp85	bcc_csm1_1_m	r1i1p1	N/A
rcp85	bcc_csm1_1_m	r1i1p1	N/A
rcp85	bcc_csm1_1_m	r1i1p1	N/A
rcp85	bcc_csm1_1_m	r1i1p1	N/A
rcp85	bnu_esm	r1i1p1	20060101-21001231.nc
rcp85	bnu_esm	r1i1p1	20060101-21001231.nc
rcp85	bnu_esm	r1i1p1	20060101-21001231.nc
rcp85	bnu_esm	r1i1p1	20060101-21001231.nc
rcp85	bnu_esm	r1i1p1	20060101-21001231.nc
rcp85	bnu_esm	r1i1p1	20060101-21001231.nc
rcp85	bnu_esm	r1i1p1	20060101-21001231.nc
rcp85	canesm2	r1i1p1	20060101-21001231.nc
rcp85	canesm2	r1i1p1	20060101-21001231.nc
rcp85	canesm2	r1i1p1	20060101-21001231.nc
rcp85	canesm2	r1i1p1	20060101-21001231.nc
rcp85	canesm2	r1i1p1	20060101-21001231.nc
rcp85	canesm2	r1i1p1	20060101-21001231.nc
rcp85	canesm2	r1i1p1	20060101-21001231.nc
rcp85	cesm1_bgc	r1i1p1	N/A
rcp85	cesm1_bgc	r1i1p1	N/A
rcp85	cesm1_bgc	r1i1p1	N/A
rcp85	cesm1_bgc	r1i1p1	N/A
rcp85	cesm1_bgc	r1i1p1	N/A
rcp85	cesm1_bgc	r1i1p1	N/A
rcp85	cesm1_bgc	r1i1p1	N/A
rcp85	cesm1_cam5	r1i1p1	N/A
rcp85	cesm1_cam5	r1i1p1	N/A
rcp85	cesm1_cam5	r1i1p1	N/A
rcp85	cesm1_cam5	r1i1p1	N/A
rcp85	cesm1_cam5	r1i1p1	N/A
rcp85	cesm1_cam5	r1i1p1	N/A
rcp85	cesm1_cam5	r1i1p1	N/A
rcp85	cmcc_cms	r1i1p1	20060101-21001231.nc
rcp85	cmcc_cms	r1i1p1	20060101-21001231.nc
rcp85	cmcc_cms	r1i1p1	20060101-21001231.nc
rcp85	cmcc_cms	r1i1p1	20060101-21001231.nc
rcp85	cmcc_cms	r1i1p1	20060101-21001231.nc
rcp85	cmcc_cms	r1i1p1	20060101-21001231.nc
rcp85	cmcc_cms	r1i1p1	20060101-21001231.nc
rcp85	csiro_acess1_0	r1i1p1	N/A
rcp85	csiro_acess1_0	r1i1p1	N/A
rcp85	csiro_acess1_0	r1i1p1	N/A
rcp85	csiro_acess1_0	r1i1p1	N/A
rcp85	csiro_acess1_0	r1i1p1	N/A
rcp85	csiro_acess1_0	r1i1p1	N/A
rcp85	csiro_acess1_0	r1i1p1	N/A
rcp85	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp85	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp85	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp85	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp85	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp85	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp85	csiro_mk3_6_0	r1i1p1	20060101-21001231.nc
rcp85	ec_earth	r1i1p1	N/A
rcp85	ec_earth	r1i1p1	N/A
rcp85	ec_earth	r1i1p1	N/A
rcp85	ec_earth	r1i1p1	N/A
rcp85	ec_earth	r1i1p1	N/A
rcp85	ec_earth	r1i1p1	N/A
rcp85	ec_earth	r1i1p1	N/A
rcp85	fgoals_g2	r1i1p1	N/A
rcp85	fgoals_g2	r1i1p1	N/A
rcp85	fgoals_g2	r1i1p1	N/A
rcp85	fgoals_g2	r1i1p1	N/A
rcp85	fgoals_g2	r1i1p1	N/A
rcp85	fgoals_g2	r1i1p1	N/A
rcp85	fgoals_g2	r1i1p1	N/A
rcp85	gfdl_cm3	r1i1p1	20060101-21001231.nc
rcp85	gfdl_cm3	r1i1p1	20060101-21001231.nc
rcp85	gfdl_cm3	r1i1p1	20060101-21001231.nc
rcp85	gfdl_cm3	r1i1p1	20060101-21001231.nc
rcp85	gfdl_cm3	r1i1p1	20060101-21001231.nc
rcp85	gfdl_cm3	r1i1p1	20060101-21001231.nc
rcp85	gfdl_cm3	r1i1p1	20060101-21001231.nc
rcp85	gfdl_esm2g	r1i1p1	20060101-21001231.nc
rcp85	gfdl_esm2g	r1i1p1	20060101-21001231.nc
rcp85	gfdl_esm2g	r1i1p1	20060101-21001231.nc
rcp85	gfdl_esm2g	r1i1p1	20060101-21001231.nc
rcp85	gfdl_esm2g	r1i1p1	20060101-21001231.nc
rcp85	gfdl_esm2g	r1i1p1	20060101-21001231.nc
rcp85	gfdl_esm2g	r1i1p1	20060101-21001231.nc
rcp85	gfdl_esm2m	r1i1p1	20060101-21001231.nc
rcp85	gfdl_esm2m	r1i1p1	20060101-21001231.nc
rcp85	gfdl_esm2m	r1i1p1	20060101-21001231.nc
rcp85	gfdl_esm2m	r1i1p1	20060101-21001231.nc
rcp85	gfdl_esm2m	r1i1p1	20060101-21001231.nc
rcp85	gfdl_esm2m	r1i1p1	20060101-21001231.nc
rcp85	gfdl_esm2m	r1i1p1	20060101-21001231.nc
rcp85	gfld_esm2g	r1i1p1	20060101-21001231.nc
rcp85	gfld_esm2g	r1i1p1	20060101-21001231.nc
rcp85	gfld_esm2g	r1i1p1	20060101-21001231.nc
rcp85	gfld_esm2g	r1i1p1	20060101-21001231.nc
rcp85	gfld_esm2g	r1i1p1	20060101-21001231.nc
rcp85	gfld_esm2g	r1i1p1	20060101-21001231.nc
rcp85	gfld_esm2g	r1i1p1	20060101-21001231.nc
rcp85	gfld_esm2m	r1i1p1	20060101-21001231.nc
rcp85	gfld_esm2m	r1i1p1	20060101-21001231.nc
rcp85	gfld_esm2m	r1i1p1	20060101-21001231.nc
rcp85	gfld_esm2m	r1i1p1	20060101-21001231.nc
rcp85	gfld_esm2m	r1i1p1	20060101-21001231.nc
rcp85	gfld_esm2m	r1i1p1	20060101-21001231.nc
rcp85	gfld_esm2m	r1i1p1	20060101-21001231.nc
rcp85	hadgem2_es	r1i1p1	20051201-20991230.nc
rcp85	hadgem2_es	r1i1p1	20051201-20991230.nc
rcp85	hadgem2_es	r1i1p1	20051201-20991230.nc
rcp85	hadgem2_es	r1i1p1	20051201-20991230.nc
rcp85	hadgem2_es	r1i1p1	20051201-20991230.nc
rcp85	hadgem2_es	r1i1p1	20051201-20991230.nc
rcp85	hadgem2_es	r1i1p1	20051201-20991230.nc
rcp85	inm_cm4	r1i1p1	20060101-21001231.nc
rcp85	inm_cm4	r1i1p1	20060101-21001231.nc
rcp85	inm_cm4	r1i1p1	20060101-21001231.nc
rcp85	inm_cm4	r1i1p1	20060101-21001231.nc
rcp85	inm_cm4	r1i1p1	20060101-21001231.nc
rcp85	inm_cm4	r1i1p1	20060101-21001231.nc
rcp85	inm_cm4	r1i1p1	20060101-21001231.nc
rcp85	ipsl_cm5a_lr	r1i1p1	N/A
rcp85	ipsl_cm5a_lr	r1i1p1	N/A
rcp85	ipsl_cm5a_lr	r1i1p1	N/A
rcp85	ipsl_cm5a_lr	r1i1p1	N/A
rcp85	ipsl_cm5a_lr	r1i1p1	N/A
rcp85	ipsl_cm5a_lr	r1i1p1	N/A
rcp85	ipsl_cm5a_lr	r1i1p1	N/A
rcp85	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp85	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp85	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp85	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp85	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp85	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp85	ipsl_cm5a_mr	r1i1p1	20060101-21001231.nc
rcp85	ipsl_cm5b_lr	r1i1p1	20060101-21001231.nc
rcp85	ipsl_cm5b_lr	r1i1p1	20060101-21001231.nc
rcp85	ipsl_cm5b_lr	r1i1p1	20060101-21001231.nc
rcp85	ipsl_cm5b_lr	r1i1p1	20060101-21001231.nc
rcp85	ipsl_cm5b_lr	r1i1p1	20060101-21001231.nc
rcp85	ipsl_cm5b_lr	r1i1p1	20060101-21001231.nc
rcp85	ipsl_cm5b_lr	r1i1p1	20060101-21001231.nc
rcp85	miroc_esm	r1i1p1	20060101-21001231.nc
rcp85	miroc_esm	r1i1p1	20060101-21001231.nc
rcp85	miroc_esm	r1i1p1	20060101-21001231.nc
rcp85	miroc_esm	r1i1p1	20060101-21001231.nc
rcp85	miroc_esm	r1i1p1	20060101-21001231.nc
rcp85	miroc_esm	r1i1p1	20060101-21001231.nc
rcp85	miroc_esm	r1i1p1	20060101-21001231.nc
rcp85	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp85	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp85	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp85	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp85	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp85	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp85	miroc_esm_chem	r1i1p1	20060101-21001231.nc
rcp85	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp85	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp85	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp85	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp85	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp85	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp85	miroc_miroc5	r1i1p1	20060101-21001231.nc
rcp85	mohc_hadgem2_cc	r1i1p1	20051201-21001230.nc
rcp85	mohc_hadgem2_cc	r1i1p1	20051201-21001230.nc
rcp85	mohc_hadgem2_cc	r1i1p1	20051201-21001230.nc
rcp85	mohc_hadgem2_cc	r1i1p1	20051201-21001230.nc
rcp85	mohc_hadgem2_cc	r1i1p1	20051201-21001230.nc
rcp85	mohc_hadgem2_cc	r1i1p1	20051201-21001230.nc
rcp85	mohc_hadgem2_cc	r1i1p1	20051201-21001230.nc
rcp85	mpi_esm_lr	r1i1p1	20060101-21001231.nc
rcp85	mpi_esm_lr	r1i1p1	20060101-21001231.nc
rcp85	mpi_esm_lr	r1i1p1	20060101-21001231.nc
rcp85	mpi_esm_lr	r1i1p1	20060101-21001231.nc
rcp85	mpi_esm_lr	r1i1p1	20060101-21001231.nc
rcp85	mpi_esm_lr	r1i1p1	20060101-21001231.nc
rcp85	mpi_esm_lr	r1i1p1	20060101-21001231.nc
rcp85	mpi_esm_mr	r1i1p1	20060101-21001231.nc
rcp85	mpi_esm_mr	r1i1p1	20060101-21001231.nc
rcp85	mpi_esm_mr	r1i1p1	20060101-21001231.nc
rcp85	mpi_esm_mr	r1i1p1	20060101-21001231.nc
rcp85	mpi_esm_mr	r1i1p1	20060101-21001231.nc
rcp85	mpi_esm_mr	r1i1p1	20060101-21001231.nc
rcp85	mpi_esm_mr	r1i1p1	20060101-21001231.nc
rcp85	mri_cgcm3	r1i1p1	N/A
rcp85	mri_cgcm3	r1i1p1	N/A
rcp85	mri_cgcm3	r1i1p1	N/A
rcp85	mri_cgcm3	r1i1p1	N/A
rcp85	mri_cgcm3	r1i1p1	N/A
rcp85	mri_cgcm3	r1i1p1	N/A
rcp85	mri_cgcm3	r1i1p1	N/A
rcp85	ncar_ccsm4	r1i1p1	N/A
rcp85	ncar_ccsm4	r1i1p1	N/A
rcp85	ncar_ccsm4	r1i1p1	N/A
rcp85	ncar_ccsm4	r1i1p1	N/A
rcp85	ncar_ccsm4	r1i1p1	N/A
rcp85	ncar_ccsm4	r1i1p1	N/A
rcp85	ncar_ccsm4	r1i1p1	N/A
rcp85	ncc_noresm1_m	r1i1p1	20060101-21001231.nc
rcp85	ncc_noresm1_m	r1i1p1	20060101-21001231.nc
rcp85	ncc_noresm1_m	r1i1p1	20060101-21001231.nc
rcp85	ncc_noresm1_m	r1i1p1	20060101-21001231.nc
rcp85	ncc_noresm1_m	r1i1p1	20060101-21001231.nc
rcp85	ncc_noresm1_m	r1i1p1	20060101-21001231.nc
rcp85	ncc_noresm1_m	r1i1p1	20060101-21001231.nc
