&args rootdir outputdir

/* &r DescribeGrids.aml F:\Analogues_GCM_data\Administrative_boundaries\GRID_files F:\Analogues_GCM_data\Administrative_boundaries
&if [null %rootdir%] &then &return Use the root_folder argument
&terminal 9999
&sys cls

&if [show program] NE GRID &then GRID

&amlpath .
&s bdir [show &amlpath]

&s countrylist [listfile %rootdir%\* -dir %rootdir%\listcountries1.list]
&s openlist [OPEN %rootdir%\listcountries1.list OPENSTATUS -READ]

&setvar file_unit = [open %outputdir%\describe.csv openstatus -write]
&setvar record = COUNTRY,XMIN,XMAX,YMIN,YMAX,DX,DY,NCOLS,NROWS
&if [write %file_unit% %record%] = 0 &then
&if [close %file_unit%] = 0 &then 

&do i = 1 &to %countrylist%
	
	&s country [READ %openlist% READSTATUS]
	&s raster [before %country% _adm]
	&ty
	&ty Preparing to process files
	&ty
	&ty		%country%
	&describe %rootdir%\%country%\%raster%0

	&setvar file_unit = [OPEN %outputdir%\describe.csv openstatus -append]
	&setvar record = %country%,%GRD$XMIN%,%GRD$XMAX%,%GRD$YMIN%,%GRD$YMAX%,%GRD$DX%,%GRD$DY%,%GRD$NCOLS%,%GRD$NROWS%
	&if [write %file_unit% %record%] = 0 &then
	&if [close %file_unit%] = 0 &then 

	&end

	&s closelist [CLOSE %openlist%]
	/* &if [exists %outputdir%\filelist.list -file] &then &sys del %outputdir%\filelist.list
	
	&ty
	&ty Done!
	&ty
	
&end

&call cleandirs
&return
/********************************************************************************
&routine cleandirs
	&if [show program] EQ GRID &then QUIT
	&if [exists log -file] &then &sys del log
	/* &if [exists %outputdir%\filelist.list -file] &then &sys del %outputdir%\filelist.list
	&messages &on
&return
/********************************************************************************