&args rootdir /*scenario
&if [null %rootdir%] &then &return Use the root_folder argument
&terminal 9999
&sys cls

/*&s rootdir I:\Climate_data\GCM_data

&amlpath .
&s bdir [show &amlpath]

&do resol &list 30s /*2.5min 5min 10min /*30s
	
	&if %resol% EQ 30s &then &s outdir %rootdir%\Global_30s
	&else &if %resol% EQ 2.5min &then &s outdir %rootdir%\Global_2_5min
	&else &if %resol% EQ 5min &then &s outdir %rootdir%\Global_5min
	&else &s outdir %rootdir%\Global_10min
	
	&s modellist [listfile %rootdir%\Global_30s\ipsl_cm4 -dir]  /* ipsl_cm4 mpi_echam5 ncar_ccsm30 ukmo_hadcm3 ukmo_hadgem1
	&s nmodels [token %modellist% -count]
	
	&do md = 1 &to %nmodels%
		
		&s modname [extract %md% %modellist%]
		
		&do year &list 2020s 2030s 2040s 2050s 2060s 2070s 2080s 
				
				&ty
				&ty Model %modname% (%year%, %resol%)
				
				&if not [exists %outdir%\%modname%\%year%_Grd2AsciiZip30s_done.txt -file] &then
					&do
						&if [exists %outdir%\%modname%\%year%\_asciis -dir] &then &sys del %outdir%\%modname%\%year%\_asciis\*.zip
						&r grid2ascii_GCM.aml %outdir%\%modname%\%year% YES
						&s verfile [listfile %outdir%\%modname%\%year%\_asciis\*.zip -file %outdir%\%modname%\%year%_Grd2AsciiZip30s_done.txt]
					&end
					
		&end
			
	&end
&end