&args rootdir scenario
&if [null %scenario%] or [null %rootdir%] &then &return Use scenario and/or root_folder argument
&terminal 9999
&sys cls

/*&s rootdir I:\Climate_data\GCM_data

&amlpath .
&s bdir [show &amlpath]

&do resol &list 2.5 5 10
	
	&if %resol% EQ 2.5 &then &s outdir %rootdir%\Global_2_5min
	&else &if %resol% EQ 5 &then &s outdir %rootdir%\Global_5min
	&else &s outdir %rootdir%\Global_10min
	
	&do year &list 2020 2050 2080
		/*&do scenario &list A2a B2a
			
			&s modellist [listfile %rootdir%\Global_30s\%year%\%scenario%\* -dir]
			&s nmodels [token %modellist% -count]
			
			&do md = 1 &to %nmodels%
				
				&s modname [extract %md% %modellist%]
				&ty
				&ty Model %modname% (%scenario%, %year%, %resol%)
				&ty Fixing cons months
				
				&if not [exists %rootdir%\Global_30s\%year%\%scenario%\%modname%\cons_mths -grid] &then
					&do
						copy %rootdir%\Global_30s\%year%\%scenario%\%modname%\cons_mths\cons_mths %rootdir%\Global_30s\%year%\%scenario%\%modname%\tmp_mths
				
						&if [exists %rootdir%\Global_30s\%year%\%scenario%\%modname%\cons_mths -dir] &then &s delstat [DELETE %rootdir%\Global_30s\%year%\%scenario%\%modname%\cons_mths -DIR]
				
						rename %rootdir%\Global_30s\%year%\%scenario%\%modname%\tmp_mths cons_mths
					&end
				&r resample_GCM %rootdir%\Global_30s\%year%\%scenario%\%modname% %outdir%\%year%\%scenario%\%modname% %resol% NEAREST
				
				&sys dir /d /b /o %outdir%\%year%\%scenario%\* > %outdir%\%year%\%scenario%\moddone.txt
				
			&end
			
		/*&end
	&end
&end