&args rootdir scenario
&if [null %scenario%] or [null %rootdir%] &then &return Use scenario and/or root_folder argument (&r ZipGrids_process.aml ROOT_FOLDER SCENARIO)
&terminal 9999
&sys cls

/*&s rootdir I:\Climate_data\GCM_data

&amlpath .
&s bdir [show &amlpath]

&do resol &list 2.5min 5min 10min /*30s
	
	&if %resol% EQ 30s &then &s outdir %rootdir%\Global_30s
	&else &if %resol% EQ 2.5min &then &s outdir %rootdir%\Global_2_5min
	&else &if %resol% EQ 5min &then &s outdir %rootdir%\Global_5min
	&else &s outdir %rootdir%\Global_10min
	
	&do year &list 2020 2050 2080
		/*&do scenario &list A2a B2a
			
			&s modellist [listfile %rootdir%\Global_30s\%year%\%scenario%\* -dir]
			&s nmodels [token %modellist% -count]
			
			&do md = 1 &to %nmodels%
				
				&s modname [extract %md% %modellist%]
				&ty
				&ty Model %modname% (%scenario%, %year%, %resol%)
				
				&if not [exists %outdir%\%modname%_%year%_%scenario%_grd_done.txt -file] &then
					&do
						&if [exists %outdir%\%year%\%scenario%\%modname%\_asciis -dir] &then &sys del %outdir%\%year%\%scenario%\%modname%\_asciis\*_grd.zip
						&r ZipGrids_GCM.aml %outdir%\%year%\%scenario%\%modname%
						&s verfile [listfile %outdir%\%year%\%scenario%\%modname%\_asciis\*_grd.zip -file %outdir%\%modname%_%year%_%scenario%_done.txt]
					&end
				
			&end
			
		/*&end
	&end
&end